<?xml version="1.0"?>
<bench system_name="edison-docker-nompi" ncores="48" totaldofs="14348907" pc="petsc_amg" solver="cg" jobid="1066032">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.54" />
      <col key="sys tot" type="double" value="1.54" />
      <col key="usr avg" type="double" value="2.2800000000000002" />
      <col key="usr tot" type="double" value="2.2800000000000002" />
      <col key="wall avg" type="double" value="3.5552818620000002" />
      <col key="wall tot" type="double" value="3.5552818620000002" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.0060000000000000001" />
      <col key="usr tot" type="double" value="0.029999999999999999" />
      <col key="wall avg" type="double" value="0.0052989064000000001" />
      <col key="wall tot" type="double" value="0.026494532000000001" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.0300000000000002" />
      <col key="sys tot" type="double" value="2.0300000000000002" />
      <col key="usr avg" type="double" value="7.8500000000000005" />
      <col key="usr tot" type="double" value="7.8500000000000005" />
      <col key="wall avg" type="double" value="7.9775838670000008" />
      <col key="wall tot" type="double" value="7.9775838670000008" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.0500000000000003" />
      <col key="sys tot" type="double" value="2.0500000000000003" />
      <col key="usr avg" type="double" value="7.8800000000000008" />
      <col key="usr tot" type="double" value="7.8800000000000008" />
      <col key="wall avg" type="double" value="8.106484119000001" />
      <col key="wall tot" type="double" value="8.106484119000001" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.16694314400000002" />
      <col key="wall tot" type="double" value="0.16694314400000002" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.38" />
      <col key="sys tot" type="double" value="0.38" />
      <col key="usr avg" type="double" value="1.9500000000000002" />
      <col key="usr tot" type="double" value="1.9500000000000002" />
      <col key="wall avg" type="double" value="2.3045293720000002" />
      <col key="wall tot" type="double" value="2.3045293720000002" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.58000000000000007" />
      <col key="sys tot" type="double" value="0.58000000000000007" />
      <col key="usr avg" type="double" value="2.75" />
      <col key="usr tot" type="double" value="2.75" />
      <col key="wall avg" type="double" value="3.197011051" />
      <col key="wall tot" type="double" value="3.197011051" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.3600000000000012" />
      <col key="sys tot" type="double" value="8.3600000000000012" />
      <col key="usr avg" type="double" value="15.33" />
      <col key="usr tot" type="double" value="15.33" />
      <col key="wall avg" type="double" value="21.619417529" />
      <col key="wall tot" type="double" value="21.619417529" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="32.100000000000001" />
      <col key="sys tot" type="double" value="32.100000000000001" />
      <col key="usr avg" type="double" value="51.200000000000003" />
      <col key="usr tot" type="double" value="51.200000000000003" />
      <col key="wall avg" type="double" value="67.334329136999997" />
      <col key="wall tot" type="double" value="67.334329136999997" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="1.6850000000000003" />
      <col key="sys tot" type="double" value="3.3700000000000006" />
      <col key="usr avg" type="double" value="6.5700000000000003" />
      <col key="usr tot" type="double" value="13.140000000000001" />
      <col key="wall avg" type="double" value="7.3772388915000011" />
      <col key="wall tot" type="double" value="14.754477783000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.55000000000000004" />
      <col key="usr tot" type="double" value="1.1000000000000001" />
      <col key="wall avg" type="double" value="0.56327317750000006" />
      <col key="wall tot" type="double" value="1.1265463550000001" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.20000000000000001" />
      <col key="sys tot" type="double" value="0.40000000000000002" />
      <col key="usr avg" type="double" value="0.82000000000000006" />
      <col key="usr tot" type="double" value="1.6400000000000001" />
      <col key="wall avg" type="double" value="0.8255612765" />
      <col key="wall tot" type="double" value="1.651122553" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.13633830800000002" />
      <col key="wall tot" type="double" value="0.13633830800000002" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.63" />
      <col key="usr tot" type="double" value="0.63" />
      <col key="wall avg" type="double" value="0.62874984600000006" />
      <col key="wall tot" type="double" value="0.62874984600000006" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.15500000000000003" />
      <col key="usr tot" type="double" value="0.31000000000000005" />
      <col key="wall avg" type="double" value="0.17179415849999999" />
      <col key="wall tot" type="double" value="0.34358831699999998" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.40237963900000001" />
      <col key="wall tot" type="double" value="0.40237963900000001" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.125" />
      <col key="sys tot" type="double" value="0.25" />
      <col key="usr avg" type="double" value="1.3800000000000001" />
      <col key="usr tot" type="double" value="2.7600000000000002" />
      <col key="wall avg" type="double" value="1.5130686355" />
      <col key="wall tot" type="double" value="3.0261372710000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.080000000000000002" />
      <col key="wall avg" type="double" value="0.079245479000000008" />
      <col key="wall tot" type="double" value="0.079245479000000008" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.20000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.92000000000000004" />
      <col key="usr tot" type="double" value="0.92000000000000004" />
      <col key="wall avg" type="double" value="0.97128398400000004" />
      <col key="wall tot" type="double" value="0.97128398400000004" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.32176555200000001" />
      <col key="wall tot" type="double" value="0.32176555200000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.62" />
      <col key="sys tot" type="double" value="1.8600000000000001" />
      <col key="usr avg" type="double" value="1.1866666666666668" />
      <col key="usr tot" type="double" value="3.5600000000000001" />
      <col key="wall avg" type="double" value="1.7513578396666667" />
      <col key="wall tot" type="double" value="5.2540735190000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.17536022600000001" />
      <col key="wall tot" type="double" value="0.17536022600000001" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.35000000000000003" />
      <col key="sys tot" type="double" value="0.35000000000000003" />
      <col key="usr avg" type="double" value="0.70000000000000007" />
      <col key="usr tot" type="double" value="0.70000000000000007" />
      <col key="wall avg" type="double" value="0.95914181500000006" />
      <col key="wall tot" type="double" value="0.95914181500000006" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.3045500000000001e-05" />
      <col key="wall tot" type="double" value="2.6091000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="0.275511803" />
      <col key="wall tot" type="double" value="0.275511803" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.15242280700000002" />
      <col key="wall tot" type="double" value="0.15242280700000002" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.26825992000000004" />
      <col key="wall tot" type="double" value="0.26825992000000004" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.315" />
      <col key="sys tot" type="double" value="0.63" />
      <col key="usr avg" type="double" value="0.29500000000000004" />
      <col key="usr tot" type="double" value="0.59000000000000008" />
      <col key="wall avg" type="double" value="0.572061665" />
      <col key="wall tot" type="double" value="1.14412333" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.51000000000000001" />
      <col key="sys tot" type="double" value="1.02" />
      <col key="usr avg" type="double" value="1.0049999999999999" />
      <col key="usr tot" type="double" value="2.0099999999999998" />
      <col key="wall avg" type="double" value="1.3694139045000002" />
      <col key="wall tot" type="double" value="2.7388278090000004" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.20499999999999999" />
      <col key="sys tot" type="double" value="0.40999999999999998" />
      <col key="usr avg" type="double" value="0.46500000000000002" />
      <col key="usr tot" type="double" value="0.93000000000000005" />
      <col key="wall avg" type="double" value="0.64701420899999995" />
      <col key="wall tot" type="double" value="1.2940284179999999" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.7200000000000002" />
      <col key="sys tot" type="double" value="1.7200000000000002" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.70312617799999999" />
      <col key="wall tot" type="double" value="0.70312617799999999" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.16378572300000002" />
      <col key="wall tot" type="double" value="0.16378572300000002" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.044496274000000002" />
      <col key="wall tot" type="double" value="0.044496274000000002" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.38" />
      <col key="sys tot" type="double" value="0.38" />
      <col key="usr avg" type="double" value="1.9500000000000002" />
      <col key="usr tot" type="double" value="1.9500000000000002" />
      <col key="wall avg" type="double" value="2.3041092280000002" />
      <col key="wall tot" type="double" value="2.3041092280000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.29652765800000003" />
      <col key="wall tot" type="double" value="0.29652765800000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.078869722000000003" />
      <col key="wall tot" type="double" value="0.15773944400000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.52500000000000002" />
      <col key="sys tot" type="double" value="2.1000000000000001" />
      <col key="usr avg" type="double" value="1.6100000000000001" />
      <col key="usr tot" type="double" value="6.4400000000000004" />
      <col key="wall avg" type="double" value="2.0046706195000001" />
      <col key="wall tot" type="double" value="8.0186824780000006" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.70000000000000007" />
      <col key="sys tot" type="double" value="2.1000000000000001" />
      <col key="usr avg" type="double" value="2.1133333333333337" />
      <col key="usr tot" type="double" value="6.3400000000000007" />
      <col key="wall avg" type="double" value="2.6516258596666669" />
      <col key="wall tot" type="double" value="7.9548775790000006" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="32.080000000000005" />
      <col key="sys tot" type="double" value="32.080000000000005" />
      <col key="usr avg" type="double" value="51.190000000000005" />
      <col key="usr tot" type="double" value="51.190000000000005" />
      <col key="wall avg" type="double" value="67.294068378000006" />
      <col key="wall tot" type="double" value="67.294068378000006" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.04" />
      <col key="usr tot" type="double" value="1.04" />
      <col key="wall avg" type="double" value="1.0628523760000002" />
      <col key="wall tot" type="double" value="1.0628523760000002" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228751" />
      <col key="sys avg" type="double" value="9.4233516734048773e-06" />
      <col key="sys tot" type="double" value="1.9700000000000015" />
      <col key="usr avg" type="double" value="3.8695814478608069e-06" />
      <col key="usr tot" type="double" value="0.87000000000000055" />
      <col key="wall avg" type="double" value="1.341409349363967e-05" />
      <col key="wall tot" type="double" value="2.9465666049998771" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.3600000000000012" />
      <col key="sys tot" type="double" value="8.3600000000000012" />
      <col key="usr avg" type="double" value="15.32" />
      <col key="usr tot" type="double" value="15.32" />
      <col key="wall avg" type="double" value="21.615364562" />
      <col key="wall tot" type="double" value="21.615364562" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.17000000000000001" />
      <col key="sys tot" type="double" value="0.17000000000000001" />
      <col key="usr avg" type="double" value="0.84000000000000008" />
      <col key="usr tot" type="double" value="0.84000000000000008" />
      <col key="wall avg" type="double" value="0.87532554800000006" />
      <col key="wall tot" type="double" value="0.87532554800000006" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00055855400000000006" />
      <col key="wall tot" type="double" value="0.00055855400000000006" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11679408000000001" />
      <col key="wall tot" type="double" value="0.11679408000000001" />
    </row>
  </table>
</bench>
