<?xml version="1.0"?>
<bench system_name="edison-native" ncores="48" totaldofs="14348907" pc="petsc_amg" solver="cg" jobid="1477602">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.4000000000000001" />
      <col key="usr tot" type="double" value="1.4000000000000001" />
      <col key="wall avg" type="double" value="1.4086172570000002" />
      <col key="wall tot" type="double" value="1.4086172570000002" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.0040000000000000001" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.0043797248" />
      <col key="wall tot" type="double" value="0.021898624000000002" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="5.8900000000000006" />
      <col key="usr tot" type="double" value="5.8900000000000006" />
      <col key="wall avg" type="double" value="6.0917286220000006" />
      <col key="wall tot" type="double" value="6.0917286220000006" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="5.9100000000000001" />
      <col key="usr tot" type="double" value="5.9100000000000001" />
      <col key="wall avg" type="double" value="6.2686910740000004" />
      <col key="wall tot" type="double" value="6.2686910740000004" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.17852378300000002" />
      <col key="wall tot" type="double" value="0.17852378300000002" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.52" />
      <col key="usr tot" type="double" value="2.52" />
      <col key="wall avg" type="double" value="2.5903495470000002" />
      <col key="wall tot" type="double" value="2.5903495470000002" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.18000000000000002" />
      <col key="sys tot" type="double" value="0.18000000000000002" />
      <col key="usr avg" type="double" value="2.1300000000000003" />
      <col key="usr tot" type="double" value="2.1300000000000003" />
      <col key="wall avg" type="double" value="3.0128838870000001" />
      <col key="wall tot" type="double" value="3.0128838870000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3200000000000001" />
      <col key="sys tot" type="double" value="1.3200000000000001" />
      <col key="usr avg" type="double" value="13.350000000000001" />
      <col key="usr tot" type="double" value="13.350000000000001" />
      <col key="wall avg" type="double" value="14.671345321" />
      <col key="wall tot" type="double" value="14.671345321" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="6.04" />
      <col key="sys tot" type="double" value="6.04" />
      <col key="usr avg" type="double" value="80.079999999999998" />
      <col key="usr tot" type="double" value="80.079999999999998" />
      <col key="wall avg" type="double" value="50.116535667000001" />
      <col key="wall tot" type="double" value="50.116535667000001" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.58000000000000007" />
      <col key="sys tot" type="double" value="1.1600000000000001" />
      <col key="usr avg" type="double" value="5.8399999999999999" />
      <col key="usr tot" type="double" value="11.68" />
      <col key="wall avg" type="double" value="6.4535617515000006" />
      <col key="wall tot" type="double" value="12.907123503000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.48499999999999999" />
      <col key="usr tot" type="double" value="0.96999999999999997" />
      <col key="wall avg" type="double" value="0.51877828250000002" />
      <col key="wall tot" type="double" value="1.037556565" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.59000000000000008" />
      <col key="usr tot" type="double" value="1.1800000000000002" />
      <col key="wall avg" type="double" value="0.59846018350000008" />
      <col key="wall tot" type="double" value="1.1969203670000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.11053736400000001" />
      <col key="wall tot" type="double" value="0.11053736400000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.53727372500000004" />
      <col key="wall tot" type="double" value="0.53727372500000004" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.13022521450000002" />
      <col key="wall tot" type="double" value="0.26045042900000004" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43437138600000003" />
      <col key="wall tot" type="double" value="0.43437138600000003" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10500000000000001" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="1.4850000000000003" />
      <col key="usr tot" type="double" value="2.9700000000000006" />
      <col key="wall avg" type="double" value="1.570713528" />
      <col key="wall tot" type="double" value="3.1414270559999999" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.10971566200000001" />
      <col key="wall tot" type="double" value="0.10971566200000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.55000000000000004" />
      <col key="usr tot" type="double" value="0.55000000000000004" />
      <col key="wall avg" type="double" value="0.57748424300000001" />
      <col key="wall tot" type="double" value="0.57748424300000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="0.31425275899999999" />
      <col key="wall tot" type="double" value="0.31425275899999999" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.023333333333333334" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.95333333333333348" />
      <col key="usr tot" type="double" value="2.8600000000000003" />
      <col key="wall avg" type="double" value="0.9651870073333334" />
      <col key="wall tot" type="double" value="2.8955610220000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.078590791000000007" />
      <col key="wall tot" type="double" value="0.078590791000000007" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.54179031100000008" />
      <col key="wall tot" type="double" value="0.54179031100000008" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.3734000000000001e-05" />
      <col key="wall tot" type="double" value="2.7468000000000002e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.24000000000000002" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.24093839" />
      <col key="wall tot" type="double" value="0.24093839" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.062569205000000003" />
      <col key="wall tot" type="double" value="0.062569205000000003" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.229984672" />
      <col key="wall tot" type="double" value="0.229984672" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.19500000000000001" />
      <col key="sys tot" type="double" value="0.39000000000000001" />
      <col key="usr avg" type="double" value="0.35999999999999999" />
      <col key="usr tot" type="double" value="0.71999999999999997" />
      <col key="wall avg" type="double" value="0.52267526600000003" />
      <col key="wall tot" type="double" value="1.0453505320000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.30500000000000005" />
      <col key="sys tot" type="double" value="0.6100000000000001" />
      <col key="usr avg" type="double" value="1.0550000000000002" />
      <col key="usr tot" type="double" value="2.1100000000000003" />
      <col key="wall avg" type="double" value="1.2790350610000001" />
      <col key="wall tot" type="double" value="2.5580701220000002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.44500000000000001" />
      <col key="usr tot" type="double" value="0.89000000000000001" />
      <col key="wall avg" type="double" value="0.52615688800000004" />
      <col key="wall tot" type="double" value="1.0523137760000001" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.033504833000000005" />
      <col key="wall tot" type="double" value="0.033504833000000005" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.087135782000000009" />
      <col key="wall tot" type="double" value="0.087135782000000009" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.052585177000000004" />
      <col key="wall tot" type="double" value="0.052585177000000004" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.52" />
      <col key="usr tot" type="double" value="2.52" />
      <col key="wall avg" type="double" value="2.5900819950000002" />
      <col key="wall tot" type="double" value="2.5900819950000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.40039184600000005" />
      <col key="wall tot" type="double" value="0.40039184600000005" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.057418297500000007" />
      <col key="wall tot" type="double" value="0.11483659500000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.077500000000000013" />
      <col key="sys tot" type="double" value="0.31000000000000005" />
      <col key="usr avg" type="double" value="1.3875000000000002" />
      <col key="usr tot" type="double" value="5.5500000000000007" />
      <col key="wall avg" type="double" value="1.4364214055" />
      <col key="wall tot" type="double" value="5.7456856219999999" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10333333333333335" />
      <col key="sys tot" type="double" value="0.31000000000000005" />
      <col key="usr avg" type="double" value="1.8400000000000001" />
      <col key="usr tot" type="double" value="5.5200000000000005" />
      <col key="wall avg" type="double" value="1.899599574" />
      <col key="wall tot" type="double" value="5.6987987220000003" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="6.04" />
      <col key="sys tot" type="double" value="6.04" />
      <col key="usr avg" type="double" value="80.010000000000005" />
      <col key="usr tot" type="double" value="80.010000000000005" />
      <col key="wall avg" type="double" value="50.016432841000004" />
      <col key="wall tot" type="double" value="50.016432841000004" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.97000000000000008" />
      <col key="usr tot" type="double" value="0.97000000000000008" />
      <col key="wall avg" type="double" value="0.98948505200000003" />
      <col key="wall tot" type="double" value="0.98948505200000003" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228244" />
      <col key="sys avg" type="double" value="3.0838498781879303e-07" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="3.3301346513655762e-06" />
      <col key="usr tot" type="double" value="0.76000000000000045" />
      <col key="wall avg" type="double" value="3.0922849032167866e-06" />
      <col key="wall tot" type="double" value="0.70135079099998765" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3200000000000001" />
      <col key="sys tot" type="double" value="1.3200000000000001" />
      <col key="usr avg" type="double" value="13.350000000000001" />
      <col key="usr tot" type="double" value="13.350000000000001" />
      <col key="wall avg" type="double" value="14.453625089000001" />
      <col key="wall tot" type="double" value="14.453625089000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.45545203500000003" />
      <col key="wall tot" type="double" value="0.45545203500000003" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00035177900000000003" />
      <col key="wall tot" type="double" value="0.00035177900000000003" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.089322511000000007" />
      <col key="wall tot" type="double" value="0.089322511000000007" />
    </row>
  </table>
</bench>
