<?xml version="1.0"?>
<bench system_name="edison-docker" ncores="24" totaldofs="7189057" pc="petsc_amg" solver="cg" jobid="1477651">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.78000000000000003" />
      <col key="usr tot" type="double" value="0.78000000000000003" />
      <col key="wall avg" type="double" value="0.7823302860000001" />
      <col key="wall tot" type="double" value="0.7823302860000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.0060000000000000001" />
      <col key="usr tot" type="double" value="0.029999999999999999" />
      <col key="wall avg" type="double" value="0.0065539665999999998" />
      <col key="wall tot" type="double" value="0.032769832999999998" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="4.54" />
      <col key="usr tot" type="double" value="4.54" />
      <col key="wall avg" type="double" value="4.5619828040000003" />
      <col key="wall tot" type="double" value="4.5619828040000003" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="4.5600000000000005" />
      <col key="usr tot" type="double" value="4.5600000000000005" />
      <col key="wall avg" type="double" value="4.676699867" />
      <col key="wall tot" type="double" value="4.676699867" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.143567997" />
      <col key="wall tot" type="double" value="0.143567997" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.8300000000000001" />
      <col key="usr tot" type="double" value="1.8300000000000001" />
      <col key="wall avg" type="double" value="1.8538937260000001" />
      <col key="wall tot" type="double" value="1.8538937260000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.12000000000000001" />
      <col key="usr avg" type="double" value="1.6200000000000001" />
      <col key="usr tot" type="double" value="1.6200000000000001" />
      <col key="wall avg" type="double" value="2.0143256599999999" />
      <col key="wall tot" type="double" value="2.0143256599999999" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.71" />
      <col key="sys tot" type="double" value="2.71" />
      <col key="usr avg" type="double" value="10.450000000000001" />
      <col key="usr tot" type="double" value="10.450000000000001" />
      <col key="wall avg" type="double" value="12.637182103000001" />
      <col key="wall tot" type="double" value="12.637182103000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.4100000000000001" />
      <col key="sys tot" type="double" value="8.4100000000000001" />
      <col key="usr avg" type="double" value="34.900000000000006" />
      <col key="usr tot" type="double" value="34.900000000000006" />
      <col key="wall avg" type="double" value="38.353836005000005" />
      <col key="wall tot" type="double" value="38.353836005000005" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.5" />
      <col key="sys tot" type="double" value="1" />
      <col key="usr avg" type="double" value="4.4500000000000002" />
      <col key="usr tot" type="double" value="8.9000000000000004" />
      <col key="wall avg" type="double" value="4.8893706820000009" />
      <col key="wall tot" type="double" value="9.7787413640000018" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.34500000000000003" />
      <col key="usr tot" type="double" value="0.69000000000000006" />
      <col key="wall avg" type="double" value="0.35516306550000004" />
      <col key="wall tot" type="double" value="0.71032613100000008" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.48000000000000004" />
      <col key="usr tot" type="double" value="0.96000000000000008" />
      <col key="wall avg" type="double" value="0.48087626550000001" />
      <col key="wall tot" type="double" value="0.96175253100000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.108321785" />
      <col key="wall tot" type="double" value="0.108321785" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.38956645300000003" />
      <col key="wall tot" type="double" value="0.38956645300000003" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.12226058300000001" />
      <col key="wall tot" type="double" value="0.24452116600000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26757552500000004" />
      <col key="wall tot" type="double" value="0.26757552500000004" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.92000000000000004" />
      <col key="usr tot" type="double" value="1.8400000000000001" />
      <col key="wall avg" type="double" value="1.004346473" />
      <col key="wall tot" type="double" value="2.008692946" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.040844124000000002" />
      <col key="wall tot" type="double" value="0.040844124000000002" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.43348631700000001" />
      <col key="wall tot" type="double" value="0.43348631700000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.20963831700000002" />
      <col key="wall tot" type="double" value="0.20963831700000002" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.023333333333333334" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.56000000000000005" />
      <col key="usr tot" type="double" value="1.6800000000000002" />
      <col key="wall avg" type="double" value="0.57656451033333334" />
      <col key="wall tot" type="double" value="1.7296935310000001" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.076177002000000008" />
      <col key="wall tot" type="double" value="0.076177002000000008" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.40071723800000003" />
      <col key="wall tot" type="double" value="0.40071723800000003" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="8.0630000000000006e-06" />
      <col key="wall tot" type="double" value="1.6126000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16740105300000002" />
      <col key="wall tot" type="double" value="0.16740105300000002" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.034218970000000001" />
      <col key="wall tot" type="double" value="0.034218970000000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16279601200000002" />
      <col key="wall tot" type="double" value="0.16279601200000002" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.22500000000000001" />
      <col key="usr tot" type="double" value="0.45000000000000001" />
      <col key="wall avg" type="double" value="0.40573343849999999" />
      <col key="wall tot" type="double" value="0.81146687699999998" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.25" />
      <col key="sys tot" type="double" value="0.5" />
      <col key="usr avg" type="double" value="0.76000000000000001" />
      <col key="usr tot" type="double" value="1.52" />
      <col key="wall avg" type="double" value="0.93652346700000011" />
      <col key="wall tot" type="double" value="1.8730469340000002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.32000000000000006" />
      <col key="usr tot" type="double" value="0.64000000000000012" />
      <col key="wall avg" type="double" value="0.33475613500000001" />
      <col key="wall tot" type="double" value="0.66951227000000002" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.27000000000000002" />
      <col key="sys tot" type="double" value="0.27000000000000002" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.9626866850000001" />
      <col key="wall tot" type="double" value="0.9626866850000001" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.14335256800000001" />
      <col key="wall tot" type="double" value="0.14335256800000001" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.042657375000000004" />
      <col key="wall tot" type="double" value="0.042657375000000004" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.8300000000000001" />
      <col key="usr tot" type="double" value="1.8300000000000001" />
      <col key="wall avg" type="double" value="1.8389143190000001" />
      <col key="wall tot" type="double" value="1.8389143190000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.29597868399999999" />
      <col key="wall tot" type="double" value="0.29597868399999999" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.046772702499999999" />
      <col key="wall tot" type="double" value="0.093545404999999998" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.0625" />
      <col key="sys tot" type="double" value="0.25" />
      <col key="usr avg" type="double" value="1.1325000000000001" />
      <col key="usr tot" type="double" value="4.5300000000000002" />
      <col key="wall avg" type="double" value="1.18323970975" />
      <col key="wall tot" type="double" value="4.7329588390000001" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.083333333333333329" />
      <col key="sys tot" type="double" value="0.25" />
      <col key="usr avg" type="double" value="1.4866666666666666" />
      <col key="usr tot" type="double" value="4.46" />
      <col key="wall avg" type="double" value="1.5561055166666666" />
      <col key="wall tot" type="double" value="4.6683165500000001" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.4100000000000001" />
      <col key="sys tot" type="double" value="8.4100000000000001" />
      <col key="usr avg" type="double" value="34.900000000000006" />
      <col key="usr tot" type="double" value="34.900000000000006" />
      <col key="wall avg" type="double" value="38.306736151999999" />
      <col key="wall tot" type="double" value="38.306736151999999" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.66000000000000003" />
      <col key="usr tot" type="double" value="0.66000000000000003" />
      <col key="wall avg" type="double" value="0.66442256700000002" />
      <col key="wall tot" type="double" value="0.66442256700000002" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="227959" />
      <col key="sys avg" type="double" value="2.8513899429283351e-06" />
      <col key="sys tot" type="double" value="0.65000000000000036" />
      <col key="usr avg" type="double" value="2.1200664287481021e-06" />
      <col key="usr tot" type="double" value="0.48000000000000026" />
      <col key="wall avg" type="double" value="4.869616390544219e-06" />
      <col key="wall tot" type="double" value="1.0924076940000107" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.71" />
      <col key="sys tot" type="double" value="2.71" />
      <col key="usr avg" type="double" value="10.440000000000001" />
      <col key="usr tot" type="double" value="10.440000000000001" />
      <col key="wall avg" type="double" value="12.628539940000001" />
      <col key="wall tot" type="double" value="12.628539940000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.36000000000000004" />
      <col key="usr tot" type="double" value="0.36000000000000004" />
      <col key="wall avg" type="double" value="0.38195034800000005" />
      <col key="wall tot" type="double" value="0.38195034800000005" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.000420791" />
      <col key="wall tot" type="double" value="0.000420791" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.093252647000000008" />
      <col key="wall tot" type="double" value="0.093252647000000008" />
    </row>
  </table>
</bench>
