<?xml version="1.0"?>
<bench system_name="edison-docker" ncores="48" totaldofs="14348907" pc="petsc_amg" solver="cg" jobid="1477655">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.03" />
      <col key="usr tot" type="double" value="1.03" />
      <col key="wall avg" type="double" value="1.0369580220000001" />
      <col key="wall tot" type="double" value="1.0369580220000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.0060000000000000001" />
      <col key="usr tot" type="double" value="0.029999999999999999" />
      <col key="wall avg" type="double" value="0.0064615374" />
      <col key="wall tot" type="double" value="0.032307687000000002" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="4.6000000000000005" />
      <col key="usr tot" type="double" value="4.6000000000000005" />
      <col key="wall avg" type="double" value="4.6269869269999999" />
      <col key="wall tot" type="double" value="4.6269869269999999" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="4.6299999999999999" />
      <col key="usr tot" type="double" value="4.6299999999999999" />
      <col key="wall avg" type="double" value="4.7585738220000007" />
      <col key="wall tot" type="double" value="4.7585738220000007" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.181281475" />
      <col key="wall tot" type="double" value="0.181281475" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.9800000000000002" />
      <col key="usr tot" type="double" value="1.9800000000000002" />
      <col key="wall avg" type="double" value="1.9966554560000001" />
      <col key="wall tot" type="double" value="1.9966554560000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.16" />
      <col key="sys tot" type="double" value="0.16" />
      <col key="usr avg" type="double" value="1.78" />
      <col key="usr tot" type="double" value="1.78" />
      <col key="wall avg" type="double" value="2.0370072490000002" />
      <col key="wall tot" type="double" value="2.0370072490000002" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.0100000000000002" />
      <col key="sys tot" type="double" value="3.0100000000000002" />
      <col key="usr avg" type="double" value="10.73" />
      <col key="usr tot" type="double" value="10.73" />
      <col key="wall avg" type="double" value="13.188194691000001" />
      <col key="wall tot" type="double" value="13.188194691000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="11.130000000000001" />
      <col key="sys tot" type="double" value="11.130000000000001" />
      <col key="usr avg" type="double" value="48.260000000000005" />
      <col key="usr tot" type="double" value="48.260000000000005" />
      <col key="wall avg" type="double" value="51.812497541000006" />
      <col key="wall tot" type="double" value="51.812497541000006" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.60000000000000009" />
      <col key="sys tot" type="double" value="1.2000000000000002" />
      <col key="usr avg" type="double" value="4.6000000000000005" />
      <col key="usr tot" type="double" value="9.2000000000000011" />
      <col key="wall avg" type="double" value="5.119646276000001" />
      <col key="wall tot" type="double" value="10.239292552000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35499999999999998" />
      <col key="usr tot" type="double" value="0.70999999999999996" />
      <col key="wall avg" type="double" value="0.35769694700000004" />
      <col key="wall tot" type="double" value="0.71539389400000009" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.49500000000000005" />
      <col key="usr tot" type="double" value="0.9900000000000001" />
      <col key="wall avg" type="double" value="0.49356548750000001" />
      <col key="wall tot" type="double" value="0.98713097500000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.110104404" />
      <col key="wall tot" type="double" value="0.110104404" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.40802060200000001" />
      <col key="wall tot" type="double" value="0.40802060200000001" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.115" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.125791871" />
      <col key="wall tot" type="double" value="0.251583742" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26570339300000001" />
      <col key="wall tot" type="double" value="0.26570339300000001" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.24000000000000002" />
      <col key="usr avg" type="double" value="0.93000000000000005" />
      <col key="usr tot" type="double" value="1.8600000000000001" />
      <col key="wall avg" type="double" value="1.0214647905000001" />
      <col key="wall tot" type="double" value="2.0429295810000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.061225548000000005" />
      <col key="wall tot" type="double" value="0.061225548000000005" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.51284106200000001" />
      <col key="wall tot" type="double" value="0.51284106200000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.211732947" />
      <col key="wall tot" type="double" value="0.211732947" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.026666666666666668" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.75" />
      <col key="usr tot" type="double" value="2.25" />
      <col key="wall avg" type="double" value="0.76687171799999998" />
      <col key="wall tot" type="double" value="2.3006151539999999" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.075224366000000001" />
      <col key="wall tot" type="double" value="0.075224366000000001" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.51000000000000001" />
      <col key="usr tot" type="double" value="0.51000000000000001" />
      <col key="wall avg" type="double" value="0.51981966099999999" />
      <col key="wall tot" type="double" value="0.51981966099999999" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0050000000000000001" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="9.1920000000000011e-06" />
      <col key="wall tot" type="double" value="1.8384000000000002e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.17319905000000002" />
      <col key="wall tot" type="double" value="0.17319905000000002" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.056350115000000006" />
      <col key="wall tot" type="double" value="0.056350115000000006" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16353901300000001" />
      <col key="wall tot" type="double" value="0.16353901300000001" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.22000000000000003" />
      <col key="sys tot" type="double" value="0.44000000000000006" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.42886555500000001" />
      <col key="wall tot" type="double" value="0.85773111000000002" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.32500000000000001" />
      <col key="sys tot" type="double" value="0.65000000000000002" />
      <col key="usr avg" type="double" value="0.80000000000000004" />
      <col key="usr tot" type="double" value="1.6000000000000001" />
      <col key="wall avg" type="double" value="1.0535103295000001" />
      <col key="wall tot" type="double" value="2.1070206590000002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10500000000000001" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="0.35999999999999999" />
      <col key="usr tot" type="double" value="0.71999999999999997" />
      <col key="wall avg" type="double" value="0.43815184800000001" />
      <col key="wall tot" type="double" value="0.87630369600000002" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.48000000000000004" />
      <col key="sys tot" type="double" value="0.48000000000000004" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.25" />
      <col key="wall avg" type="double" value="0.73881212900000004" />
      <col key="wall tot" type="double" value="0.73881212900000004" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.18109423300000002" />
      <col key="wall tot" type="double" value="0.18109423300000002" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.056411119000000003" />
      <col key="wall tot" type="double" value="0.056411119000000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.9700000000000002" />
      <col key="usr tot" type="double" value="1.9700000000000002" />
      <col key="wall avg" type="double" value="1.9826071170000001" />
      <col key="wall tot" type="double" value="1.9826071170000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.29000000000000004" />
      <col key="wall avg" type="double" value="0.28971933" />
      <col key="wall tot" type="double" value="0.28971933" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.055000000000000007" />
      <col key="usr tot" type="double" value="0.11000000000000001" />
      <col key="wall avg" type="double" value="0.054671741500000003" />
      <col key="wall tot" type="double" value="0.10934348300000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.072500000000000009" />
      <col key="sys tot" type="double" value="0.29000000000000004" />
      <col key="usr avg" type="double" value="1.2025000000000001" />
      <col key="usr tot" type="double" value="4.8100000000000005" />
      <col key="wall avg" type="double" value="1.2476864110000003" />
      <col key="wall tot" type="double" value="4.9907456440000013" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.096666666666666679" />
      <col key="sys tot" type="double" value="0.29000000000000004" />
      <col key="usr avg" type="double" value="1.5933333333333335" />
      <col key="usr tot" type="double" value="4.7800000000000002" />
      <col key="wall avg" type="double" value="1.6526557479999999" />
      <col key="wall tot" type="double" value="4.9579672439999998" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="11.120000000000001" />
      <col key="sys tot" type="double" value="11.120000000000001" />
      <col key="usr avg" type="double" value="48.25" />
      <col key="usr tot" type="double" value="48.25" />
      <col key="wall avg" type="double" value="51.779377886000006" />
      <col key="wall tot" type="double" value="51.779377886000006" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.66000000000000003" />
      <col key="usr tot" type="double" value="0.66000000000000003" />
      <col key="wall avg" type="double" value="0.668774231" />
      <col key="wall tot" type="double" value="0.668774231" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228751" />
      <col key="sys avg" type="double" value="3.3784400737778284e-06" />
      <col key="sys tot" type="double" value="0.74000000000000044" />
      <col key="usr avg" type="double" value="2.7116746340332675e-06" />
      <col key="usr tot" type="double" value="0.62000000000000033" />
      <col key="wall avg" type="double" value="5.4182698180462191e-06" />
      <col key="wall tot" type="double" value="1.191728680000022" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.0100000000000002" />
      <col key="sys tot" type="double" value="3.0100000000000002" />
      <col key="usr avg" type="double" value="10.73" />
      <col key="usr tot" type="double" value="10.73" />
      <col key="wall avg" type="double" value="13.18075035" />
      <col key="wall tot" type="double" value="13.18075035" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43487658300000004" />
      <col key="wall tot" type="double" value="0.43487658300000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00045442200000000001" />
      <col key="wall tot" type="double" value="0.00045442200000000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.094471077000000001" />
      <col key="wall tot" type="double" value="0.094471077000000001" />
    </row>
  </table>
</bench>
