<?xml version="1.0"?>
<bench system_name="edison-docker-nompi" ncores="96" totaldofs="28745945" pc="petsc_amg" solver="cg" jobid="1007038">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.90000000000000002" />
      <col key="sys tot" type="double" value="0.90000000000000002" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="1.3671915090000002" />
      <col key="wall tot" type="double" value="1.3671915090000002" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.048000000000000001" />
      <col key="sys tot" type="double" value="0.23999999999999999" />
      <col key="usr avg" type="double" value="0.0080000000000000002" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.047745215600000002" />
      <col key="wall tot" type="double" value="0.23872607800000001" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.53" />
      <col key="sys tot" type="double" value="1.53" />
      <col key="usr avg" type="double" value="4.9100000000000001" />
      <col key="usr tot" type="double" value="4.9100000000000001" />
      <col key="wall avg" type="double" value="5.4341758110000002" />
      <col key="wall tot" type="double" value="5.4341758110000002" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.5600000000000001" />
      <col key="sys tot" type="double" value="1.5600000000000001" />
      <col key="usr avg" type="double" value="4.9199999999999999" />
      <col key="usr tot" type="double" value="4.9199999999999999" />
      <col key="wall avg" type="double" value="5.5555095900000007" />
      <col key="wall tot" type="double" value="5.5555095900000007" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.13622120900000001" />
      <col key="wall tot" type="double" value="0.13622120900000001" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.73999999999999999" />
      <col key="sys tot" type="double" value="0.73999999999999999" />
      <col key="usr avg" type="double" value="1.9200000000000002" />
      <col key="usr tot" type="double" value="1.9200000000000002" />
      <col key="wall avg" type="double" value="2.4226653840000001" />
      <col key="wall tot" type="double" value="2.4226653840000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.54" />
      <col key="sys tot" type="double" value="1.54" />
      <col key="usr avg" type="double" value="3.5600000000000001" />
      <col key="usr tot" type="double" value="3.5600000000000001" />
      <col key="wall avg" type="double" value="4.509147209" />
      <col key="wall tot" type="double" value="4.509147209" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="11.190000000000001" />
      <col key="sys tot" type="double" value="11.190000000000001" />
      <col key="usr avg" type="double" value="15.750000000000002" />
      <col key="usr tot" type="double" value="15.750000000000002" />
      <col key="wall avg" type="double" value="22.567783756000001" />
      <col key="wall tot" type="double" value="22.567783756000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="196.81" />
      <col key="sys tot" type="double" value="196.81" />
      <col key="usr avg" type="double" value="138.30000000000001" />
      <col key="usr tot" type="double" value="138.30000000000001" />
      <col key="wall avg" type="double" value="283.298252537" />
      <col key="wall tot" type="double" value="283.298252537" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="2.9400000000000004" />
      <col key="sys tot" type="double" value="5.8800000000000008" />
      <col key="usr avg" type="double" value="7.1400000000000006" />
      <col key="usr tot" type="double" value="14.280000000000001" />
      <col key="wall avg" type="double" value="8.2594473595000011" />
      <col key="wall tot" type="double" value="16.518894719000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.55500000000000005" />
      <col key="usr tot" type="double" value="1.1100000000000001" />
      <col key="wall avg" type="double" value="0.56437828349999997" />
      <col key="wall tot" type="double" value="1.1287565669999999" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.13500000000000001" />
      <col key="sys tot" type="double" value="0.27000000000000002" />
      <col key="usr avg" type="double" value="0.52500000000000002" />
      <col key="usr tot" type="double" value="1.05" />
      <col key="wall avg" type="double" value="0.62794031449999999" />
      <col key="wall tot" type="double" value="1.255880629" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.14030026400000001" />
      <col key="wall tot" type="double" value="0.14030026400000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.62" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.61644544500000009" />
      <col key="wall tot" type="double" value="0.61644544500000009" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.15000000000000002" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.16905202700000002" />
      <col key="wall tot" type="double" value="0.33810405400000004" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.38" />
      <col key="usr tot" type="double" value="0.38" />
      <col key="wall avg" type="double" value="0.38823684600000002" />
      <col key="wall tot" type="double" value="0.38823684600000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.13" />
      <col key="sys tot" type="double" value="0.26000000000000001" />
      <col key="usr avg" type="double" value="1.375" />
      <col key="usr tot" type="double" value="2.75" />
      <col key="wall avg" type="double" value="1.5037678910000001" />
      <col key="wall tot" type="double" value="3.0075357820000002" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.12840290700000001" />
      <col key="wall tot" type="double" value="0.12840290700000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.68000000000000005" />
      <col key="sys tot" type="double" value="0.68000000000000005" />
      <col key="usr avg" type="double" value="1.4100000000000001" />
      <col key="usr tot" type="double" value="1.4100000000000001" />
      <col key="wall avg" type="double" value="1.4956272450000001" />
      <col key="wall tot" type="double" value="1.4956272450000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.32873075900000004" />
      <col key="wall tot" type="double" value="0.32873075900000004" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="1.3" />
      <col key="sys tot" type="double" value="3.9000000000000004" />
      <col key="usr avg" type="double" value="0.73000000000000009" />
      <col key="usr tot" type="double" value="2.1900000000000004" />
      <col key="wall avg" type="double" value="1.9498961713333334" />
      <col key="wall tot" type="double" value="5.8496885140000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.22" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.23193142100000003" />
      <col key="wall tot" type="double" value="0.23193142100000003" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.54000000000000004" />
      <col key="sys tot" type="double" value="0.54000000000000004" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.95765649800000008" />
      <col key="wall tot" type="double" value="0.95765649800000008" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.0050000000000000001" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="1.1164e-05" />
      <col key="wall tot" type="double" value="2.2328e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.17219241300000002" />
      <col key="wall tot" type="double" value="0.17219241300000002" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.053171651" />
      <col key="wall tot" type="double" value="0.053171651" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16727991" />
      <col key="wall tot" type="double" value="0.16727991" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.34999999999999998" />
      <col key="sys tot" type="double" value="0.69999999999999996" />
      <col key="usr avg" type="double" value="0.28500000000000003" />
      <col key="usr tot" type="double" value="0.57000000000000006" />
      <col key="wall avg" type="double" value="0.65283864250000001" />
      <col key="wall tot" type="double" value="1.305677285" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.69500000000000006" />
      <col key="sys tot" type="double" value="1.3900000000000001" />
      <col key="usr avg" type="double" value="1.03" />
      <col key="usr tot" type="double" value="2.0600000000000001" />
      <col key="wall avg" type="double" value="1.495524909" />
      <col key="wall tot" type="double" value="2.991049818" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.38" />
      <col key="sys tot" type="double" value="0.76000000000000001" />
      <col key="usr avg" type="double" value="0.36499999999999999" />
      <col key="usr tot" type="double" value="0.72999999999999998" />
      <col key="wall avg" type="double" value="0.695663068" />
      <col key="wall tot" type="double" value="1.391326136" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3500000000000001" />
      <col key="sys tot" type="double" value="1.3500000000000001" />
      <col key="usr avg" type="double" value="0.24000000000000002" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.53135369100000007" />
      <col key="wall tot" type="double" value="0.53135369100000007" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.136011929" />
      <col key="wall tot" type="double" value="0.136011929" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.047212307000000002" />
      <col key="wall tot" type="double" value="0.047212307000000002" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.73999999999999999" />
      <col key="sys tot" type="double" value="0.73999999999999999" />
      <col key="usr avg" type="double" value="1.9200000000000002" />
      <col key="usr tot" type="double" value="1.9200000000000002" />
      <col key="wall avg" type="double" value="2.4054685010000001" />
      <col key="wall tot" type="double" value="2.4054685010000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.30042130300000003" />
      <col key="wall tot" type="double" value="0.30042130300000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.11" />
      <col key="sys tot" type="double" value="0.22" />
      <col key="usr avg" type="double" value="0.085000000000000006" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.1692410265" />
      <col key="wall tot" type="double" value="0.338482053" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="1.0575000000000001" />
      <col key="sys tot" type="double" value="4.2300000000000004" />
      <col key="usr avg" type="double" value="1.6899999999999999" />
      <col key="usr tot" type="double" value="6.7599999999999998" />
      <col key="wall avg" type="double" value="2.2912348792500001" />
      <col key="wall tot" type="double" value="9.1649395170000005" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="1.4100000000000001" />
      <col key="sys tot" type="double" value="4.2300000000000004" />
      <col key="usr avg" type="double" value="2.2333333333333334" />
      <col key="usr tot" type="double" value="6.7000000000000002" />
      <col key="wall avg" type="double" value="3.0276372933333335" />
      <col key="wall tot" type="double" value="9.082911880000001" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="196.80000000000001" />
      <col key="sys tot" type="double" value="196.80000000000001" />
      <col key="usr avg" type="double" value="138.30000000000001" />
      <col key="usr tot" type="double" value="138.30000000000001" />
      <col key="wall avg" type="double" value="283.26112676900004" />
      <col key="wall tot" type="double" value="283.26112676900004" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.03" />
      <col key="usr tot" type="double" value="1.03" />
      <col key="wall avg" type="double" value="1.0348264600000001" />
      <col key="wall tot" type="double" value="1.0348264600000001" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229019" />
      <col key="sys avg" type="double" value="9.4540182026588893e-06" />
      <col key="sys tot" type="double" value="2.1299999999999986" />
      <col key="usr avg" type="double" value="4.090778084586137e-06" />
      <col key="usr tot" type="double" value="0.88000000000000056" />
      <col key="wall avg" type="double" value="1.3738340236521275e-05" />
      <col key="wall tot" type="double" value="2.9580800250000312" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="11.190000000000001" />
      <col key="sys tot" type="double" value="11.190000000000001" />
      <col key="usr avg" type="double" value="15.750000000000002" />
      <col key="usr tot" type="double" value="15.750000000000002" />
      <col key="wall avg" type="double" value="22.560653323" />
      <col key="wall tot" type="double" value="22.560653323" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.65000000000000002" />
      <col key="sys tot" type="double" value="0.65000000000000002" />
      <col key="usr avg" type="double" value="1.24" />
      <col key="usr tot" type="double" value="1.24" />
      <col key="wall avg" type="double" value="1.3362652290000001" />
      <col key="wall tot" type="double" value="1.3362652290000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00051335400000000005" />
      <col key="wall tot" type="double" value="0.00051335400000000005" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11299088900000001" />
      <col key="wall tot" type="double" value="0.11299088900000001" />
    </row>
  </table>
</bench>
