<?xml version="1.0"?>
<bench system_name="edison-docker" ncores="48" totaldofs="14348907" pc="petsc_amg" solver="cg" jobid="1004676">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.04" />
      <col key="usr tot" type="double" value="1.04" />
      <col key="wall avg" type="double" value="1.045974768" />
      <col key="wall tot" type="double" value="1.045974768" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.054349395799999999" />
      <col key="wall tot" type="double" value="0.271746979" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="4.6100000000000003" />
      <col key="usr tot" type="double" value="4.6100000000000003" />
      <col key="wall avg" type="double" value="4.6836938290000001" />
      <col key="wall tot" type="double" value="4.6836938290000001" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="4.6500000000000004" />
      <col key="usr tot" type="double" value="4.6500000000000004" />
      <col key="wall avg" type="double" value="5.1991733250000003" />
      <col key="wall tot" type="double" value="5.1991733250000003" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.19" />
      <col key="usr tot" type="double" value="0.19" />
      <col key="wall avg" type="double" value="0.72583744100000003" />
      <col key="wall tot" type="double" value="0.72583744100000003" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.9900000000000002" />
      <col key="usr tot" type="double" value="1.9900000000000002" />
      <col key="wall avg" type="double" value="2.017365807" />
      <col key="wall tot" type="double" value="2.017365807" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.15000000000000002" />
      <col key="sys tot" type="double" value="0.15000000000000002" />
      <col key="usr avg" type="double" value="1.8700000000000001" />
      <col key="usr tot" type="double" value="1.8700000000000001" />
      <col key="wall avg" type="double" value="2.2009034780000003" />
      <col key="wall tot" type="double" value="2.2009034780000003" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.1400000000000001" />
      <col key="sys tot" type="double" value="3.1400000000000001" />
      <col key="usr avg" type="double" value="11.06" />
      <col key="usr tot" type="double" value="11.06" />
      <col key="wall avg" type="double" value="13.388918968" />
      <col key="wall tot" type="double" value="13.388918968" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="12.520000000000001" />
      <col key="sys tot" type="double" value="12.520000000000001" />
      <col key="usr avg" type="double" value="48.18" />
      <col key="usr tot" type="double" value="48.18" />
      <col key="wall avg" type="double" value="52.092547941000007" />
      <col key="wall tot" type="double" value="52.092547941000007" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.64500000000000002" />
      <col key="sys tot" type="double" value="1.29" />
      <col key="usr avg" type="double" value="4.6450000000000005" />
      <col key="usr tot" type="double" value="9.2900000000000009" />
      <col key="wall avg" type="double" value="5.1549259480000007" />
      <col key="wall tot" type="double" value="10.309851896000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.34999999999999998" />
      <col key="usr tot" type="double" value="0.69999999999999996" />
      <col key="wall avg" type="double" value="0.35802713050000001" />
      <col key="wall tot" type="double" value="0.71605426100000003" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.505" />
      <col key="usr tot" type="double" value="1.01" />
      <col key="wall avg" type="double" value="0.50704117549999994" />
      <col key="wall tot" type="double" value="1.0140823509999999" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.11253461200000001" />
      <col key="wall tot" type="double" value="0.11253461200000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.41000000000000003" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.41373986400000001" />
      <col key="wall tot" type="double" value="0.41373986400000001" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.115" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.12988163000000003" />
      <col key="wall tot" type="double" value="0.25976326000000005" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26865552600000003" />
      <col key="wall tot" type="double" value="0.26865552600000003" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.115" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="0.94000000000000006" />
      <col key="usr tot" type="double" value="1.8800000000000001" />
      <col key="wall avg" type="double" value="1.0258521549999999" />
      <col key="wall tot" type="double" value="2.0517043099999999" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.059927281000000006" />
      <col key="wall tot" type="double" value="0.059927281000000006" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.52000000000000002" />
      <col key="usr tot" type="double" value="0.52000000000000002" />
      <col key="wall avg" type="double" value="0.52897447900000005" />
      <col key="wall tot" type="double" value="0.52897447900000005" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.21377293500000003" />
      <col key="wall tot" type="double" value="0.21377293500000003" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.026666666666666668" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.75666666666666682" />
      <col key="usr tot" type="double" value="2.2700000000000005" />
      <col key="wall avg" type="double" value="0.77055535333333347" />
      <col key="wall tot" type="double" value="2.3116660600000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.080000000000000002" />
      <col key="wall avg" type="double" value="0.083664712000000002" />
      <col key="wall tot" type="double" value="0.083664712000000002" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.52000000000000002" />
      <col key="usr tot" type="double" value="0.52000000000000002" />
      <col key="wall avg" type="double" value="0.52052631900000002" />
      <col key="wall tot" type="double" value="0.52052631900000002" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="9.3795000000000006e-06" />
      <col key="wall tot" type="double" value="1.8759000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.175399003" />
      <col key="wall tot" type="double" value="0.175399003" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.058164848000000005" />
      <col key="wall tot" type="double" value="0.058164848000000005" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16886593800000002" />
      <col key="wall tot" type="double" value="0.16886593800000002" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.42474862400000007" />
      <col key="wall tot" type="double" value="0.84949724800000015" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.32500000000000001" />
      <col key="sys tot" type="double" value="0.65000000000000002" />
      <col key="usr avg" type="double" value="0.83500000000000008" />
      <col key="usr tot" type="double" value="1.6700000000000002" />
      <col key="wall avg" type="double" value="1.0520623900000001" />
      <col key="wall tot" type="double" value="2.1041247800000002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.36499999999999999" />
      <col key="usr tot" type="double" value="0.72999999999999998" />
      <col key="wall avg" type="double" value="0.43425749100000005" />
      <col key="wall tot" type="double" value="0.8685149820000001" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.34000000000000002" />
      <col key="sys tot" type="double" value="0.34000000000000002" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="1.1846659350000002" />
      <col key="wall tot" type="double" value="1.1846659350000002" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.19" />
      <col key="usr tot" type="double" value="0.19" />
      <col key="wall avg" type="double" value="0.72564966000000009" />
      <col key="wall tot" type="double" value="0.72564966000000009" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.42501885500000003" />
      <col key="wall tot" type="double" value="0.42501885500000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.9900000000000002" />
      <col key="usr tot" type="double" value="1.9900000000000002" />
      <col key="wall avg" type="double" value="2.0030991330000001" />
      <col key="wall tot" type="double" value="2.0030991330000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.29000000000000004" />
      <col key="wall avg" type="double" value="0.29260775900000002" />
      <col key="wall tot" type="double" value="0.29260775900000002" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.055000000000000007" />
      <col key="usr tot" type="double" value="0.11000000000000001" />
      <col key="wall avg" type="double" value="0.056923342500000002" />
      <col key="wall tot" type="double" value="0.113846685" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.085000000000000006" />
      <col key="sys tot" type="double" value="0.34000000000000002" />
      <col key="usr avg" type="double" value="1.2075" />
      <col key="usr tot" type="double" value="4.8300000000000001" />
      <col key="wall avg" type="double" value="1.2548998339999999" />
      <col key="wall tot" type="double" value="5.0195993359999997" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.11333333333333334" />
      <col key="sys tot" type="double" value="0.34000000000000002" />
      <col key="usr avg" type="double" value="1.5966666666666667" />
      <col key="usr tot" type="double" value="4.79" />
      <col key="wall avg" type="double" value="1.6621381146666669" />
      <col key="wall tot" type="double" value="4.9864143440000008" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="12.510000000000002" />
      <col key="sys tot" type="double" value="12.510000000000002" />
      <col key="usr avg" type="double" value="48.18" />
      <col key="usr tot" type="double" value="48.18" />
      <col key="wall avg" type="double" value="52.049793130000005" />
      <col key="wall tot" type="double" value="52.049793130000005" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.67000000000000004" />
      <col key="usr tot" type="double" value="0.67000000000000004" />
      <col key="wall avg" type="double" value="0.67979548100000009" />
      <col key="wall tot" type="double" value="0.67979548100000009" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228751" />
      <col key="sys avg" type="double" value="3.4808049030882251e-06" />
      <col key="sys tot" type="double" value="0.79000000000000048" />
      <col key="usr avg" type="double" value="2.7978019768219609e-06" />
      <col key="usr tot" type="double" value="0.64000000000000035" />
      <col key="wall avg" type="double" value="5.4607059664982238e-06" />
      <col key="wall tot" type="double" value="1.2345811699999796" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.1400000000000001" />
      <col key="sys tot" type="double" value="3.1400000000000001" />
      <col key="usr avg" type="double" value="11.050000000000001" />
      <col key="usr tot" type="double" value="11.050000000000001" />
      <col key="wall avg" type="double" value="13.380527574" />
      <col key="wall tot" type="double" value="13.380527574" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.45438829600000002" />
      <col key="wall tot" type="double" value="0.45438829600000002" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00045435300000000001" />
      <col key="wall tot" type="double" value="0.00045435300000000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.095719336000000002" />
      <col key="wall tot" type="double" value="0.095719336000000002" />
    </row>
  </table>
</bench>
