<?xml version="1.0"?>
<bench system_name="edison-docker-nompi" ncores="48" totaldofs="14348907" pc="petsc_amg" solver="cg" jobid="1006999">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.4000000000000001" />
      <col key="sys tot" type="double" value="1.4000000000000001" />
      <col key="usr avg" type="double" value="2.3800000000000003" />
      <col key="usr tot" type="double" value="2.3800000000000003" />
      <col key="wall avg" type="double" value="3.449376988" />
      <col key="wall tot" type="double" value="3.449376988" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.042000000000000003" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="0.014000000000000002" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.047101628399999998" />
      <col key="wall tot" type="double" value="0.235508142" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.02" />
      <col key="sys tot" type="double" value="2.02" />
      <col key="usr avg" type="double" value="7.7300000000000004" />
      <col key="usr tot" type="double" value="7.7300000000000004" />
      <col key="wall avg" type="double" value="7.9727860330000002" />
      <col key="wall tot" type="double" value="7.9727860330000002" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.04" />
      <col key="sys tot" type="double" value="2.04" />
      <col key="usr avg" type="double" value="7.7600000000000007" />
      <col key="usr tot" type="double" value="7.7600000000000007" />
      <col key="wall avg" type="double" value="8.0905193460000007" />
      <col key="wall tot" type="double" value="8.0905193460000007" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.55859116100000006" />
      <col key="wall tot" type="double" value="0.55859116100000006" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.85000000000000009" />
      <col key="sys tot" type="double" value="0.85000000000000009" />
      <col key="usr avg" type="double" value="2.9100000000000001" />
      <col key="usr tot" type="double" value="2.9100000000000001" />
      <col key="wall avg" type="double" value="3.3667062090000002" />
      <col key="wall tot" type="double" value="3.3667062090000002" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.57000000000000006" />
      <col key="sys tot" type="double" value="0.57000000000000006" />
      <col key="usr avg" type="double" value="2.7400000000000002" />
      <col key="usr tot" type="double" value="2.7400000000000002" />
      <col key="wall avg" type="double" value="3.1037889910000001" />
      <col key="wall tot" type="double" value="3.1037889910000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.1000000000000014" />
      <col key="sys tot" type="double" value="9.1000000000000014" />
      <col key="usr avg" type="double" value="16.48" />
      <col key="usr tot" type="double" value="16.48" />
      <col key="wall avg" type="double" value="22.931691039" />
      <col key="wall tot" type="double" value="22.931691039" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="35.32" />
      <col key="sys tot" type="double" value="35.32" />
      <col key="usr avg" type="double" value="59.420000000000002" />
      <col key="usr tot" type="double" value="59.420000000000002" />
      <col key="wall avg" type="double" value="71.336173596000009" />
      <col key="wall tot" type="double" value="71.336173596000009" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="1.7900000000000003" />
      <col key="sys tot" type="double" value="3.5800000000000005" />
      <col key="usr avg" type="double" value="6.96" />
      <col key="usr tot" type="double" value="13.92" />
      <col key="wall avg" type="double" value="7.7137664890000002" />
      <col key="wall tot" type="double" value="15.427532978" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.56000000000000005" />
      <col key="usr tot" type="double" value="1.1200000000000001" />
      <col key="wall avg" type="double" value="0.57307722250000004" />
      <col key="wall tot" type="double" value="1.1461544450000001" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.17000000000000001" />
      <col key="sys tot" type="double" value="0.34000000000000002" />
      <col key="usr avg" type="double" value="0.80000000000000004" />
      <col key="usr tot" type="double" value="1.6000000000000001" />
      <col key="wall avg" type="double" value="0.81198834600000003" />
      <col key="wall tot" type="double" value="1.6239766920000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11595349200000001" />
      <col key="wall tot" type="double" value="0.11595349200000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.62" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.62071986500000009" />
      <col key="wall tot" type="double" value="0.62071986500000009" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.16000000000000003" />
      <col key="usr tot" type="double" value="0.32000000000000006" />
      <col key="wall avg" type="double" value="0.1813564755" />
      <col key="wall tot" type="double" value="0.36271295100000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.40284629500000002" />
      <col key="wall tot" type="double" value="0.40284629500000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12" />
      <col key="sys tot" type="double" value="0.23999999999999999" />
      <col key="usr avg" type="double" value="1.4100000000000001" />
      <col key="usr tot" type="double" value="2.8200000000000003" />
      <col key="wall avg" type="double" value="1.5226962990000001" />
      <col key="wall tot" type="double" value="3.0453925980000003" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.080000000000000002" />
      <col key="wall avg" type="double" value="0.081513308000000007" />
      <col key="wall tot" type="double" value="0.081513308000000007" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.13" />
      <col key="sys tot" type="double" value="0.13" />
      <col key="usr avg" type="double" value="0.78000000000000003" />
      <col key="usr tot" type="double" value="0.78000000000000003" />
      <col key="wall avg" type="double" value="0.81614843500000001" />
      <col key="wall tot" type="double" value="0.81614843500000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.32000000000000001" />
      <col key="usr tot" type="double" value="0.32000000000000001" />
      <col key="wall avg" type="double" value="0.32567727600000002" />
      <col key="wall tot" type="double" value="0.32567727600000002" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.73666666666666669" />
      <col key="sys tot" type="double" value="2.21" />
      <col key="usr avg" type="double" value="1.4366666666666668" />
      <col key="usr tot" type="double" value="4.3100000000000005" />
      <col key="wall avg" type="double" value="1.9979553306666666" />
      <col key="wall tot" type="double" value="5.9938659919999999" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.17605781700000001" />
      <col key="wall tot" type="double" value="0.17605781700000001" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.34000000000000002" />
      <col key="sys tot" type="double" value="0.34000000000000002" />
      <col key="usr avg" type="double" value="0.80000000000000004" />
      <col key="usr tot" type="double" value="0.80000000000000004" />
      <col key="wall avg" type="double" value="1.0488747820000002" />
      <col key="wall tot" type="double" value="1.0488747820000002" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="2.6258000000000002e-05" />
      <col key="wall tot" type="double" value="5.2516000000000003e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="0.27725035600000003" />
      <col key="wall tot" type="double" value="0.27725035600000003" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.153814011" />
      <col key="wall tot" type="double" value="0.153814011" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.27276988099999999" />
      <col key="wall tot" type="double" value="0.27276988099999999" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.33000000000000002" />
      <col key="sys tot" type="double" value="0.66000000000000003" />
      <col key="usr avg" type="double" value="0.29500000000000004" />
      <col key="usr tot" type="double" value="0.59000000000000008" />
      <col key="wall avg" type="double" value="0.58023369899999999" />
      <col key="wall tot" type="double" value="1.160467398" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.48500000000000004" />
      <col key="sys tot" type="double" value="0.97000000000000008" />
      <col key="usr avg" type="double" value="1.0649999999999999" />
      <col key="usr tot" type="double" value="2.1299999999999999" />
      <col key="wall avg" type="double" value="1.3951788185" />
      <col key="wall tot" type="double" value="2.7903576370000001" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.505" />
      <col key="usr tot" type="double" value="1.01" />
      <col key="wall avg" type="double" value="0.68364521850000004" />
      <col key="wall tot" type="double" value="1.3672904370000001" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.6400000000000001" />
      <col key="sys tot" type="double" value="1.6400000000000001" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.44241640000000004" />
      <col key="wall tot" type="double" value="0.44241640000000004" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.55538710899999999" />
      <col key="wall tot" type="double" value="0.55538710899999999" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.043065573000000003" />
      <col key="wall tot" type="double" value="0.043065573000000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.85000000000000009" />
      <col key="sys tot" type="double" value="0.85000000000000009" />
      <col key="usr avg" type="double" value="2.9100000000000001" />
      <col key="usr tot" type="double" value="2.9100000000000001" />
      <col key="wall avg" type="double" value="3.3661934160000002" />
      <col key="wall tot" type="double" value="3.3661934160000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.59000000000000008" />
      <col key="usr tot" type="double" value="0.59000000000000008" />
      <col key="wall avg" type="double" value="0.59253954900000005" />
      <col key="wall tot" type="double" value="0.59253954900000005" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.083297454500000007" />
      <col key="wall tot" type="double" value="0.16659490900000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.59250000000000003" />
      <col key="sys tot" type="double" value="2.3700000000000001" />
      <col key="usr avg" type="double" value="1.7775000000000003" />
      <col key="usr tot" type="double" value="7.1100000000000012" />
      <col key="wall avg" type="double" value="2.1841769547500003" />
      <col key="wall tot" type="double" value="8.7367078190000012" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.79000000000000004" />
      <col key="sys tot" type="double" value="2.3700000000000001" />
      <col key="usr avg" type="double" value="2.3300000000000001" />
      <col key="usr tot" type="double" value="6.9900000000000002" />
      <col key="wall avg" type="double" value="2.899544496666667" />
      <col key="wall tot" type="double" value="8.6986334900000006" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="35.310000000000002" />
      <col key="sys tot" type="double" value="35.310000000000002" />
      <col key="usr avg" type="double" value="59.400000000000006" />
      <col key="usr tot" type="double" value="59.400000000000006" />
      <col key="wall avg" type="double" value="71.30546492900001" />
      <col key="wall tot" type="double" value="71.30546492900001" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.04" />
      <col key="usr tot" type="double" value="1.04" />
      <col key="wall avg" type="double" value="1.041733265" />
      <col key="wall tot" type="double" value="1.041733265" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228751" />
      <col key="sys avg" type="double" value="9.3591920962764125e-06" />
      <col key="sys tot" type="double" value="2.0500000000000003" />
      <col key="usr avg" type="double" value="4.461025073585049e-06" />
      <col key="usr tot" type="double" value="1.0200000000000007" />
      <col key="wall avg" type="double" value="1.4046438023886616e-05" />
      <col key="wall tot" type="double" value="3.1374942690000434" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.1000000000000014" />
      <col key="sys tot" type="double" value="9.1000000000000014" />
      <col key="usr avg" type="double" value="16.470000000000002" />
      <col key="usr tot" type="double" value="16.470000000000002" />
      <col key="wall avg" type="double" value="22.925555878000001" />
      <col key="wall tot" type="double" value="22.925555878000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.12000000000000001" />
      <col key="usr avg" type="double" value="0.69000000000000006" />
      <col key="usr tot" type="double" value="0.69000000000000006" />
      <col key="wall avg" type="double" value="0.712187507" />
      <col key="wall tot" type="double" value="0.712187507" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00060805800000000008" />
      <col key="wall tot" type="double" value="0.00060805800000000008" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.094864659000000004" />
      <col key="wall tot" type="double" value="0.094864659000000004" />
    </row>
  </table>
</bench>
