<?xml version="1.0"?>
<bench system_name="edison-native" ncores="96" totaldofs="28745945" pc="petsc_amg" solver="cg" jobid="1477632">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.2000000000000002" />
      <col key="usr tot" type="double" value="1.2000000000000002" />
      <col key="wall avg" type="double" value="1.2026608870000002" />
      <col key="wall tot" type="double" value="1.2026608870000002" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.0080000000000000002" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.0057812508000000002" />
      <col key="wall tot" type="double" value="0.028906253999999999" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="6" />
      <col key="usr tot" type="double" value="6" />
      <col key="wall avg" type="double" value="6.0522561360000005" />
      <col key="wall tot" type="double" value="6.0522561360000005" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="6.0300000000000002" />
      <col key="usr tot" type="double" value="6.0300000000000002" />
      <col key="wall avg" type="double" value="6.1545397170000005" />
      <col key="wall tot" type="double" value="6.1545397170000005" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.118919175" />
      <col key="wall tot" type="double" value="0.118919175" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.5800000000000001" />
      <col key="usr tot" type="double" value="2.5800000000000001" />
      <col key="wall avg" type="double" value="2.5858490600000001" />
      <col key="wall tot" type="double" value="2.5858490600000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.23000000000000001" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="2.48" />
      <col key="usr tot" type="double" value="2.48" />
      <col key="wall avg" type="double" value="3.1219049640000001" />
      <col key="wall tot" type="double" value="3.1219049640000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3600000000000001" />
      <col key="sys tot" type="double" value="1.3600000000000001" />
      <col key="usr avg" type="double" value="13.48" />
      <col key="usr tot" type="double" value="13.48" />
      <col key="wall avg" type="double" value="14.670950286" />
      <col key="wall tot" type="double" value="14.670950286" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.0300000000000011" />
      <col key="sys tot" type="double" value="9.0300000000000011" />
      <col key="usr avg" type="double" value="100.66000000000001" />
      <col key="usr tot" type="double" value="100.66000000000001" />
      <col key="wall avg" type="double" value="68.311214575000008" />
      <col key="wall tot" type="double" value="68.311214575000008" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.625" />
      <col key="sys tot" type="double" value="1.25" />
      <col key="usr avg" type="double" value="5.9749999999999996" />
      <col key="usr tot" type="double" value="11.949999999999999" />
      <col key="wall avg" type="double" value="6.510209047" />
      <col key="wall tot" type="double" value="13.020418094" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.48999999999999999" />
      <col key="usr tot" type="double" value="0.97999999999999998" />
      <col key="wall avg" type="double" value="0.50244896900000002" />
      <col key="wall tot" type="double" value="1.004897938" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.63500000000000001" />
      <col key="usr tot" type="double" value="1.27" />
      <col key="wall avg" type="double" value="0.63126027750000002" />
      <col key="wall tot" type="double" value="1.262520555" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.11210411200000001" />
      <col key="wall tot" type="double" value="0.11210411200000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.53773063600000004" />
      <col key="wall tot" type="double" value="0.53773063600000004" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.131965587" />
      <col key="wall tot" type="double" value="0.26393117399999999" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43483627000000002" />
      <col key="wall tot" type="double" value="0.43483627000000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10500000000000001" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="1.4900000000000002" />
      <col key="usr tot" type="double" value="2.9800000000000004" />
      <col key="wall avg" type="double" value="1.5744656365" />
      <col key="wall tot" type="double" value="3.1489312730000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.13872621700000001" />
      <col key="wall tot" type="double" value="0.13872621700000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.70000000000000007" />
      <col key="usr tot" type="double" value="0.70000000000000007" />
      <col key="wall avg" type="double" value="0.71243534600000002" />
      <col key="wall tot" type="double" value="0.71243534600000002" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.29000000000000004" />
      <col key="wall avg" type="double" value="0.30419324000000003" />
      <col key="wall tot" type="double" value="0.30419324000000003" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.026666666666666668" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.74333333333333329" />
      <col key="usr tot" type="double" value="2.23" />
      <col key="wall avg" type="double" value="0.7564578196666667" />
      <col key="wall tot" type="double" value="2.2693734590000001" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.11543437100000001" />
      <col key="wall tot" type="double" value="0.11543437100000001" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.49000000000000005" />
      <col key="usr tot" type="double" value="0.49000000000000005" />
      <col key="wall avg" type="double" value="0.49717162500000001" />
      <col key="wall tot" type="double" value="0.49717162500000001" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="7.7115000000000006e-06" />
      <col key="wall tot" type="double" value="1.5423000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.24000000000000002" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.25557267" />
      <col key="wall tot" type="double" value="0.25557267" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.061736531000000004" />
      <col key="wall tot" type="double" value="0.061736531000000004" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.24711453300000003" />
      <col key="wall tot" type="double" value="0.24711453300000003" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.20000000000000001" />
      <col key="sys tot" type="double" value="0.40000000000000002" />
      <col key="usr avg" type="double" value="0.37500000000000006" />
      <col key="usr tot" type="double" value="0.75000000000000011" />
      <col key="wall avg" type="double" value="0.53143704950000004" />
      <col key="wall tot" type="double" value="1.0628740990000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.30500000000000005" />
      <col key="sys tot" type="double" value="0.6100000000000001" />
      <col key="usr avg" type="double" value="1.0700000000000001" />
      <col key="usr tot" type="double" value="2.1400000000000001" />
      <col key="wall avg" type="double" value="1.3009674960000002" />
      <col key="wall tot" type="double" value="2.6019349920000003" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10500000000000001" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.80000000000000004" />
      <col key="wall avg" type="double" value="0.47633495250000002" />
      <col key="wall tot" type="double" value="0.95266990500000004" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.038181986000000001" />
      <col key="wall tot" type="double" value="0.038181986000000001" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.089599335000000002" />
      <col key="wall tot" type="double" value="0.089599335000000002" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.041752702000000003" />
      <col key="wall tot" type="double" value="0.041752702000000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.5800000000000001" />
      <col key="usr tot" type="double" value="2.5800000000000001" />
      <col key="wall avg" type="double" value="2.5835039790000001" />
      <col key="wall tot" type="double" value="2.5835039790000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.41000000000000003" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.40888009200000003" />
      <col key="wall tot" type="double" value="0.40888009200000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.055000000000000007" />
      <col key="usr tot" type="double" value="0.11000000000000001" />
      <col key="wall avg" type="double" value="0.054367955000000009" />
      <col key="wall tot" type="double" value="0.10873591000000002" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.080000000000000016" />
      <col key="sys tot" type="double" value="0.32000000000000006" />
      <col key="usr avg" type="double" value="1.3350000000000002" />
      <col key="usr tot" type="double" value="5.3400000000000007" />
      <col key="wall avg" type="double" value="1.3923758954999998" />
      <col key="wall tot" type="double" value="5.5695035819999994" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10666666666666669" />
      <col key="sys tot" type="double" value="0.32000000000000006" />
      <col key="usr avg" type="double" value="1.7533333333333332" />
      <col key="usr tot" type="double" value="5.2599999999999998" />
      <col key="wall avg" type="double" value="1.829924746666667" />
      <col key="wall tot" type="double" value="5.4897742400000009" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.0300000000000011" />
      <col key="sys tot" type="double" value="9.0300000000000011" />
      <col key="usr avg" type="double" value="100.63000000000001" />
      <col key="usr tot" type="double" value="100.63000000000001" />
      <col key="wall avg" type="double" value="68.273012167000005" />
      <col key="wall tot" type="double" value="68.273012167000005" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.97000000000000008" />
      <col key="usr tot" type="double" value="0.97000000000000008" />
      <col key="wall avg" type="double" value="0.98395634800000009" />
      <col key="wall tot" type="double" value="0.98395634800000009" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228917" />
      <col key="sys avg" type="double" value="5.01182334689563e-07" />
      <col key="sys tot" type="double" value="0.10999999999999999" />
      <col key="usr avg" type="double" value="3.4260865745722901e-06" />
      <col key="usr tot" type="double" value="0.78000000000000047" />
      <col key="wall avg" type="double" value="3.1001955025324207e-06" />
      <col key="wall tot" type="double" value="0.70086827199999668" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3600000000000001" />
      <col key="sys tot" type="double" value="1.3600000000000001" />
      <col key="usr avg" type="double" value="13.470000000000001" />
      <col key="usr tot" type="double" value="13.470000000000001" />
      <col key="wall avg" type="double" value="14.665164161000002" />
      <col key="wall tot" type="double" value="14.665164161000002" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.55000000000000004" />
      <col key="usr tot" type="double" value="0.55000000000000004" />
      <col key="wall avg" type="double" value="0.55149440700000008" />
      <col key="wall tot" type="double" value="0.55149440700000008" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00036850400000000002" />
      <col key="wall tot" type="double" value="0.00036850400000000002" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.087463783000000003" />
      <col key="wall tot" type="double" value="0.087463783000000003" />
    </row>
  </table>
</bench>
