<?xml version="1.0"?>
<bench system_name="edison-docker-nompi" ncores="96" totaldofs="28745945" pc="petsc_amg" solver="cg" jobid="1066033">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.9800000000000002" />
      <col key="sys tot" type="double" value="1.9800000000000002" />
      <col key="usr avg" type="double" value="1.0700000000000001" />
      <col key="usr tot" type="double" value="1.0700000000000001" />
      <col key="wall avg" type="double" value="2.7803925660000002" />
      <col key="wall tot" type="double" value="2.7803925660000002" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.048000000000000001" />
      <col key="sys tot" type="double" value="0.23999999999999999" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.047470705200000005" />
      <col key="wall tot" type="double" value="0.23735352600000004" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.29" />
      <col key="sys tot" type="double" value="3.29" />
      <col key="usr avg" type="double" value="6.9700000000000006" />
      <col key="usr tot" type="double" value="6.9700000000000006" />
      <col key="wall avg" type="double" value="7.5444475650000005" />
      <col key="wall tot" type="double" value="7.5444475650000005" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.3100000000000001" />
      <col key="sys tot" type="double" value="3.3100000000000001" />
      <col key="usr avg" type="double" value="6.9900000000000002" />
      <col key="usr tot" type="double" value="6.9900000000000002" />
      <col key="wall avg" type="double" value="7.6591133700000009" />
      <col key="wall tot" type="double" value="7.6591133700000009" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.16444777000000002" />
      <col key="wall tot" type="double" value="0.16444777000000002" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.89000000000000001" />
      <col key="sys tot" type="double" value="0.89000000000000001" />
      <col key="usr avg" type="double" value="1.9500000000000002" />
      <col key="usr tot" type="double" value="1.9500000000000002" />
      <col key="wall avg" type="double" value="2.508384188" />
      <col key="wall tot" type="double" value="2.508384188" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.7400000000000002" />
      <col key="sys tot" type="double" value="3.7400000000000002" />
      <col key="usr avg" type="double" value="6.1300000000000008" />
      <col key="usr tot" type="double" value="6.1300000000000008" />
      <col key="wall avg" type="double" value="7.1054034290000008" />
      <col key="wall tot" type="double" value="7.1054034290000008" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="7.3100000000000005" />
      <col key="sys tot" type="double" value="7.3100000000000005" />
      <col key="usr avg" type="double" value="11.010000000000002" />
      <col key="usr tot" type="double" value="11.010000000000002" />
      <col key="wall avg" type="double" value="16.633409920000002" />
      <col key="wall tot" type="double" value="16.633409920000002" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="189.84" />
      <col key="sys tot" type="double" value="189.84" />
      <col key="usr avg" type="double" value="144.01000000000002" />
      <col key="usr tot" type="double" value="144.01000000000002" />
      <col key="wall avg" type="double" value="276.339984845" />
      <col key="wall tot" type="double" value="276.339984845" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="1.5950000000000002" />
      <col key="sys tot" type="double" value="3.1900000000000004" />
      <col key="usr avg" type="double" value="5.21" />
      <col key="usr tot" type="double" value="10.42" />
      <col key="wall avg" type="double" value="6.1434319200000012" />
      <col key="wall tot" type="double" value="12.286863840000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35999999999999999" />
      <col key="usr tot" type="double" value="0.71999999999999997" />
      <col key="wall avg" type="double" value="0.36955254650000002" />
      <col key="wall tot" type="double" value="0.73910509300000005" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.43500000000000005" />
      <col key="sys tot" type="double" value="0.87000000000000011" />
      <col key="usr avg" type="double" value="0.79500000000000004" />
      <col key="usr tot" type="double" value="1.5900000000000001" />
      <col key="wall avg" type="double" value="0.9146244615000001" />
      <col key="wall tot" type="double" value="1.8292489230000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.13556782000000001" />
      <col key="wall tot" type="double" value="0.13556782000000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.48000000000000004" />
      <col key="usr tot" type="double" value="0.48000000000000004" />
      <col key="wall avg" type="double" value="0.48026510400000005" />
      <col key="wall tot" type="double" value="0.48026510400000005" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.132490157" />
      <col key="wall tot" type="double" value="0.26498031399999999" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.269656228" />
      <col key="wall tot" type="double" value="0.269656228" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.115" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="0.97000000000000008" />
      <col key="usr tot" type="double" value="1.9400000000000002" />
      <col key="wall avg" type="double" value="1.061004845" />
      <col key="wall tot" type="double" value="2.1220096900000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.13" />
      <col key="usr tot" type="double" value="0.13" />
      <col key="wall avg" type="double" value="0.13254934100000001" />
      <col key="wall tot" type="double" value="0.13254934100000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.62" />
      <col key="sys tot" type="double" value="0.62" />
      <col key="usr avg" type="double" value="1.26" />
      <col key="usr tot" type="double" value="1.26" />
      <col key="wall avg" type="double" value="1.2968407880000001" />
      <col key="wall tot" type="double" value="1.2968407880000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.33436290100000005" />
      <col key="wall tot" type="double" value="0.33436290100000005" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.52666666666666673" />
      <col key="sys tot" type="double" value="1.5800000000000001" />
      <col key="usr avg" type="double" value="0.3666666666666667" />
      <col key="usr tot" type="double" value="1.1000000000000001" />
      <col key="wall avg" type="double" value="0.89173541766666675" />
      <col key="wall tot" type="double" value="2.6752062530000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.12000000000000001" />
      <col key="usr avg" type="double" value="0.24000000000000002" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.231675135" />
      <col key="wall tot" type="double" value="0.231675135" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.32000000000000001" />
      <col key="sys tot" type="double" value="0.32000000000000001" />
      <col key="usr avg" type="double" value="0.35000000000000003" />
      <col key="usr tot" type="double" value="0.35000000000000003" />
      <col key="wall avg" type="double" value="0.61992708299999999" />
      <col key="wall tot" type="double" value="0.61992708299999999" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.4010000000000001e-05" />
      <col key="wall tot" type="double" value="2.8020000000000003e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.27003539700000001" />
      <col key="wall tot" type="double" value="0.27003539700000001" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.12000000000000001" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.15054076600000002" />
      <col key="wall tot" type="double" value="0.15054076600000002" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26171128500000002" />
      <col key="wall tot" type="double" value="0.26171128500000002" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.32500000000000001" />
      <col key="sys tot" type="double" value="0.65000000000000002" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.58000000000000007" />
      <col key="wall avg" type="double" value="0.58036436850000006" />
      <col key="wall tot" type="double" value="1.1607287370000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.47999999999999998" />
      <col key="sys tot" type="double" value="0.95999999999999996" />
      <col key="usr avg" type="double" value="0.84000000000000008" />
      <col key="usr tot" type="double" value="1.6800000000000002" />
      <col key="wall avg" type="double" value="1.2682780760000001" />
      <col key="wall tot" type="double" value="2.5365561520000002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.19" />
      <col key="sys tot" type="double" value="0.38" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.54000000000000004" />
      <col key="wall avg" type="double" value="0.45404921650000002" />
      <col key="wall tot" type="double" value="0.90809843300000004" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.24" />
      <col key="sys tot" type="double" value="1.24" />
      <col key="usr avg" type="double" value="0.34000000000000002" />
      <col key="usr tot" type="double" value="0.34000000000000002" />
      <col key="wall avg" type="double" value="0.775987502" />
      <col key="wall tot" type="double" value="0.775987502" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.16099939200000002" />
      <col key="wall tot" type="double" value="0.16099939200000002" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.043865326000000003" />
      <col key="wall tot" type="double" value="0.043865326000000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.89000000000000001" />
      <col key="sys tot" type="double" value="0.89000000000000001" />
      <col key="usr avg" type="double" value="1.9500000000000002" />
      <col key="usr tot" type="double" value="1.9500000000000002" />
      <col key="wall avg" type="double" value="2.5071578530000003" />
      <col key="wall tot" type="double" value="2.5071578530000003" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.30205187500000003" />
      <col key="wall tot" type="double" value="0.30205187500000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.17137583300000003" />
      <col key="wall tot" type="double" value="0.34275166600000007" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.48499999999999999" />
      <col key="sys tot" type="double" value="1.9399999999999999" />
      <col key="usr avg" type="double" value="1.1500000000000001" />
      <col key="usr tot" type="double" value="4.6000000000000005" />
      <col key="wall avg" type="double" value="1.4215067065" />
      <col key="wall tot" type="double" value="5.686026826" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.64666666666666661" />
      <col key="sys tot" type="double" value="1.9399999999999999" />
      <col key="usr avg" type="double" value="1.5033333333333336" />
      <col key="usr tot" type="double" value="4.5100000000000007" />
      <col key="wall avg" type="double" value="1.8798901026666668" />
      <col key="wall tot" type="double" value="5.6396703080000004" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="189.82000000000002" />
      <col key="sys tot" type="double" value="189.82000000000002" />
      <col key="usr avg" type="double" value="144.01000000000002" />
      <col key="usr tot" type="double" value="144.01000000000002" />
      <col key="wall avg" type="double" value="276.306741526" />
      <col key="wall tot" type="double" value="276.306741526" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.76000000000000001" />
      <col key="usr tot" type="double" value="0.76000000000000001" />
      <col key="wall avg" type="double" value="0.76428256800000005" />
      <col key="wall tot" type="double" value="0.76428256800000005" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229019" />
      <col key="sys avg" type="double" value="9.2874623659700291e-06" />
      <col key="sys tot" type="double" value="2.109999999999999" />
      <col key="usr avg" type="double" value="3.2614335482914555e-06" />
      <col key="usr tot" type="double" value="0.66000000000000036" />
      <col key="wall avg" type="double" value="1.1345396098811247e-05" />
      <col key="wall tot" type="double" value="2.5848849550000077" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="7.3100000000000005" />
      <col key="sys tot" type="double" value="7.3100000000000005" />
      <col key="usr avg" type="double" value="11" />
      <col key="usr tot" type="double" value="11" />
      <col key="wall avg" type="double" value="16.626628359000001" />
      <col key="wall tot" type="double" value="16.626628359000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.59000000000000008" />
      <col key="sys tot" type="double" value="0.59000000000000008" />
      <col key="usr avg" type="double" value="1.1000000000000001" />
      <col key="usr tot" type="double" value="1.1000000000000001" />
      <col key="wall avg" type="double" value="1.134732767" />
      <col key="wall tot" type="double" value="1.134732767" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00050008300000000002" />
      <col key="wall tot" type="double" value="0.00050008300000000002" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.10840854400000001" />
      <col key="wall tot" type="double" value="0.10840854400000001" />
    </row>
  </table>
</bench>
