<?xml version="1.0"?>
<bench system_name="edison-docker" ncores="192" totaldofs="57630105" pc="petsc_amg" solver="cg" jobid="1065927">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.25" />
      <col key="usr tot" type="double" value="1.25" />
      <col key="wall avg" type="double" value="1.2585417320000001" />
      <col key="wall tot" type="double" value="1.2585417320000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.0060000000000000001" />
      <col key="usr tot" type="double" value="0.029999999999999999" />
      <col key="wall avg" type="double" value="0.019338826400000002" />
      <col key="wall tot" type="double" value="0.096694132000000016" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="4.7000000000000002" />
      <col key="usr tot" type="double" value="4.7000000000000002" />
      <col key="wall avg" type="double" value="4.7952786600000001" />
      <col key="wall tot" type="double" value="4.7952786600000001" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="4.7400000000000002" />
      <col key="usr tot" type="double" value="4.7400000000000002" />
      <col key="wall avg" type="double" value="4.937013447" />
      <col key="wall tot" type="double" value="4.937013447" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.168503347" />
      <col key="wall tot" type="double" value="0.168503347" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.04" />
      <col key="usr tot" type="double" value="2.04" />
      <col key="wall avg" type="double" value="2.0656517110000001" />
      <col key="wall tot" type="double" value="2.0656517110000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.18000000000000002" />
      <col key="sys tot" type="double" value="0.18000000000000002" />
      <col key="usr avg" type="double" value="3.23" />
      <col key="usr tot" type="double" value="3.23" />
      <col key="wall avg" type="double" value="3.9686830620000002" />
      <col key="wall tot" type="double" value="3.9686830620000002" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.2000000000000002" />
      <col key="sys tot" type="double" value="3.2000000000000002" />
      <col key="usr avg" type="double" value="11.110000000000001" />
      <col key="usr tot" type="double" value="11.110000000000001" />
      <col key="wall avg" type="double" value="13.605681776000001" />
      <col key="wall tot" type="double" value="13.605681776000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="17.82" />
      <col key="sys tot" type="double" value="17.82" />
      <col key="usr avg" type="double" value="84.609999999999999" />
      <col key="usr tot" type="double" value="84.609999999999999" />
      <col key="wall avg" type="double" value="88.845091195999998" />
      <col key="wall tot" type="double" value="88.845091195999998" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.66000000000000003" />
      <col key="sys tot" type="double" value="1.3200000000000001" />
      <col key="usr avg" type="double" value="5.4000000000000004" />
      <col key="usr tot" type="double" value="10.800000000000001" />
      <col key="wall avg" type="double" value="6.093694213500001" />
      <col key="wall tot" type="double" value="12.187388427000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35000000000000003" />
      <col key="usr tot" type="double" value="0.70000000000000007" />
      <col key="wall avg" type="double" value="0.35984578500000003" />
      <col key="wall tot" type="double" value="0.71969157000000006" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.54500000000000004" />
      <col key="usr tot" type="double" value="1.0900000000000001" />
      <col key="wall avg" type="double" value="0.54556565499999998" />
      <col key="wall tot" type="double" value="1.09113131" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11877233200000001" />
      <col key="wall tot" type="double" value="0.11877233200000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.41000000000000003" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.41169695300000003" />
      <col key="wall tot" type="double" value="0.41169695300000003" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.13468535550000002" />
      <col key="wall tot" type="double" value="0.26937071100000004" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.27156034700000004" />
      <col key="wall tot" type="double" value="0.27156034700000004" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.24000000000000002" />
      <col key="usr avg" type="double" value="0.94500000000000006" />
      <col key="usr tot" type="double" value="1.8900000000000001" />
      <col key="wall avg" type="double" value="1.0312673800000001" />
      <col key="wall tot" type="double" value="2.0625347600000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.16" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.15507615900000002" />
      <col key="wall tot" type="double" value="0.15507615900000002" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.81000000000000005" />
      <col key="usr tot" type="double" value="0.81000000000000005" />
      <col key="wall avg" type="double" value="0.82594018100000011" />
      <col key="wall tot" type="double" value="0.82594018100000011" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.22" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.22370657300000002" />
      <col key="wall tot" type="double" value="0.22370657300000002" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.026666666666666668" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.83666666666666678" />
      <col key="usr tot" type="double" value="2.5100000000000002" />
      <col key="wall avg" type="double" value="0.85070640633333339" />
      <col key="wall tot" type="double" value="2.5521192190000002" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.62" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.65897852000000001" />
      <col key="wall tot" type="double" value="0.65897852000000001" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.54000000000000004" />
      <col key="usr tot" type="double" value="0.54000000000000004" />
      <col key="wall avg" type="double" value="0.54279136100000003" />
      <col key="wall tot" type="double" value="0.54279136100000003" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0050000000000000001" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="1.0471e-05" />
      <col key="wall tot" type="double" value="2.0942e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.173089726" />
      <col key="wall tot" type="double" value="0.173089726" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.065543047000000007" />
      <col key="wall tot" type="double" value="0.065543047000000007" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.168048063" />
      <col key="wall tot" type="double" value="0.168048063" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.22000000000000003" />
      <col key="sys tot" type="double" value="0.44000000000000006" />
      <col key="usr avg" type="double" value="0.505" />
      <col key="usr tot" type="double" value="1.01" />
      <col key="wall avg" type="double" value="0.85549212050000012" />
      <col key="wall tot" type="double" value="1.7109842410000002" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.33500000000000002" />
      <col key="sys tot" type="double" value="0.67000000000000004" />
      <col key="usr avg" type="double" value="1.085" />
      <col key="usr tot" type="double" value="2.1699999999999999" />
      <col key="wall avg" type="double" value="1.5160347195000001" />
      <col key="wall tot" type="double" value="3.0320694390000003" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.41500000000000004" />
      <col key="usr tot" type="double" value="0.83000000000000007" />
      <col key="wall avg" type="double" value="0.48966004300000004" />
      <col key="wall tot" type="double" value="0.97932008600000009" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.38" />
      <col key="sys tot" type="double" value="0.38" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.59267275900000005" />
      <col key="wall tot" type="double" value="0.59267275900000005" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.16827898600000002" />
      <col key="wall tot" type="double" value="0.16827898600000002" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.069214130999999998" />
      <col key="wall tot" type="double" value="0.069214130999999998" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.0300000000000002" />
      <col key="usr tot" type="double" value="2.0300000000000002" />
      <col key="wall avg" type="double" value="2.0461312380000001" />
      <col key="wall tot" type="double" value="2.0461312380000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.32000000000000001" />
      <col key="usr tot" type="double" value="0.32000000000000001" />
      <col key="wall avg" type="double" value="0.31565486400000003" />
      <col key="wall tot" type="double" value="0.31565486400000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.057196524500000005" />
      <col key="wall tot" type="double" value="0.11439304900000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.087499999999999994" />
      <col key="sys tot" type="double" value="0.34999999999999998" />
      <col key="usr avg" type="double" value="1.2450000000000001" />
      <col key="usr tot" type="double" value="4.9800000000000004" />
      <col key="wall avg" type="double" value="1.2988579920000001" />
      <col key="wall tot" type="double" value="5.1954319680000003" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.11666666666666665" />
      <col key="sys tot" type="double" value="0.34999999999999998" />
      <col key="usr avg" type="double" value="1.6466666666666667" />
      <col key="usr tot" type="double" value="4.9400000000000004" />
      <col key="wall avg" type="double" value="1.7181424200000002" />
      <col key="wall tot" type="double" value="5.1544272600000003" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="17.82" />
      <col key="sys tot" type="double" value="17.82" />
      <col key="usr avg" type="double" value="84.609999999999999" />
      <col key="usr tot" type="double" value="84.609999999999999" />
      <col key="wall avg" type="double" value="88.805366737" />
      <col key="wall tot" type="double" value="88.805366737" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.67000000000000004" />
      <col key="usr tot" type="double" value="0.67000000000000004" />
      <col key="wall avg" type="double" value="0.67976172900000009" />
      <col key="wall tot" type="double" value="0.67976172900000009" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229728" />
      <col key="sys avg" type="double" value="3.5129628328532306e-06" />
      <col key="sys tot" type="double" value="0.80000000000000049" />
      <col key="usr avg" type="double" value="2.8305808882716665e-06" />
      <col key="usr tot" type="double" value="0.64000000000000035" />
      <col key="wall avg" type="double" value="5.4257335812900513e-06" />
      <col key="wall tot" type="double" value="1.2355914570000208" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.2000000000000002" />
      <col key="sys tot" type="double" value="3.2000000000000002" />
      <col key="usr avg" type="double" value="11.09" />
      <col key="usr tot" type="double" value="11.09" />
      <col key="wall avg" type="double" value="13.593999518" />
      <col key="wall tot" type="double" value="13.593999518" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.62" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.630771525" />
      <col key="wall tot" type="double" value="0.630771525" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00047790600000000006" />
      <col key="wall tot" type="double" value="0.00047790600000000006" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.097588693000000004" />
      <col key="wall tot" type="double" value="0.097588693000000004" />
    </row>
  </table>
</bench>
