<?xml version="1.0"?>
<bench system_name="edison-docker" ncores="192" totaldofs="57630105" pc="petsc_amg" solver="cg" jobid="1477692">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.28" />
      <col key="usr tot" type="double" value="1.28" />
      <col key="wall avg" type="double" value="1.2762570420000001" />
      <col key="wall tot" type="double" value="1.2762570420000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.0080000000000000002" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.0071005174000000008" />
      <col key="wall tot" type="double" value="0.035502587000000002" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="4.7700000000000005" />
      <col key="usr tot" type="double" value="4.7700000000000005" />
      <col key="wall avg" type="double" value="4.7917573600000001" />
      <col key="wall tot" type="double" value="4.7917573600000001" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="4.8200000000000003" />
      <col key="usr tot" type="double" value="4.8200000000000003" />
      <col key="wall avg" type="double" value="4.9197396580000001" />
      <col key="wall tot" type="double" value="4.9197396580000001" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.16692347900000001" />
      <col key="wall tot" type="double" value="0.16692347900000001" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.04" />
      <col key="usr tot" type="double" value="2.04" />
      <col key="wall avg" type="double" value="2.048751228" />
      <col key="wall tot" type="double" value="2.048751228" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.18000000000000002" />
      <col key="sys tot" type="double" value="0.18000000000000002" />
      <col key="usr avg" type="double" value="2.3800000000000003" />
      <col key="usr tot" type="double" value="2.3800000000000003" />
      <col key="wall avg" type="double" value="2.712210937" />
      <col key="wall tot" type="double" value="2.712210937" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.1000000000000001" />
      <col key="sys tot" type="double" value="3.1000000000000001" />
      <col key="usr avg" type="double" value="11.260000000000002" />
      <col key="usr tot" type="double" value="11.260000000000002" />
      <col key="wall avg" type="double" value="13.547049832000001" />
      <col key="wall tot" type="double" value="13.547049832000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="15.91" />
      <col key="sys tot" type="double" value="15.91" />
      <col key="usr avg" type="double" value="84.670000000000002" />
      <col key="usr tot" type="double" value="84.670000000000002" />
      <col key="wall avg" type="double" value="88.493895925000004" />
      <col key="wall tot" type="double" value="88.493895925000004" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.63000000000000012" />
      <col key="sys tot" type="double" value="1.2600000000000002" />
      <col key="usr avg" type="double" value="4.9750000000000005" />
      <col key="usr tot" type="double" value="9.9500000000000011" />
      <col key="wall avg" type="double" value="5.458739242" />
      <col key="wall tot" type="double" value="10.917478484" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35000000000000003" />
      <col key="usr tot" type="double" value="0.70000000000000007" />
      <col key="wall avg" type="double" value="0.36198632850000001" />
      <col key="wall tot" type="double" value="0.72397265700000002" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="1.0600000000000001" />
      <col key="wall avg" type="double" value="0.53081252900000009" />
      <col key="wall tot" type="double" value="1.0616250580000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.12059568200000001" />
      <col key="wall tot" type="double" value="0.12059568200000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.42000000000000004" />
      <col key="usr tot" type="double" value="0.42000000000000004" />
      <col key="wall avg" type="double" value="0.41872869200000001" />
      <col key="wall tot" type="double" value="0.41872869200000001" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.115" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.13335635800000001" />
      <col key="wall tot" type="double" value="0.26671271600000002" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.269988593" />
      <col key="wall tot" type="double" value="0.269988593" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.115" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="0.94000000000000006" />
      <col key="usr tot" type="double" value="1.8800000000000001" />
      <col key="wall avg" type="double" value="1.0288586915" />
      <col key="wall tot" type="double" value="2.057717383" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.16" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.16071650100000001" />
      <col key="wall tot" type="double" value="0.16071650100000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.84000000000000008" />
      <col key="usr tot" type="double" value="0.84000000000000008" />
      <col key="wall avg" type="double" value="0.85966340400000008" />
      <col key="wall tot" type="double" value="0.85966340400000008" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.22" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.22303943100000001" />
      <col key="wall tot" type="double" value="0.22303943100000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.023333333333333334" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.82666666666666677" />
      <col key="usr tot" type="double" value="2.4800000000000004" />
      <col key="wall avg" type="double" value="0.84198580933333345" />
      <col key="wall tot" type="double" value="2.5259574280000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.16" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.174745177" />
      <col key="wall tot" type="double" value="0.174745177" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.55000000000000004" />
      <col key="usr tot" type="double" value="0.55000000000000004" />
      <col key="wall avg" type="double" value="0.55098883100000007" />
      <col key="wall tot" type="double" value="0.55098883100000007" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0050000000000000001" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="1.3403e-05" />
      <col key="wall tot" type="double" value="2.6806000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.20000000000000001" />
      <col key="usr tot" type="double" value="0.20000000000000001" />
      <col key="wall avg" type="double" value="0.19597650300000002" />
      <col key="wall tot" type="double" value="0.19597650300000002" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.079751954" />
      <col key="wall tot" type="double" value="0.079751954" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.20000000000000001" />
      <col key="usr tot" type="double" value="0.20000000000000001" />
      <col key="wall avg" type="double" value="0.19592744000000001" />
      <col key="wall tot" type="double" value="0.19592744000000001" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.22500000000000003" />
      <col key="sys tot" type="double" value="0.45000000000000007" />
      <col key="usr avg" type="double" value="0.27500000000000002" />
      <col key="usr tot" type="double" value="0.55000000000000004" />
      <col key="wall avg" type="double" value="0.44236912750000001" />
      <col key="wall tot" type="double" value="0.88473825500000003" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.33000000000000002" />
      <col key="sys tot" type="double" value="0.66000000000000003" />
      <col key="usr avg" type="double" value="0.875" />
      <col key="usr tot" type="double" value="1.75" />
      <col key="wall avg" type="double" value="1.113104007" />
      <col key="wall tot" type="double" value="2.226208014" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.42500000000000004" />
      <col key="usr tot" type="double" value="0.85000000000000009" />
      <col key="wall avg" type="double" value="0.49539359900000002" />
      <col key="wall tot" type="double" value="0.99078719800000004" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.47000000000000003" />
      <col key="sys tot" type="double" value="0.47000000000000003" />
      <col key="usr avg" type="double" value="0.37" />
      <col key="usr tot" type="double" value="0.37" />
      <col key="wall avg" type="double" value="0.526075705" />
      <col key="wall tot" type="double" value="0.526075705" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.16338488300000001" />
      <col key="wall tot" type="double" value="0.16338488300000001" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.055554390000000002" />
      <col key="wall tot" type="double" value="0.055554390000000002" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.04" />
      <col key="usr tot" type="double" value="2.04" />
      <col key="wall avg" type="double" value="2.0460621570000002" />
      <col key="wall tot" type="double" value="2.0460621570000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.31188640700000003" />
      <col key="wall tot" type="double" value="0.31188640700000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.055000000000000007" />
      <col key="usr tot" type="double" value="0.11000000000000001" />
      <col key="wall avg" type="double" value="0.0546430475" />
      <col key="wall tot" type="double" value="0.109286095" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.082500000000000004" />
      <col key="sys tot" type="double" value="0.33000000000000002" />
      <col key="usr avg" type="double" value="1.2524999999999999" />
      <col key="usr tot" type="double" value="5.0099999999999998" />
      <col key="wall avg" type="double" value="1.2965777650000001" />
      <col key="wall tot" type="double" value="5.1863110600000004" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.11" />
      <col key="sys tot" type="double" value="0.33000000000000002" />
      <col key="usr avg" type="double" value="1.6566666666666665" />
      <col key="usr tot" type="double" value="4.9699999999999998" />
      <col key="wall avg" type="double" value="1.7152330413333337" />
      <col key="wall tot" type="double" value="5.145699124000001" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="15.91" />
      <col key="sys tot" type="double" value="15.91" />
      <col key="usr avg" type="double" value="84.660000000000011" />
      <col key="usr tot" type="double" value="84.660000000000011" />
      <col key="wall avg" type="double" value="88.455444255000003" />
      <col key="wall tot" type="double" value="88.455444255000003" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.68000000000000005" />
      <col key="usr tot" type="double" value="0.68000000000000005" />
      <col key="wall avg" type="double" value="0.685830202" />
      <col key="wall tot" type="double" value="0.685830202" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229728" />
      <col key="sys avg" type="double" value="3.0932937391734736e-06" />
      <col key="sys tot" type="double" value="0.7000000000000004" />
      <col key="usr avg" type="double" value="2.619548065588495e-06" />
      <col key="usr tot" type="double" value="0.5900000000000003" />
      <col key="wall avg" type="double" value="5.209837138933069e-06" />
      <col key="wall tot" type="double" value="1.194902196999994" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.1000000000000001" />
      <col key="sys tot" type="double" value="3.1000000000000001" />
      <col key="usr avg" type="double" value="11.25" />
      <col key="usr tot" type="double" value="11.25" />
      <col key="wall avg" type="double" value="13.534847775000001" />
      <col key="wall tot" type="double" value="13.534847775000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.65000000000000002" />
      <col key="usr tot" type="double" value="0.65000000000000002" />
      <col key="wall avg" type="double" value="0.66267693999999999" />
      <col key="wall tot" type="double" value="0.66267693999999999" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00048038800000000005" />
      <col key="wall tot" type="double" value="0.00048038800000000005" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.10051270800000001" />
      <col key="wall tot" type="double" value="0.10051270800000001" />
    </row>
  </table>
</bench>
