<?xml version="1.0"?>
<bench system_name="edison-docker" ncores="192" totaldofs="57630105" pc="petsc_amg" solver="cg" jobid="1004650">
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.25" />
      <col key="usr tot" type="double" value="1.25" />
      <col key="wall avg" type="double" value="1.2653995810000001" />
      <col key="wall tot" type="double" value="1.2653995810000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.0117078566" />
      <col key="wall tot" type="double" value="0.058539283000000004" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="4.6800000000000006" />
      <col key="usr tot" type="double" value="4.6800000000000006" />
      <col key="wall avg" type="double" value="4.7037811400000002" />
      <col key="wall tot" type="double" value="4.7037811400000002" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="4.7400000000000002" />
      <col key="usr tot" type="double" value="4.7400000000000002" />
      <col key="wall avg" type="double" value="4.8884940820000002" />
      <col key="wall tot" type="double" value="4.8884940820000002" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.171224552" />
      <col key="wall tot" type="double" value="0.171224552" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.0300000000000002" />
      <col key="usr tot" type="double" value="2.0300000000000002" />
      <col key="wall avg" type="double" value="2.0611736730000003" />
      <col key="wall tot" type="double" value="2.0611736730000003" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.16" />
      <col key="sys tot" type="double" value="0.16" />
      <col key="usr avg" type="double" value="2.48" />
      <col key="usr tot" type="double" value="2.48" />
      <col key="wall avg" type="double" value="3.1437028630000001" />
      <col key="wall tot" type="double" value="3.1437028630000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.1200000000000001" />
      <col key="sys tot" type="double" value="3.1200000000000001" />
      <col key="usr avg" type="double" value="11.23" />
      <col key="usr tot" type="double" value="11.23" />
      <col key="wall avg" type="double" value="13.553734221000001" />
      <col key="wall tot" type="double" value="13.553734221000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="18.010000000000002" />
      <col key="sys tot" type="double" value="18.010000000000002" />
      <col key="usr avg" type="double" value="84.63000000000001" />
      <col key="usr tot" type="double" value="84.63000000000001" />
      <col key="wall avg" type="double" value="88.354935519000009" />
      <col key="wall tot" type="double" value="88.354935519000009" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.65500000000000014" />
      <col key="sys tot" type="double" value="1.3100000000000003" />
      <col key="usr avg" type="double" value="4.9500000000000002" />
      <col key="usr tot" type="double" value="9.9000000000000004" />
      <col key="wall avg" type="double" value="5.4597275720000003" />
      <col key="wall tot" type="double" value="10.919455144000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35499999999999998" />
      <col key="usr tot" type="double" value="0.70999999999999996" />
      <col key="wall avg" type="double" value="0.35869527050000005" />
      <col key="wall tot" type="double" value="0.7173905410000001" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="1.0600000000000001" />
      <col key="wall avg" type="double" value="0.52727006650000008" />
      <col key="wall tot" type="double" value="1.0545401330000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.11724131400000001" />
      <col key="wall tot" type="double" value="0.11724131400000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.41000000000000003" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.41038751900000003" />
      <col key="wall tot" type="double" value="0.41038751900000003" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.1318902995" />
      <col key="wall tot" type="double" value="0.263780599" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.27029732300000003" />
      <col key="wall tot" type="double" value="0.27029732300000003" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.24000000000000002" />
      <col key="usr avg" type="double" value="0.94500000000000006" />
      <col key="usr tot" type="double" value="1.8900000000000001" />
      <col key="wall avg" type="double" value="1.0315893885" />
      <col key="wall tot" type="double" value="2.0631787770000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.16" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.16020406100000001" />
      <col key="wall tot" type="double" value="0.16020406100000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.82000000000000006" />
      <col key="usr tot" type="double" value="0.82000000000000006" />
      <col key="wall avg" type="double" value="0.857095147" />
      <col key="wall tot" type="double" value="0.857095147" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.22" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.22319638400000003" />
      <col key="wall tot" type="double" value="0.22319638400000003" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.090000000000000011" />
      <col key="usr avg" type="double" value="0.84333333333333338" />
      <col key="usr tot" type="double" value="2.5300000000000002" />
      <col key="wall avg" type="double" value="0.84966797966666674" />
      <col key="wall tot" type="double" value="2.5490039390000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.15000000000000002" />
      <col key="usr tot" type="double" value="0.15000000000000002" />
      <col key="wall avg" type="double" value="0.17290840500000002" />
      <col key="wall tot" type="double" value="0.17290840500000002" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.56000000000000005" />
      <col key="usr tot" type="double" value="0.56000000000000005" />
      <col key="wall avg" type="double" value="0.56232484199999999" />
      <col key="wall tot" type="double" value="0.56232484199999999" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0050000000000000001" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="1.27145e-05" />
      <col key="wall tot" type="double" value="2.5429e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.17495413800000001" />
      <col key="wall tot" type="double" value="0.17495413800000001" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.067997082" />
      <col key="wall tot" type="double" value="0.067997082" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16936648400000001" />
      <col key="wall tot" type="double" value="0.16936648400000001" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.22000000000000003" />
      <col key="sys tot" type="double" value="0.44000000000000006" />
      <col key="usr avg" type="double" value="0.27500000000000002" />
      <col key="usr tot" type="double" value="0.55000000000000004" />
      <col key="wall avg" type="double" value="0.44455042250000004" />
      <col key="wall tot" type="double" value="0.88910084500000008" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.33500000000000002" />
      <col key="sys tot" type="double" value="0.67000000000000004" />
      <col key="usr avg" type="double" value="0.88500000000000001" />
      <col key="usr tot" type="double" value="1.77" />
      <col key="wall avg" type="double" value="1.1131157495000001" />
      <col key="wall tot" type="double" value="2.2262314990000003" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10500000000000001" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="0.42500000000000004" />
      <col key="usr tot" type="double" value="0.85000000000000009" />
      <col key="wall avg" type="double" value="0.49452911450000003" />
      <col key="wall tot" type="double" value="0.98905822900000007" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.46000000000000002" />
      <col key="sys tot" type="double" value="0.46000000000000002" />
      <col key="usr avg" type="double" value="0.14000000000000001" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.56803799100000008" />
      <col key="wall tot" type="double" value="0.56803799100000008" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.17102070800000002" />
      <col key="wall tot" type="double" value="0.17102070800000002" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.10155966300000001" />
      <col key="wall tot" type="double" value="0.10155966300000001" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.0300000000000002" />
      <col key="usr tot" type="double" value="2.0300000000000002" />
      <col key="wall avg" type="double" value="2.041280999" />
      <col key="wall tot" type="double" value="2.041280999" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.30445874300000003" />
      <col key="wall tot" type="double" value="0.30445874300000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.054480371499999999" />
      <col key="wall tot" type="double" value="0.108960743" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.077500000000000013" />
      <col key="sys tot" type="double" value="0.31000000000000005" />
      <col key="usr avg" type="double" value="1.2749999999999999" />
      <col key="usr tot" type="double" value="5.0999999999999996" />
      <col key="wall avg" type="double" value="1.3037302587500001" />
      <col key="wall tot" type="double" value="5.2149210350000006" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10333333333333335" />
      <col key="sys tot" type="double" value="0.31000000000000005" />
      <col key="usr avg" type="double" value="1.6833333333333336" />
      <col key="usr tot" type="double" value="5.0500000000000007" />
      <col key="wall avg" type="double" value="1.7245033993333332" />
      <col key="wall tot" type="double" value="5.1735101979999998" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="18.010000000000002" />
      <col key="sys tot" type="double" value="18.010000000000002" />
      <col key="usr avg" type="double" value="84.620000000000005" />
      <col key="usr tot" type="double" value="84.620000000000005" />
      <col key="wall avg" type="double" value="88.30995024500001" />
      <col key="wall tot" type="double" value="88.30995024500001" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.67000000000000004" />
      <col key="usr tot" type="double" value="0.67000000000000004" />
      <col key="wall avg" type="double" value="0.67806997099999999" />
      <col key="wall tot" type="double" value="0.67806997099999999" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229728" />
      <col key="sys avg" type="double" value="3.3428977351867862e-06" />
      <col key="sys tot" type="double" value="0.75000000000000044" />
      <col key="usr avg" type="double" value="2.8824606916046021e-06" />
      <col key="usr tot" type="double" value="0.63000000000000034" />
      <col key="wall avg" type="double" value="5.4300307748761757e-06" />
      <col key="wall tot" type="double" value="1.2282240910000171" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="3.1200000000000001" />
      <col key="sys tot" type="double" value="3.1200000000000001" />
      <col key="usr avg" type="double" value="11.220000000000001" />
      <col key="usr tot" type="double" value="11.220000000000001" />
      <col key="wall avg" type="double" value="13.543596719000002" />
      <col key="wall tot" type="double" value="13.543596719000002" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.63" />
      <col key="usr tot" type="double" value="0.63" />
      <col key="wall avg" type="double" value="0.659663318" />
      <col key="wall tot" type="double" value="0.659663318" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00049343400000000006" />
      <col key="wall tot" type="double" value="0.00049343400000000006" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.099838279000000002" />
      <col key="wall tot" type="double" value="0.099838279000000002" />
    </row>
  </table>
</bench>
