<dolfin>
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.23" />
      <col key="usr tot" type="double" value="1.23" />
      <col key="wall avg" type="double" value="1.2329817270000001" />
      <col key="wall tot" type="double" value="1.2329817270000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.0040000000000000001" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.046408501400000003" />
      <col key="wall tot" type="double" value="0.23204250700000001" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="6.9500000000000002" />
      <col key="usr tot" type="double" value="6.9500000000000002" />
      <col key="wall avg" type="double" value="7.1705299800000004" />
      <col key="wall tot" type="double" value="7.1705299800000004" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="7.0800000000000001" />
      <col key="usr tot" type="double" value="7.0800000000000001" />
      <col key="wall avg" type="double" value="7.7892897380000008" />
      <col key="wall tot" type="double" value="7.7892897380000008" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.52000000000000002" />
      <col key="usr tot" type="double" value="0.52000000000000002" />
      <col key="wall avg" type="double" value="1.1640251970000002" />
      <col key="wall tot" type="double" value="1.1640251970000002" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.0500000000000003" />
      <col key="usr tot" type="double" value="2.0500000000000003" />
      <col key="wall avg" type="double" value="2.3597404630000001" />
      <col key="wall tot" type="double" value="2.3597404630000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.13" />
      <col key="sys tot" type="double" value="0.13" />
      <col key="usr avg" type="double" value="1.8700000000000001" />
      <col key="usr tot" type="double" value="1.8700000000000001" />
      <col key="wall avg" type="double" value="2.3823040990000002" />
      <col key="wall tot" type="double" value="2.3823040990000002" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1800000000000002" />
      <col key="sys tot" type="double" value="1.1800000000000002" />
      <col key="usr avg" type="double" value="10.050000000000001" />
      <col key="usr tot" type="double" value="10.050000000000001" />
      <col key="wall avg" type="double" value="11.039731471000001" />
      <col key="wall tot" type="double" value="11.039731471000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.5" />
      <col key="sys tot" type="double" value="8.5" />
      <col key="usr avg" type="double" value="35.260000000000005" />
      <col key="usr tot" type="double" value="35.260000000000005" />
      <col key="wall avg" type="double" value="38.975311237" />
      <col key="wall tot" type="double" value="38.975311237" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.52500000000000002" />
      <col key="sys tot" type="double" value="1.05" />
      <col key="usr avg" type="double" value="4.4249999999999998" />
      <col key="usr tot" type="double" value="8.8499999999999996" />
      <col key="wall avg" type="double" value="4.8931210190000005" />
      <col key="wall tot" type="double" value="9.786242038000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.34999999999999998" />
      <col key="usr tot" type="double" value="0.69999999999999996" />
      <col key="wall avg" type="double" value="0.35163030450000005" />
      <col key="wall tot" type="double" value="0.70326060900000009" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.69000000000000006" />
      <col key="usr tot" type="double" value="1.3800000000000001" />
      <col key="wall avg" type="double" value="0.69455113950000003" />
      <col key="wall tot" type="double" value="1.3891022790000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.108433264" />
      <col key="wall tot" type="double" value="0.108433264" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.38882722200000003" />
      <col key="wall tot" type="double" value="0.38882722200000003" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.115" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.12330074950000001" />
      <col key="wall tot" type="double" value="0.24660149900000003" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26639191300000004" />
      <col key="wall tot" type="double" value="0.26639191300000004" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.095000000000000001" />
      <col key="sys tot" type="double" value="0.19" />
      <col key="usr avg" type="double" value="0.93000000000000005" />
      <col key="usr tot" type="double" value="1.8600000000000001" />
      <col key="wall avg" type="double" value="1.0064009460000001" />
      <col key="wall tot" type="double" value="2.0128018920000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.040140698000000002" />
      <col key="wall tot" type="double" value="0.040140698000000002" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.43417561600000004" />
      <col key="wall tot" type="double" value="0.43417561600000004" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.20000000000000001" />
      <col key="usr tot" type="double" value="0.20000000000000001" />
      <col key="wall avg" type="double" value="0.210788689" />
      <col key="wall tot" type="double" value="0.210788689" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.023333333333333334" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="0.56000000000000005" />
      <col key="usr tot" type="double" value="1.6800000000000002" />
      <col key="wall avg" type="double" value="0.57055634833333335" />
      <col key="wall tot" type="double" value="1.7116690450000001" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.082690655000000002" />
      <col key="wall tot" type="double" value="0.082690655000000002" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.42000000000000004" />
      <col key="usr tot" type="double" value="0.42000000000000004" />
      <col key="wall avg" type="double" value="0.41802676000000005" />
      <col key="wall tot" type="double" value="0.41802676000000005" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="6.5970000000000005e-06" />
      <col key="wall tot" type="double" value="1.3194000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.62" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.62253346800000009" />
      <col key="wall tot" type="double" value="0.62253346800000009" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.16" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.159821509" />
      <col key="wall tot" type="double" value="0.159821509" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.62" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.618624799" />
      <col key="wall tot" type="double" value="0.618624799" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21500000000000002" />
      <col key="sys tot" type="double" value="0.43000000000000005" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.41082915050000002" />
      <col key="wall tot" type="double" value="0.82165830100000004" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.26000000000000001" />
      <col key="sys tot" type="double" value="0.52000000000000002" />
      <col key="usr avg" type="double" value="0.76500000000000001" />
      <col key="usr tot" type="double" value="1.53" />
      <col key="wall avg" type="double" value="0.94665661400000012" />
      <col key="wall tot" type="double" value="1.8933132280000002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.32500000000000007" />
      <col key="usr tot" type="double" value="0.65000000000000013" />
      <col key="wall avg" type="double" value="0.34064839550000003" />
      <col key="wall tot" type="double" value="0.68129679100000007" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.47000000000000003" />
      <col key="usr tot" type="double" value="0.47000000000000003" />
      <col key="wall avg" type="double" value="0.47334888700000005" />
      <col key="wall tot" type="double" value="0.47334888700000005" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.080576008000000005" />
      <col key="wall tot" type="double" value="0.080576008000000005" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="2.04" />
      <col key="usr tot" type="double" value="2.04" />
      <col key="wall avg" type="double" value="2.0395114640000003" />
      <col key="wall tot" type="double" value="2.0395114640000003" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.45689673100000006" />
      <col key="wall tot" type="double" value="0.45689673100000006" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.045000000000000005" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.047809507500000001" />
      <col key="wall tot" type="double" value="0.095619015000000002" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.28000000000000003" />
      <col key="usr avg" type="double" value="1.135" />
      <col key="usr tot" type="double" value="4.54" />
      <col key="wall avg" type="double" value="1.18427527425" />
      <col key="wall tot" type="double" value="4.737101097" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.090000000000000011" />
      <col key="sys tot" type="double" value="0.27000000000000002" />
      <col key="usr avg" type="double" value="1.4900000000000002" />
      <col key="usr tot" type="double" value="4.4700000000000006" />
      <col key="wall avg" type="double" value="1.5572188136666669" />
      <col key="wall tot" type="double" value="4.6716564410000005" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.5" />
      <col key="sys tot" type="double" value="8.5" />
      <col key="usr avg" type="double" value="35.260000000000005" />
      <col key="usr tot" type="double" value="35.260000000000005" />
      <col key="wall avg" type="double" value="38.947317746000003" />
      <col key="wall tot" type="double" value="38.947317746000003" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.66000000000000003" />
      <col key="usr tot" type="double" value="0.66000000000000003" />
      <col key="wall avg" type="double" value="0.668765308" />
      <col key="wall tot" type="double" value="0.668765308" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="227959" />
      <col key="sys avg" type="double" value="2.650083035935126e-07" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="1.288631162656358e-06" />
      <col key="usr tot" type="double" value="0.29000000000000009" />
      <col key="wall avg" type="double" value="1.2658760732836008e-06" />
      <col key="wall tot" type="double" value="0.28660446999999351" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1800000000000002" />
      <col key="sys tot" type="double" value="1.1800000000000002" />
      <col key="usr avg" type="double" value="10.050000000000001" />
      <col key="usr tot" type="double" value="10.050000000000001" />
      <col key="wall avg" type="double" value="11.033610120000001" />
      <col key="wall tot" type="double" value="11.033610120000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.36000000000000004" />
      <col key="usr tot" type="double" value="0.36000000000000004" />
      <col key="wall avg" type="double" value="0.38297051100000001" />
      <col key="wall tot" type="double" value="0.38297051100000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00041505400000000004" />
      <col key="wall tot" type="double" value="0.00041505400000000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.093262519000000002" />
      <col key="wall tot" type="double" value="0.093262519000000002" />
    </row>
  </table>
  <table name="[MPI_MIN] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.094115439000000009" />
      <col key="wall tot" type="double" value="0.094115439000000009" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.002" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.046113420599999996" />
      <col key="wall tot" type="double" value="0.230567103" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="6.5300000000000002" />
      <col key="usr tot" type="double" value="6.5300000000000002" />
      <col key="wall avg" type="double" value="6.7556170900000003" />
      <col key="wall tot" type="double" value="6.7556170900000003" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="6.7000000000000002" />
      <col key="usr tot" type="double" value="6.7000000000000002" />
      <col key="wall avg" type="double" value="7.7887791400000008" />
      <col key="wall tot" type="double" value="7.7887791400000008" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="1.0759655670000001" />
      <col key="wall tot" type="double" value="1.0759655670000001" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.78" />
      <col key="usr tot" type="double" value="1.78" />
      <col key="wall avg" type="double" value="2.1884519259999999" />
      <col key="wall tot" type="double" value="2.1884519259999999" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="1.5600000000000001" />
      <col key="usr tot" type="double" value="1.5600000000000001" />
      <col key="wall avg" type="double" value="2.246786374" />
      <col key="wall tot" type="double" value="2.246786374" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.8600000000000001" />
      <col key="sys tot" type="double" value="0.8600000000000001" />
      <col key="usr avg" type="double" value="9.8300000000000001" />
      <col key="usr tot" type="double" value="9.8300000000000001" />
      <col key="wall avg" type="double" value="10.827555954000001" />
      <col key="wall tot" type="double" value="10.827555954000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="6.3500000000000005" />
      <col key="sys tot" type="double" value="6.3500000000000005" />
      <col key="usr avg" type="double" value="33.130000000000003" />
      <col key="usr tot" type="double" value="33.130000000000003" />
      <col key="wall avg" type="double" value="38.974759283000004" />
      <col key="wall tot" type="double" value="38.974759283000004" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.36500000000000005" />
      <col key="sys tot" type="double" value="0.73000000000000009" />
      <col key="usr avg" type="double" value="4.3049999999999997" />
      <col key="usr tot" type="double" value="8.6099999999999994" />
      <col key="wall avg" type="double" value="4.7454377220000001" />
      <col key="wall tot" type="double" value="9.4908754440000003" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.26500000000000001" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.27278027900000001" />
      <col key="wall tot" type="double" value="0.54556055800000003" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.48000000000000004" />
      <col key="usr tot" type="double" value="0.96000000000000008" />
      <col key="wall avg" type="double" value="0.48781709249999999" />
      <col key="wall tot" type="double" value="0.97563418499999999" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.051423522000000006" />
      <col key="wall tot" type="double" value="0.051423522000000006" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.32000000000000001" />
      <col key="usr tot" type="double" value="0.32000000000000001" />
      <col key="wall avg" type="double" value="0.31773989600000002" />
      <col key="wall tot" type="double" value="0.31773989600000002" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.085250890500000009" />
      <col key="wall tot" type="double" value="0.17050178100000002" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.21031216300000002" />
      <col key="wall tot" type="double" value="0.21031216300000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.055" />
      <col key="sys tot" type="double" value="0.11" />
      <col key="usr avg" type="double" value="0.70999999999999996" />
      <col key="usr tot" type="double" value="1.4199999999999999" />
      <col key="wall avg" type="double" value="0.77393846100000008" />
      <col key="wall tot" type="double" value="1.5478769220000002" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.025096701000000003" />
      <col key="wall tot" type="double" value="0.025096701000000003" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.36000000000000004" />
      <col key="usr tot" type="double" value="0.36000000000000004" />
      <col key="wall avg" type="double" value="0.41163286400000004" />
      <col key="wall tot" type="double" value="0.41163286400000004" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.20692616500000002" />
      <col key="wall tot" type="double" value="0.20692616500000002" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.0033333333333333335" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.54000000000000004" />
      <col key="wall avg" type="double" value="0.19828523566666667" />
      <col key="wall tot" type="double" value="0.59485570700000001" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.078898725000000003" />
      <col key="wall tot" type="double" value="0.078898725000000003" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26171866100000002" />
      <col key="wall tot" type="double" value="0.26171866100000002" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="2.79e-06" />
      <col key="wall tot" type="double" value="5.5799999999999999e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.46362569200000003" />
      <col key="wall tot" type="double" value="0.46362569200000003" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.001337806" />
      <col key="wall tot" type="double" value="0.001337806" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.46175341800000003" />
      <col key="wall tot" type="double" value="0.46175341800000003" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.125" />
      <col key="sys tot" type="double" value="0.25" />
      <col key="usr avg" type="double" value="0.18500000000000003" />
      <col key="usr tot" type="double" value="0.37000000000000005" />
      <col key="wall avg" type="double" value="0.32798398250000005" />
      <col key="wall tot" type="double" value="0.6559679650000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.17000000000000001" />
      <col key="sys tot" type="double" value="0.34000000000000002" />
      <col key="usr avg" type="double" value="0.68500000000000005" />
      <col key="usr tot" type="double" value="1.3700000000000001" />
      <col key="wall avg" type="double" value="0.93125697600000013" />
      <col key="wall tot" type="double" value="1.8625139520000003" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.19500000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.20479838850000001" />
      <col key="wall tot" type="double" value="0.40959677700000002" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="3.5142000000000003e-05" />
      <col key="wall tot" type="double" value="3.5142000000000003e-05" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.080483070000000004" />
      <col key="wall tot" type="double" value="0.080483070000000004" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.6300000000000001" />
      <col key="usr tot" type="double" value="1.6300000000000001" />
      <col key="wall avg" type="double" value="1.631940685" />
      <col key="wall tot" type="double" value="1.631940685" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.23336238400000001" />
      <col key="wall tot" type="double" value="0.23336238400000001" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.025000000000000001" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.029225968500000001" />
      <col key="wall tot" type="double" value="0.058451937000000002" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.042500000000000003" />
      <col key="sys tot" type="double" value="0.17000000000000001" />
      <col key="usr avg" type="double" value="1.0225" />
      <col key="usr tot" type="double" value="4.0899999999999999" />
      <col key="wall avg" type="double" value="1.08338116775" />
      <col key="wall tot" type="double" value="4.3335246710000002" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.056666666666666671" />
      <col key="sys tot" type="double" value="0.17000000000000001" />
      <col key="usr avg" type="double" value="1.3266666666666669" />
      <col key="usr tot" type="double" value="3.9800000000000004" />
      <col key="wall avg" type="double" value="1.410186712" />
      <col key="wall tot" type="double" value="4.2305601360000002" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="6.3500000000000005" />
      <col key="sys tot" type="double" value="6.3500000000000005" />
      <col key="usr avg" type="double" value="33.130000000000003" />
      <col key="usr tot" type="double" value="33.130000000000003" />
      <col key="wall avg" type="double" value="38.924261429000005" />
      <col key="wall tot" type="double" value="38.924261429000005" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.54000000000000004" />
      <col key="usr tot" type="double" value="0.54000000000000004" />
      <col key="wall avg" type="double" value="0.54347901500000007" />
      <col key="wall tot" type="double" value="0.54347901500000007" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="183461" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.7424518251817086e-07" />
      <col key="usr tot" type="double" value="0.14999999999999999" />
      <col key="wall avg" type="double" value="1.1456971912925986e-06" />
      <col key="wall tot" type="double" value="0.21271709700004657" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.8600000000000001" />
      <col key="sys tot" type="double" value="0.8600000000000001" />
      <col key="usr avg" type="double" value="9.8200000000000003" />
      <col key="usr tot" type="double" value="9.8200000000000003" />
      <col key="wall avg" type="double" value="10.816896018000001" />
      <col key="wall tot" type="double" value="10.816896018000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.32000000000000001" />
      <col key="usr tot" type="double" value="0.32000000000000001" />
      <col key="wall avg" type="double" value="0.380377411" />
      <col key="wall tot" type="double" value="0.380377411" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00028494400000000003" />
      <col key="wall tot" type="double" value="0.00028494400000000003" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.038340045000000003" />
      <col key="wall tot" type="double" value="0.038340045000000003" />
    </row>
  </table>
  <table name="[MPI_AVG] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0079166666666666673" />
      <col key="sys tot" type="double" value="0.0079166666666666673" />
      <col key="usr avg" type="double" value="0.47541666666666665" />
      <col key="usr tot" type="double" value="0.47541666666666665" />
      <col key="wall avg" type="double" value="0.48354324645833335" />
      <col key="wall tot" type="double" value="0.48354324645833335" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.00025000000000000001" />
      <col key="sys tot" type="double" value="0.0012499999999999998" />
      <col key="usr avg" type="double" value="0.0024166666666666677" />
      <col key="usr tot" type="double" value="0.012083333333333335" />
      <col key="wall avg" type="double" value="0.046180934733333331" />
      <col key="wall tot" type="double" value="0.2309046736666667" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.021250000000000008" />
      <col key="sys tot" type="double" value="0.021250000000000008" />
      <col key="usr avg" type="double" value="6.5754166666666674" />
      <col key="usr tot" type="double" value="6.5754166666666674" />
      <col key="wall avg" type="double" value="6.7959625973333333" />
      <col key="wall tot" type="double" value="6.7959625973333333" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.043333333333333342" />
      <col key="sys tot" type="double" value="0.043333333333333342" />
      <col key="usr avg" type="double" value="6.7783333333333342" />
      <col key="usr tot" type="double" value="6.7783333333333342" />
      <col key="wall avg" type="double" value="7.7889956716250008" />
      <col key="wall tot" type="double" value="7.7889956716250008" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.026666666666666675" />
      <col key="sys tot" type="double" value="0.026666666666666675" />
      <col key="usr avg" type="double" value="0.3075" />
      <col key="usr tot" type="double" value="0.3075" />
      <col key="wall avg" type="double" value="1.1035450706250001" />
      <col key="wall tot" type="double" value="1.1035450706250001" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.012083333333333335" />
      <col key="sys tot" type="double" value="0.012083333333333335" />
      <col key="usr avg" type="double" value="1.8341666666666667" />
      <col key="usr tot" type="double" value="1.8341666666666667" />
      <col key="wall avg" type="double" value="2.2144084138749998" />
      <col key="wall tot" type="double" value="2.2144084138749998" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.092083333333333364" />
      <col key="sys tot" type="double" value="0.092083333333333364" />
      <col key="usr avg" type="double" value="1.7391666666666663" />
      <col key="usr tot" type="double" value="1.7391666666666663" />
      <col key="wall avg" type="double" value="2.2848939399999999" />
      <col key="wall tot" type="double" value="2.2848939399999999" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.0387500000000001" />
      <col key="sys tot" type="double" value="1.0387500000000001" />
      <col key="usr avg" type="double" value="9.9441666666666659" />
      <col key="usr tot" type="double" value="9.9441666666666659" />
      <col key="wall avg" type="double" value="11.006129856499999" />
      <col key="wall tot" type="double" value="11.006129856499999" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="7.5041666666666673" />
      <col key="sys tot" type="double" value="7.5041666666666673" />
      <col key="usr avg" type="double" value="34.315416666666671" />
      <col key="usr tot" type="double" value="34.315416666666671" />
      <col key="wall avg" type="double" value="38.975059004916666" />
      <col key="wall tot" type="double" value="38.975059004916666" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.44854166666666662" />
      <col key="sys tot" type="double" value="0.89708333333333323" />
      <col key="usr avg" type="double" value="4.3689583333333326" />
      <col key="usr tot" type="double" value="8.7379166666666652" />
      <col key="wall avg" type="double" value="4.8649269292499993" />
      <col key="wall tot" type="double" value="9.7298538584999985" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.008125000000000002" />
      <col key="sys tot" type="double" value="0.016250000000000004" />
      <col key="usr avg" type="double" value="0.32729166666666665" />
      <col key="usr tot" type="double" value="0.65458333333333329" />
      <col key="wall avg" type="double" value="0.33528970966666671" />
      <col key="wall tot" type="double" value="0.67057941933333343" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.004791666666666668" />
      <col key="sys tot" type="double" value="0.0095833333333333361" />
      <col key="usr avg" type="double" value="0.50562499999999999" />
      <col key="usr tot" type="double" value="1.01125" />
      <col key="wall avg" type="double" value="0.5118034362291668" />
      <col key="wall tot" type="double" value="1.0236068724583336" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.081250000000000017" />
      <col key="usr tot" type="double" value="0.081250000000000017" />
      <col key="wall avg" type="double" value="0.08108094862500001" />
      <col key="wall tot" type="double" value="0.08108094862500001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00041666666666666664" />
      <col key="usr avg" type="double" value="0.37208333333333338" />
      <col key="usr tot" type="double" value="0.37208333333333338" />
      <col key="wall avg" type="double" value="0.37376658587500011" />
      <col key="wall tot" type="double" value="0.37376658587500011" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.013958333333333336" />
      <col key="sys tot" type="double" value="0.027916666666666673" />
      <col key="usr avg" type="double" value="0.10333333333333333" />
      <col key="usr tot" type="double" value="0.20666666666666667" />
      <col key="wall avg" type="double" value="0.11665421662499999" />
      <col key="wall tot" type="double" value="0.23330843324999997" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0058333333333333336" />
      <col key="sys tot" type="double" value="0.0058333333333333336" />
      <col key="usr avg" type="double" value="0.24708333333333335" />
      <col key="usr tot" type="double" value="0.24708333333333335" />
      <col key="wall avg" type="double" value="0.25239758641666665" />
      <col key="wall tot" type="double" value="0.25239758641666665" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.077916666666666662" />
      <col key="sys tot" type="double" value="0.15583333333333332" />
      <col key="usr avg" type="double" value="0.88791666666666658" />
      <col key="usr tot" type="double" value="1.7758333333333332" />
      <col key="wall avg" type="double" value="0.96816295743750003" />
      <col key="wall tot" type="double" value="1.9363259148750001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00041666666666666664" />
      <col key="usr avg" type="double" value="0.03500000000000001" />
      <col key="usr tot" type="double" value="0.03500000000000001" />
      <col key="wall avg" type="double" value="0.034001310125000003" />
      <col key="wall tot" type="double" value="0.034001310125000003" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01666666666666667" />
      <col key="sys tot" type="double" value="0.01666666666666667" />
      <col key="usr avg" type="double" value="0.3841666666666666" />
      <col key="usr tot" type="double" value="0.3841666666666666" />
      <col key="wall avg" type="double" value="0.42372520399999997" />
      <col key="wall tot" type="double" value="0.42372520399999997" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.017083333333333339" />
      <col key="sys tot" type="double" value="0.017083333333333339" />
      <col key="usr avg" type="double" value="0.19333333333333338" />
      <col key="usr tot" type="double" value="0.19333333333333338" />
      <col key="wall avg" type="double" value="0.20938241387500001" />
      <col key="wall tot" type="double" value="0.20938241387500001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.012499999999999999" />
      <col key="sys tot" type="double" value="0.037500000000000012" />
      <col key="usr avg" type="double" value="0.24888888888888885" />
      <col key="usr tot" type="double" value="0.7466666666666667" />
      <col key="wall avg" type="double" value="0.26059860515277777" />
      <col key="wall tot" type="double" value="0.78179581545833332" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0012499999999999998" />
      <col key="sys tot" type="double" value="0.0012499999999999998" />
      <col key="usr avg" type="double" value="0.025416666666666674" />
      <col key="usr tot" type="double" value="0.025416666666666674" />
      <col key="wall avg" type="double" value="0.080338285999999995" />
      <col key="wall tot" type="double" value="0.080338285999999995" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0029166666666666668" />
      <col key="sys tot" type="double" value="0.0029166666666666668" />
      <col key="usr avg" type="double" value="0.2854166666666666" />
      <col key="usr tot" type="double" value="0.2854166666666666" />
      <col key="wall avg" type="double" value="0.28855851862499993" />
      <col key="wall tot" type="double" value="0.28855851862499993" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="4.0289166666666672e-06" />
      <col key="wall tot" type="double" value="8.0578333333333344e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57083333333333341" />
      <col key="usr tot" type="double" value="0.57083333333333341" />
      <col key="wall avg" type="double" value="0.57133715524999995" />
      <col key="wall tot" type="double" value="0.57133715524999995" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00041666666666666664" />
      <col key="usr avg" type="double" value="0.051250000000000004" />
      <col key="usr tot" type="double" value="0.051250000000000004" />
      <col key="wall avg" type="double" value="0.05213848900000001" />
      <col key="wall tot" type="double" value="0.05213848900000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.56666666666666687" />
      <col key="usr tot" type="double" value="0.56666666666666687" />
      <col key="wall avg" type="double" value="0.56806188233333332" />
      <col key="wall tot" type="double" value="0.56806188233333332" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.18041666666666667" />
      <col key="sys tot" type="double" value="0.36083333333333334" />
      <col key="usr avg" type="double" value="0.20750000000000002" />
      <col key="usr tot" type="double" value="0.41500000000000004" />
      <col key="wall avg" type="double" value="0.38801860793750009" />
      <col key="wall tot" type="double" value="0.77603721587500019" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21895833333333337" />
      <col key="sys tot" type="double" value="0.43791666666666673" />
      <col key="usr avg" type="double" value="0.71854166666666652" />
      <col key="usr tot" type="double" value="1.437083333333333" />
      <col key="wall avg" type="double" value="0.93892714804166666" />
      <col key="wall tot" type="double" value="1.8778542960833333" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.016041666666666669" />
      <col key="sys tot" type="double" value="0.032083333333333339" />
      <col key="usr avg" type="double" value="0.21729166666666669" />
      <col key="usr tot" type="double" value="0.43458333333333338" />
      <col key="wall avg" type="double" value="0.23289920820833335" />
      <col key="wall tot" type="double" value="0.46579841641666669" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.047500000000000014" />
      <col key="usr tot" type="double" value="0.047500000000000014" />
      <col key="wall avg" type="double" value="0.046297578833333332" />
      <col key="wall tot" type="double" value="0.046297578833333332" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.015416666666666671" />
      <col key="usr tot" type="double" value="0.015416666666666671" />
      <col key="wall avg" type="double" value="0.080533401625000001" />
      <col key="wall tot" type="double" value="0.080533401625000001" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0016666666666666666" />
      <col key="sys tot" type="double" value="0.0016666666666666666" />
      <col key="usr avg" type="double" value="1.6912499999999995" />
      <col key="usr tot" type="double" value="1.6912499999999995" />
      <col key="wall avg" type="double" value="1.6950213812499997" />
      <col key="wall tot" type="double" value="1.6950213812499997" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.28916666666666674" />
      <col key="usr tot" type="double" value="0.28916666666666674" />
      <col key="wall avg" type="double" value="0.28939765974999998" />
      <col key="wall tot" type="double" value="0.28939765974999998" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0010416666666666667" />
      <col key="sys tot" type="double" value="0.0020833333333333333" />
      <col key="usr avg" type="double" value="0.034166666666666679" />
      <col key="usr tot" type="double" value="0.068333333333333357" />
      <col key="wall avg" type="double" value="0.037879206041666669" />
      <col key="wall tot" type="double" value="0.075758412083333337" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.053229166666666675" />
      <col key="sys tot" type="double" value="0.2129166666666667" />
      <col key="usr avg" type="double" value="1.0481250000000002" />
      <col key="usr tot" type="double" value="4.1925000000000008" />
      <col key="wall avg" type="double" value="1.10258101415625" />
      <col key="wall tot" type="double" value="4.4103240566249999" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.070694444444444449" />
      <col key="sys tot" type="double" value="0.2120833333333334" />
      <col key="usr avg" type="double" value="1.3656944444444443" />
      <col key="usr tot" type="double" value="4.0970833333333339" />
      <col key="wall avg" type="double" value="1.4375729027916666" />
      <col key="wall tot" type="double" value="4.3127187083750007" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="7.503750000000001" />
      <col key="sys tot" type="double" value="7.503750000000001" />
      <col key="usr avg" type="double" value="34.315000000000005" />
      <col key="usr tot" type="double" value="34.315000000000005" />
      <col key="wall avg" type="double" value="38.944012810749996" />
      <col key="wall tot" type="double" value="38.944012810749996" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0062500000000000003" />
      <col key="sys tot" type="double" value="0.0062500000000000003" />
      <col key="usr avg" type="double" value="0.63750000000000007" />
      <col key="usr tot" type="double" value="0.63750000000000007" />
      <col key="wall avg" type="double" value="0.6456910235833333" />
      <col key="wall tot" type="double" value="0.6456910235833333" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="221184" />
      <col key="sys avg" type="double" value="1.0297624144308682e-07" />
      <col key="sys tot" type="double" value="0.022916666666666672" />
      <col key="usr avg" type="double" value="1.094823504886424e-06" />
      <col key="usr tot" type="double" value="0.24250000000000008" />
      <col key="wall avg" type="double" value="1.2164715913392133e-06" />
      <col key="wall tot" type="double" value="0.26914565495832454" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.0383333333333336" />
      <col key="sys tot" type="double" value="1.0383333333333336" />
      <col key="usr avg" type="double" value="9.9383333333333326" />
      <col key="usr tot" type="double" value="9.9383333333333326" />
      <col key="wall avg" type="double" value="11.000045882041668" />
      <col key="wall tot" type="double" value="11.000045882041668" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.016250000000000004" />
      <col key="sys tot" type="double" value="0.016250000000000004" />
      <col key="usr avg" type="double" value="0.34208333333333329" />
      <col key="usr tot" type="double" value="0.34208333333333329" />
      <col key="wall avg" type="double" value="0.38097752595833329" />
      <col key="wall tot" type="double" value="0.38097752595833329" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00035009633333333331" />
      <col key="wall tot" type="double" value="0.00035009633333333331" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.064166666666666705" />
      <col key="usr tot" type="double" value="0.064166666666666705" />
      <col key="wall avg" type="double" value="0.064199446083333334" />
      <col key="wall tot" type="double" value="0.064199446083333334" />
    </row>
  </table>
<bench jobid="1066374" ncores="24" pc="petsc_amg" solver="cg" system_name="edison-docker" totaldofs="7189057" /></dolfin>