<dolfin>
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.5600000000000001" />
      <col key="usr tot" type="double" value="1.5600000000000001" />
      <col key="wall avg" type="double" value="1.5722520440000001" />
      <col key="wall tot" type="double" value="1.5722520440000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.014000000000000002" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.041849945600000008" />
      <col key="wall tot" type="double" value="0.20924972800000002" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="7.0800000000000001" />
      <col key="usr tot" type="double" value="7.0800000000000001" />
      <col key="wall avg" type="double" value="7.2657730790000006" />
      <col key="wall tot" type="double" value="7.2657730790000006" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="7.6600000000000001" />
      <col key="usr tot" type="double" value="7.6600000000000001" />
      <col key="wall avg" type="double" value="8.2273982180000012" />
      <col key="wall tot" type="double" value="8.2273982180000012" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="1.0681814570000001" />
      <col key="wall tot" type="double" value="1.0681814570000001" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="2.3300000000000001" />
      <col key="usr tot" type="double" value="2.3300000000000001" />
      <col key="wall avg" type="double" value="2.6671562560000002" />
      <col key="wall tot" type="double" value="2.6671562560000002" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.13" />
      <col key="sys tot" type="double" value="0.13" />
      <col key="usr avg" type="double" value="1.9600000000000002" />
      <col key="usr tot" type="double" value="1.9600000000000002" />
      <col key="wall avg" type="double" value="2.250530962" />
      <col key="wall tot" type="double" value="2.250530962" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3600000000000001" />
      <col key="sys tot" type="double" value="1.3600000000000001" />
      <col key="usr avg" type="double" value="10.640000000000001" />
      <col key="usr tot" type="double" value="10.640000000000001" />
      <col key="wall avg" type="double" value="11.68999726" />
      <col key="wall tot" type="double" value="11.68999726" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="10.360000000000001" />
      <col key="sys tot" type="double" value="10.360000000000001" />
      <col key="usr avg" type="double" value="47.890000000000001" />
      <col key="usr tot" type="double" value="47.890000000000001" />
      <col key="wall avg" type="double" value="51.064168895000002" />
      <col key="wall tot" type="double" value="51.064168895000002" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.6100000000000001" />
      <col key="sys tot" type="double" value="1.2200000000000002" />
      <col key="usr avg" type="double" value="4.7000000000000002" />
      <col key="usr tot" type="double" value="9.4000000000000004" />
      <col key="wall avg" type="double" value="5.1951575745000005" />
      <col key="wall tot" type="double" value="10.390315149000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35499999999999998" />
      <col key="usr tot" type="double" value="0.70999999999999996" />
      <col key="wall avg" type="double" value="0.35533229950000006" />
      <col key="wall tot" type="double" value="0.71066459900000012" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.67500000000000004" />
      <col key="usr tot" type="double" value="1.3500000000000001" />
      <col key="wall avg" type="double" value="0.67644068050000006" />
      <col key="wall tot" type="double" value="1.3528813610000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.10975393300000001" />
      <col key="wall tot" type="double" value="0.10975393300000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.40410564100000002" />
      <col key="wall tot" type="double" value="0.40410564100000002" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.115" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.12750393300000001" />
      <col key="wall tot" type="double" value="0.25500786600000003" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.26000000000000001" />
      <col key="usr tot" type="double" value="0.26000000000000001" />
      <col key="wall avg" type="double" value="0.26623127900000004" />
      <col key="wall tot" type="double" value="0.26623127900000004" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.115" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="0.93500000000000005" />
      <col key="usr tot" type="double" value="1.8700000000000001" />
      <col key="wall avg" type="double" value="1.0195330425" />
      <col key="wall tot" type="double" value="2.039066085" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.062034800000000001" />
      <col key="wall tot" type="double" value="0.062034800000000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.51346856200000002" />
      <col key="wall tot" type="double" value="0.51346856200000002" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.20000000000000001" />
      <col key="usr tot" type="double" value="0.20000000000000001" />
      <col key="wall avg" type="double" value="0.21188311000000001" />
      <col key="wall tot" type="double" value="0.21188311000000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.029999999999999999" />
      <col key="sys tot" type="double" value="0.089999999999999997" />
      <col key="usr avg" type="double" value="0.80666666666666664" />
      <col key="usr tot" type="double" value="2.4199999999999999" />
      <col key="wall avg" type="double" value="0.82434371833333342" />
      <col key="wall tot" type="double" value="2.4730311550000001" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.080931658000000004" />
      <col key="wall tot" type="double" value="0.080931658000000004" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.50761131500000001" />
      <col key="wall tot" type="double" value="0.50761131500000001" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="6.5590000000000002e-06" />
      <col key="wall tot" type="double" value="1.3118e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.68000000000000005" />
      <col key="usr tot" type="double" value="0.68000000000000005" />
      <col key="wall avg" type="double" value="0.67215129800000006" />
      <col key="wall tot" type="double" value="0.67215129800000006" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.23278507400000001" />
      <col key="wall tot" type="double" value="0.23278507400000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.67000000000000004" />
      <col key="usr tot" type="double" value="0.67000000000000004" />
      <col key="wall avg" type="double" value="0.66601897200000004" />
      <col key="wall tot" type="double" value="0.66601897200000004" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.41621230050000002" />
      <col key="wall tot" type="double" value="0.83242460100000004" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.32000000000000001" />
      <col key="sys tot" type="double" value="0.64000000000000001" />
      <col key="usr avg" type="double" value="0.81500000000000006" />
      <col key="usr tot" type="double" value="1.6300000000000001" />
      <col key="wall avg" type="double" value="1.0459932285" />
      <col key="wall tot" type="double" value="2.091986457" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.36500000000000005" />
      <col key="usr tot" type="double" value="0.73000000000000009" />
      <col key="wall avg" type="double" value="0.44534748350000003" />
      <col key="wall tot" type="double" value="0.89069496700000006" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.049564814000000006" />
      <col key="wall tot" type="double" value="0.049564814000000006" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.45277978300000005" />
      <col key="wall tot" type="double" value="0.45277978300000005" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.2600000000000002" />
      <col key="usr tot" type="double" value="2.2600000000000002" />
      <col key="wall avg" type="double" value="2.2730679880000002" />
      <col key="wall tot" type="double" value="2.2730679880000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.45333979800000002" />
      <col key="wall tot" type="double" value="0.45333979800000002" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.055573196500000005" />
      <col key="wall tot" type="double" value="0.11114639300000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.082500000000000018" />
      <col key="sys tot" type="double" value="0.33000000000000007" />
      <col key="usr avg" type="double" value="1.2475000000000001" />
      <col key="usr tot" type="double" value="4.9900000000000002" />
      <col key="wall avg" type="double" value="1.2866952652499999" />
      <col key="wall tot" type="double" value="5.1467810609999995" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.11000000000000003" />
      <col key="sys tot" type="double" value="0.33000000000000007" />
      <col key="usr avg" type="double" value="1.6500000000000001" />
      <col key="usr tot" type="double" value="4.9500000000000002" />
      <col key="wall avg" type="double" value="1.7047341623333334" />
      <col key="wall tot" type="double" value="5.114202487" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="10.360000000000001" />
      <col key="sys tot" type="double" value="10.360000000000001" />
      <col key="usr avg" type="double" value="47.890000000000001" />
      <col key="usr tot" type="double" value="47.890000000000001" />
      <col key="wall avg" type="double" value="51.034324936000004" />
      <col key="wall tot" type="double" value="51.034324936000004" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.67000000000000004" />
      <col key="usr tot" type="double" value="0.67000000000000004" />
      <col key="wall avg" type="double" value="0.67084488400000009" />
      <col key="wall tot" type="double" value="0.67084488400000009" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228751" />
      <col key="sys avg" type="double" value="2.5799527352658901e-07" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="1.4997728285274442e-06" />
      <col key="usr tot" type="double" value="0.34000000000000014" />
      <col key="wall avg" type="double" value="1.3688207341411595e-06" />
      <col key="wall tot" type="double" value="0.31066618499994342" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3600000000000001" />
      <col key="sys tot" type="double" value="1.3600000000000001" />
      <col key="usr avg" type="double" value="10.630000000000001" />
      <col key="usr tot" type="double" value="10.630000000000001" />
      <col key="wall avg" type="double" value="11.684362128" />
      <col key="wall tot" type="double" value="11.684362128" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43596886400000001" />
      <col key="wall tot" type="double" value="0.43596886400000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00041138400000000004" />
      <col key="wall tot" type="double" value="0.00041138400000000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.094066342000000011" />
      <col key="wall tot" type="double" value="0.094066342000000011" />
    </row>
  </table>
  <table name="[MPI_MIN] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.10700298100000001" />
      <col key="wall tot" type="double" value="0.10700298100000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0060000000000000001" />
      <col key="usr tot" type="double" value="0.029999999999999999" />
      <col key="wall avg" type="double" value="0.040914697200000003" />
      <col key="wall tot" type="double" value="0.204573486" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.6800000000000006" />
      <col key="usr tot" type="double" value="6.6800000000000006" />
      <col key="wall avg" type="double" value="6.8850432390000007" />
      <col key="wall tot" type="double" value="6.8850432390000007" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="6.8500000000000005" />
      <col key="usr tot" type="double" value="6.8500000000000005" />
      <col key="wall avg" type="double" value="7.8006735790000006" />
      <col key="wall tot" type="double" value="7.8006735790000006" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.13" />
      <col key="usr tot" type="double" value="0.13" />
      <col key="wall avg" type="double" value="0.58539644600000007" />
      <col key="wall tot" type="double" value="0.58539644600000007" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.9700000000000002" />
      <col key="usr tot" type="double" value="1.9700000000000002" />
      <col key="wall avg" type="double" value="2.3813767430000001" />
      <col key="wall tot" type="double" value="2.3813767430000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="1.6900000000000002" />
      <col key="usr tot" type="double" value="1.6900000000000002" />
      <col key="wall avg" type="double" value="2.0160336130000003" />
      <col key="wall tot" type="double" value="2.0160336130000003" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.84000000000000008" />
      <col key="sys tot" type="double" value="0.84000000000000008" />
      <col key="usr avg" type="double" value="10.290000000000001" />
      <col key="usr tot" type="double" value="10.290000000000001" />
      <col key="wall avg" type="double" value="11.338299230000001" />
      <col key="wall tot" type="double" value="11.338299230000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.0900000000000007" />
      <col key="sys tot" type="double" value="5.0900000000000007" />
      <col key="usr avg" type="double" value="43.660000000000004" />
      <col key="usr tot" type="double" value="43.660000000000004" />
      <col key="wall avg" type="double" value="51.055751910000005" />
      <col key="wall tot" type="double" value="51.055751910000005" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.37500000000000006" />
      <col key="sys tot" type="double" value="0.75000000000000011" />
      <col key="usr avg" type="double" value="4.5500000000000007" />
      <col key="usr tot" type="double" value="9.1000000000000014" />
      <col key="wall avg" type="double" value="4.9634065805000001" />
      <col key="wall tot" type="double" value="9.9268131610000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.24000000000000002" />
      <col key="usr tot" type="double" value="0.48000000000000004" />
      <col key="wall avg" type="double" value="0.24121764400000004" />
      <col key="wall tot" type="double" value="0.48243528800000007" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.48000000000000004" />
      <col key="usr tot" type="double" value="0.96000000000000008" />
      <col key="wall avg" type="double" value="0.48598543399999999" />
      <col key="wall tot" type="double" value="0.97197086799999999" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.055580848000000002" />
      <col key="wall tot" type="double" value="0.055580848000000002" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="0.27254496300000003" />
      <col key="wall tot" type="double" value="0.27254496300000003" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.059999999999999998" />
      <col key="usr tot" type="double" value="0.12" />
      <col key="wall avg" type="double" value="0.074189313000000007" />
      <col key="wall tot" type="double" value="0.14837862600000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.19240657900000002" />
      <col key="wall tot" type="double" value="0.19240657900000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.10000000000000001" />
      <col key="usr avg" type="double" value="0.64500000000000002" />
      <col key="usr tot" type="double" value="1.29" />
      <col key="wall avg" type="double" value="0.70231360800000009" />
      <col key="wall tot" type="double" value="1.4046272160000002" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.044628585000000005" />
      <col key="wall tot" type="double" value="0.044628585000000005" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.45000000000000001" />
      <col key="usr tot" type="double" value="0.45000000000000001" />
      <col key="wall avg" type="double" value="0.48610320200000001" />
      <col key="wall tot" type="double" value="0.48610320200000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.20479171700000001" />
      <col key="wall tot" type="double" value="0.20479171700000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.0066666666666666671" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.18666666666666668" />
      <col key="usr tot" type="double" value="0.56000000000000005" />
      <col key="wall avg" type="double" value="0.19880942800000001" />
      <col key="wall tot" type="double" value="0.59642828400000003" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.075265313" />
      <col key="wall tot" type="double" value="0.075265313" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.278168894" />
      <col key="wall tot" type="double" value="0.278168894" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="2.5195000000000002e-06" />
      <col key="wall tot" type="double" value="5.0390000000000004e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.446122821" />
      <col key="wall tot" type="double" value="0.446122821" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.0072351110000000007" />
      <col key="wall tot" type="double" value="0.0072351110000000007" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.44315968900000002" />
      <col key="wall tot" type="double" value="0.44315968900000002" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.11000000000000001" />
      <col key="sys tot" type="double" value="0.22000000000000003" />
      <col key="usr avg" type="double" value="0.19000000000000003" />
      <col key="usr tot" type="double" value="0.38000000000000006" />
      <col key="wall avg" type="double" value="0.3427589305" />
      <col key="wall tot" type="double" value="0.68551786100000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.20500000000000002" />
      <col key="sys tot" type="double" value="0.41000000000000003" />
      <col key="usr avg" type="double" value="0.70499999999999996" />
      <col key="usr tot" type="double" value="1.4099999999999999" />
      <col key="wall avg" type="double" value="1.0266662165" />
      <col key="wall tot" type="double" value="2.053332433" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.075000000000000011" />
      <col key="sys tot" type="double" value="0.15000000000000002" />
      <col key="usr avg" type="double" value="0.20000000000000001" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.28729563750000003" />
      <col key="wall tot" type="double" value="0.57459127500000007" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.9877e-05" />
      <col key="wall tot" type="double" value="1.9877e-05" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.026246163000000003" />
      <col key="wall tot" type="double" value="0.026246163000000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.8400000000000001" />
      <col key="usr tot" type="double" value="1.8400000000000001" />
      <col key="wall avg" type="double" value="1.840359335" />
      <col key="wall tot" type="double" value="1.840359335" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.20871462100000002" />
      <col key="wall tot" type="double" value="0.20871462100000002" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.028228024500000004" />
      <col key="wall tot" type="double" value="0.056456049000000008" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.037500000000000006" />
      <col key="sys tot" type="double" value="0.15000000000000002" />
      <col key="usr avg" type="double" value="1.0825" />
      <col key="usr tot" type="double" value="4.3300000000000001" />
      <col key="wall avg" type="double" value="1.1594574100000001" />
      <col key="wall tot" type="double" value="4.6378296400000005" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.05000000000000001" />
      <col key="sys tot" type="double" value="0.15000000000000002" />
      <col key="usr avg" type="double" value="1.4133333333333333" />
      <col key="usr tot" type="double" value="4.2400000000000002" />
      <col key="wall avg" type="double" value="1.5121840416666668" />
      <col key="wall tot" type="double" value="4.536552125" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.0900000000000007" />
      <col key="sys tot" type="double" value="5.0900000000000007" />
      <col key="usr avg" type="double" value="43.660000000000004" />
      <col key="usr tot" type="double" value="43.660000000000004" />
      <col key="wall avg" type="double" value="50.999346869" />
      <col key="wall tot" type="double" value="50.999346869" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.47000000000000003" />
      <col key="usr tot" type="double" value="0.47000000000000003" />
      <col key="wall avg" type="double" value="0.47898399900000005" />
      <col key="wall tot" type="double" value="0.47898399900000005" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="164485" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="7.0159129675996374e-07" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="1.1566999860034796e-06" />
      <col key="wall tot" type="double" value="0.19398569000003119" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.83000000000000007" />
      <col key="sys tot" type="double" value="0.83000000000000007" />
      <col key="usr avg" type="double" value="10.290000000000001" />
      <col key="usr tot" type="double" value="10.290000000000001" />
      <col key="wall avg" type="double" value="11.313400788000001" />
      <col key="wall tot" type="double" value="11.313400788000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.43125879900000003" />
      <col key="wall tot" type="double" value="0.43125879900000003" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00025984200000000004" />
      <col key="wall tot" type="double" value="0.00025984200000000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.042580936" />
      <col key="wall tot" type="double" value="0.042580936" />
    </row>
  </table>
  <table name="[MPI_AVG] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0039583333333333337" />
      <col key="sys tot" type="double" value="0.0039583333333333337" />
      <col key="usr avg" type="double" value="0.57500000000000007" />
      <col key="usr tot" type="double" value="0.57500000000000007" />
      <col key="wall avg" type="double" value="0.5817898797708333" />
      <col key="wall tot" type="double" value="0.5817898797708333" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.00029166666666666664" />
      <col key="sys tot" type="double" value="0.0014583333333333334" />
      <col key="usr avg" type="double" value="0.011208333333333338" />
      <col key="usr tot" type="double" value="0.056041666666666684" />
      <col key="wall avg" type="double" value="0.04131377029583333" />
      <col key="wall tot" type="double" value="0.2065688514791667" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.019166666666666679" />
      <col key="sys tot" type="double" value="0.019166666666666679" />
      <col key="usr avg" type="double" value="6.7266666666666648" />
      <col key="usr tot" type="double" value="6.7266666666666648" />
      <col key="wall avg" type="double" value="6.9098842411458339" />
      <col key="wall tot" type="double" value="6.9098842411458339" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.051250000000000004" />
      <col key="sys tot" type="double" value="0.051250000000000004" />
      <col key="usr avg" type="double" value="6.9354166666666668" />
      <col key="usr tot" type="double" value="6.9354166666666668" />
      <col key="wall avg" type="double" value="7.8352610006250014" />
      <col key="wall tot" type="double" value="7.8352610006250014" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.033125000000000016" />
      <col key="sys tot" type="double" value="0.033125000000000016" />
      <col key="usr avg" type="double" value="0.1875" />
      <col key="usr tot" type="double" value="0.1875" />
      <col key="wall avg" type="double" value="0.9573939621041665" />
      <col key="wall tot" type="double" value="0.9573939621041665" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01937500000000001" />
      <col key="sys tot" type="double" value="0.01937500000000001" />
      <col key="usr avg" type="double" value="2.0397916666666669" />
      <col key="usr tot" type="double" value="2.0397916666666669" />
      <col key="wall avg" type="double" value="2.4151649352916666" />
      <col key="wall tot" type="double" value="2.4151649352916666" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.09812499999999999" />
      <col key="sys tot" type="double" value="0.09812499999999999" />
      <col key="usr avg" type="double" value="1.811666666666667" />
      <col key="usr tot" type="double" value="1.811666666666667" />
      <col key="wall avg" type="double" value="2.1271911010208333" />
      <col key="wall tot" type="double" value="2.1271911010208333" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1693750000000001" />
      <col key="sys tot" type="double" value="1.1693750000000001" />
      <col key="usr avg" type="double" value="10.451666666666668" />
      <col key="usr tot" type="double" value="10.451666666666668" />
      <col key="wall avg" type="double" value="11.645057803854165" />
      <col key="wall tot" type="double" value="11.645057803854165" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.2097916666666659" />
      <col key="sys tot" type="double" value="8.2097916666666659" />
      <col key="usr avg" type="double" value="45.507500000000007" />
      <col key="usr tot" type="double" value="45.507500000000007" />
      <col key="wall avg" type="double" value="51.06084750679166" />
      <col key="wall tot" type="double" value="51.06084750679166" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.52156250000000015" />
      <col key="sys tot" type="double" value="1.0431250000000003" />
      <col key="usr avg" type="double" value="4.6186458333333338" />
      <col key="usr tot" type="double" value="9.2372916666666676" />
      <col key="wall avg" type="double" value="5.1613170153124983" />
      <col key="wall tot" type="double" value="10.322634030624997" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0081250000000000037" />
      <col key="sys tot" type="double" value="0.016250000000000007" />
      <col key="usr avg" type="double" value="0.32614583333333347" />
      <col key="usr tot" type="double" value="0.65229166666666694" />
      <col key="wall avg" type="double" value="0.33343260900000005" />
      <col key="wall tot" type="double" value="0.66686521800000009" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0053125000000000021" />
      <col key="sys tot" type="double" value="0.010625000000000004" />
      <col key="usr avg" type="double" value="0.49708333333333315" />
      <col key="usr tot" type="double" value="0.99416666666666631" />
      <col key="wall avg" type="double" value="0.50276339115624991" />
      <col key="wall tot" type="double" value="1.0055267823124998" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00020833333333333332" />
      <col key="sys tot" type="double" value="0.00020833333333333332" />
      <col key="usr avg" type="double" value="0.078749999999999987" />
      <col key="usr tot" type="double" value="0.078749999999999987" />
      <col key="wall avg" type="double" value="0.079864150979166659" />
      <col key="wall tot" type="double" value="0.079864150979166659" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00041666666666666664" />
      <col key="usr avg" type="double" value="0.37312500000000015" />
      <col key="usr tot" type="double" value="0.37312500000000015" />
      <col key="wall avg" type="double" value="0.37266754833333332" />
      <col key="wall tot" type="double" value="0.37266754833333332" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.014375000000000008" />
      <col key="sys tot" type="double" value="0.028750000000000015" />
      <col key="usr avg" type="double" value="0.10156250000000003" />
      <col key="usr tot" type="double" value="0.20312500000000006" />
      <col key="wall avg" type="double" value="0.11659243704166666" />
      <col key="wall tot" type="double" value="0.23318487408333333" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0041666666666666675" />
      <col key="sys tot" type="double" value="0.0041666666666666675" />
      <col key="usr avg" type="double" value="0.24666666666666665" />
      <col key="usr tot" type="double" value="0.24666666666666665" />
      <col key="wall avg" type="double" value="0.25212386220833322" />
      <col key="wall tot" type="double" value="0.25212386220833322" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.082604166666666687" />
      <col key="sys tot" type="double" value="0.16520833333333337" />
      <col key="usr avg" type="double" value="0.88770833333333299" />
      <col key="usr tot" type="double" value="1.775416666666666" />
      <col key="wall avg" type="double" value="0.97212478726041684" />
      <col key="wall tot" type="double" value="1.9442495745208337" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0022916666666666662" />
      <col key="sys tot" type="double" value="0.0022916666666666662" />
      <col key="usr avg" type="double" value="0.054375000000000007" />
      <col key="usr tot" type="double" value="0.054375000000000007" />
      <col key="wall avg" type="double" value="0.057968427583333343" />
      <col key="wall tot" type="double" value="0.057968427583333343" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.020416666666666673" />
      <col key="sys tot" type="double" value="0.020416666666666673" />
      <col key="usr avg" type="double" value="0.48041666666666683" />
      <col key="usr tot" type="double" value="0.48041666666666683" />
      <col key="wall avg" type="double" value="0.50570158331249981" />
      <col key="wall tot" type="double" value="0.50570158331249981" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.014583333333333341" />
      <col key="sys tot" type="double" value="0.014583333333333341" />
      <col key="usr avg" type="double" value="0.19312500000000002" />
      <col key="usr tot" type="double" value="0.19312500000000002" />
      <col key="wall avg" type="double" value="0.20841159433333334" />
      <col key="wall tot" type="double" value="0.20841159433333334" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.016111111111111111" />
      <col key="sys tot" type="double" value="0.048333333333333346" />
      <col key="usr avg" type="double" value="0.33972222222222231" />
      <col key="usr tot" type="double" value="1.0191666666666666" />
      <col key="wall avg" type="double" value="0.35722136511111124" />
      <col key="wall tot" type="double" value="1.0716640953333334" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0072916666666666694" />
      <col key="sys tot" type="double" value="0.0072916666666666694" />
      <col key="usr avg" type="double" value="0.050000000000000017" />
      <col key="usr tot" type="double" value="0.050000000000000017" />
      <col key="wall avg" type="double" value="0.077681049645833306" />
      <col key="wall tot" type="double" value="0.077681049645833306" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00125" />
      <col key="sys tot" type="double" value="0.00125" />
      <col key="usr avg" type="double" value="0.31062499999999993" />
      <col key="usr tot" type="double" value="0.31062499999999993" />
      <col key="wall avg" type="double" value="0.31355283002083334" />
      <col key="wall tot" type="double" value="0.31355283002083334" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="3.632843749999999e-06" />
      <col key="wall tot" type="double" value="7.265687499999998e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57833333333333314" />
      <col key="usr tot" type="double" value="0.57833333333333314" />
      <col key="wall avg" type="double" value="0.57898246758333327" />
      <col key="wall tot" type="double" value="0.57898246758333327" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0010416666666666667" />
      <col key="sys tot" type="double" value="0.0010416666666666667" />
      <col key="usr avg" type="double" value="0.09812499999999999" />
      <col key="usr tot" type="double" value="0.09812499999999999" />
      <col key="wall avg" type="double" value="0.10026102935416664" />
      <col key="wall tot" type="double" value="0.10026102935416664" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57520833333333332" />
      <col key="usr tot" type="double" value="0.57520833333333332" />
      <col key="wall avg" type="double" value="0.57640839389583309" />
      <col key="wall tot" type="double" value="0.57640839389583309" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.16843750000000005" />
      <col key="sys tot" type="double" value="0.33687500000000009" />
      <col key="usr avg" type="double" value="0.22208333333333335" />
      <col key="usr tot" type="double" value="0.44416666666666671" />
      <col key="wall avg" type="double" value="0.39267601454166662" />
      <col key="wall tot" type="double" value="0.78535202908333324" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.27531250000000002" />
      <col key="sys tot" type="double" value="0.55062500000000003" />
      <col key="usr avg" type="double" value="0.75291666666666668" />
      <col key="usr tot" type="double" value="1.5058333333333334" />
      <col key="wall avg" type="double" value="1.0315908679375001" />
      <col key="wall tot" type="double" value="2.0631817358750002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.086979166666666663" />
      <col key="sys tot" type="double" value="0.17395833333333333" />
      <col key="usr avg" type="double" value="0.23510416666666667" />
      <col key="usr tot" type="double" value="0.47020833333333334" />
      <col key="wall avg" type="double" value="0.32237227115625011" />
      <col key="wall tot" type="double" value="0.64474454231250022" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0058333333333333336" />
      <col key="usr tot" type="double" value="0.0058333333333333336" />
      <col key="wall avg" type="double" value="0.0052770439791666674" />
      <col key="wall tot" type="double" value="0.0052770439791666674" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0020833333333333329" />
      <col key="sys tot" type="double" value="0.0020833333333333329" />
      <col key="usr avg" type="double" value="0.05791666666666663" />
      <col key="usr tot" type="double" value="0.05791666666666663" />
      <col key="wall avg" type="double" value="0.061076088229166645" />
      <col key="wall tot" type="double" value="0.061076088229166645" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0037500000000000003" />
      <col key="sys tot" type="double" value="0.0037500000000000003" />
      <col key="usr avg" type="double" value="1.9174999999999995" />
      <col key="usr tot" type="double" value="1.9174999999999995" />
      <col key="wall avg" type="double" value="1.9230309051458332" />
      <col key="wall tot" type="double" value="1.9230309051458332" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00020833333333333332" />
      <col key="sys tot" type="double" value="0.00020833333333333332" />
      <col key="usr avg" type="double" value="0.28895833333333321" />
      <col key="usr tot" type="double" value="0.28895833333333321" />
      <col key="wall avg" type="double" value="0.28904320447916665" />
      <col key="wall tot" type="double" value="0.28904320447916665" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.00093749999999999997" />
      <col key="sys tot" type="double" value="0.0018749999999999999" />
      <col key="usr avg" type="double" value="0.033229166666666671" />
      <col key="usr tot" type="double" value="0.066458333333333341" />
      <col key="wall avg" type="double" value="0.036837219375000001" />
      <col key="wall tot" type="double" value="0.073674438750000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.057395833333333347" />
      <col key="sys tot" type="double" value="0.22958333333333339" />
      <col key="usr avg" type="double" value="1.1263020833333335" />
      <col key="usr tot" type="double" value="4.5052083333333339" />
      <col key="wall avg" type="double" value="1.1852990218124999" />
      <col key="wall tot" type="double" value="4.7411960872499996" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.075833333333333336" />
      <col key="sys tot" type="double" value="0.22750000000000009" />
      <col key="usr avg" type="double" value="1.4693749999999994" />
      <col key="usr tot" type="double" value="4.4081249999999992" />
      <col key="wall avg" type="double" value="1.5478537615277785" />
      <col key="wall tot" type="double" value="4.6435612845833329" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="8.2081250000000008" />
      <col key="sys tot" type="double" value="8.2081250000000008" />
      <col key="usr avg" type="double" value="45.506041666666675" />
      <col key="usr tot" type="double" value="45.506041666666675" />
      <col key="wall avg" type="double" value="51.021296542041661" />
      <col key="wall tot" type="double" value="51.021296542041661" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0047916666666666672" />
      <col key="sys tot" type="double" value="0.0047916666666666672" />
      <col key="usr avg" type="double" value="0.63916666666666666" />
      <col key="usr tot" type="double" value="0.63916666666666666" />
      <col key="wall avg" type="double" value="0.64374078843750016" />
      <col key="wall tot" type="double" value="0.64374078843750016" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="221445.125" />
      <col key="sys avg" type="double" value="8.9876010928358711e-08" />
      <col key="sys tot" type="double" value="0.01979166666666668" />
      <col key="usr avg" type="double" value="1.0871317480909547e-06" />
      <col key="usr tot" type="double" value="0.24062500000000009" />
      <col key="wall avg" type="double" value="1.2480464963785799e-06" />
      <col key="wall tot" type="double" value="0.27649222272915619" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1691666666666667" />
      <col key="sys tot" type="double" value="1.1691666666666667" />
      <col key="usr avg" type="double" value="10.446249999999999" />
      <col key="usr tot" type="double" value="10.446249999999999" />
      <col key="wall avg" type="double" value="11.637943536291667" />
      <col key="wall tot" type="double" value="11.637943536291667" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.017500000000000009" />
      <col key="sys tot" type="double" value="0.017500000000000009" />
      <col key="usr avg" type="double" value="0.41125000000000012" />
      <col key="usr tot" type="double" value="0.41125000000000012" />
      <col key="wall avg" type="double" value="0.43223676166666652" />
      <col key="wall tot" type="double" value="0.43223676166666652" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0006249999999999999" />
      <col key="usr tot" type="double" value="0.0006249999999999999" />
      <col key="wall avg" type="double" value="0.00035172920833333334" />
      <col key="wall tot" type="double" value="0.00035172920833333334" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.062083333333333351" />
      <col key="usr tot" type="double" value="0.062083333333333351" />
      <col key="wall avg" type="double" value="0.063272931895833329" />
      <col key="wall tot" type="double" value="0.063272931895833329" />
    </row>
  </table>
<bench jobid="1477847" ncores="48" pc="petsc_amg" solver="cg" system_name="edison-docker" totaldofs="14348907" /></dolfin>