<dolfin>
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.4000000000000001" />
      <col key="usr tot" type="double" value="1.4000000000000001" />
      <col key="wall avg" type="double" value="1.4097169410000001" />
      <col key="wall tot" type="double" value="1.4097169410000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.0080000000000000002" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.0053440050000000006" />
      <col key="wall tot" type="double" value="0.026720025000000001" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="6.6400000000000006" />
      <col key="usr tot" type="double" value="6.6400000000000006" />
      <col key="wall avg" type="double" value="6.7123185260000007" />
      <col key="wall tot" type="double" value="6.7123185260000007" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="6.7400000000000002" />
      <col key="usr tot" type="double" value="6.7400000000000002" />
      <col key="wall avg" type="double" value="7.0595807510000004" />
      <col key="wall tot" type="double" value="7.0595807510000004" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.38" />
      <col key="usr tot" type="double" value="0.38" />
      <col key="wall avg" type="double" value="0.67211633000000004" />
      <col key="wall tot" type="double" value="0.67211633000000004" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="2.6400000000000001" />
      <col key="usr tot" type="double" value="2.6400000000000001" />
      <col key="wall avg" type="double" value="2.8536959630000003" />
      <col key="wall tot" type="double" value="2.8536959630000003" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.23000000000000001" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="2.25" />
      <col key="usr tot" type="double" value="2.25" />
      <col key="wall avg" type="double" value="3.3315342600000002" />
      <col key="wall tot" type="double" value="3.3315342600000002" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3500000000000001" />
      <col key="sys tot" type="double" value="1.3500000000000001" />
      <col key="usr avg" type="double" value="13.57" />
      <col key="usr tot" type="double" value="13.57" />
      <col key="wall avg" type="double" value="14.714870917000001" />
      <col key="wall tot" type="double" value="14.714870917000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="6.0100000000000007" />
      <col key="sys tot" type="double" value="6.0100000000000007" />
      <col key="usr avg" type="double" value="80.150000000000006" />
      <col key="usr tot" type="double" value="80.150000000000006" />
      <col key="wall avg" type="double" value="50.246977342000001" />
      <col key="wall tot" type="double" value="50.246977342000001" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.6150000000000001" />
      <col key="sys tot" type="double" value="1.2300000000000002" />
      <col key="usr avg" type="double" value="5.8650000000000002" />
      <col key="usr tot" type="double" value="11.73" />
      <col key="wall avg" type="double" value="6.3979989165000006" />
      <col key="wall tot" type="double" value="12.795997833000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.014999999999999999" />
      <col key="sys tot" type="double" value="0.029999999999999999" />
      <col key="usr avg" type="double" value="0.47500000000000003" />
      <col key="usr tot" type="double" value="0.95000000000000007" />
      <col key="wall avg" type="double" value="0.50007920149999996" />
      <col key="wall tot" type="double" value="1.0001584029999999" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.63" />
      <col key="usr tot" type="double" value="1.26" />
      <col key="wall avg" type="double" value="0.64500118000000006" />
      <col key="wall tot" type="double" value="1.2900023600000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.10927700400000001" />
      <col key="wall tot" type="double" value="0.10927700400000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.53000000000000003" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.52931687500000002" />
      <col key="wall tot" type="double" value="0.52931687500000002" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.12955947800000001" />
      <col key="wall tot" type="double" value="0.25911895600000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43253922900000003" />
      <col key="wall tot" type="double" value="0.43253922900000003" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.095000000000000015" />
      <col key="sys tot" type="double" value="0.19000000000000003" />
      <col key="usr avg" type="double" value="1.4900000000000002" />
      <col key="usr tot" type="double" value="2.9800000000000004" />
      <col key="wall avg" type="double" value="1.5691549835" />
      <col key="wall tot" type="double" value="3.1383099670000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.094918146000000009" />
      <col key="wall tot" type="double" value="0.094918146000000009" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.60999999999999999" />
      <col key="usr tot" type="double" value="0.60999999999999999" />
      <col key="wall avg" type="double" value="0.60951830900000004" />
      <col key="wall tot" type="double" value="0.60951830900000004" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="0.29221869100000003" />
      <col key="wall tot" type="double" value="0.29221869100000003" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.090000000000000011" />
      <col key="usr avg" type="double" value="1.0266666666666666" />
      <col key="usr tot" type="double" value="3.0800000000000001" />
      <col key="wall avg" type="double" value="1.0525967136666667" />
      <col key="wall tot" type="double" value="3.157790141" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.075447327000000008" />
      <col key="wall tot" type="double" value="0.075447327000000008" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.78000000000000003" />
      <col key="usr tot" type="double" value="0.78000000000000003" />
      <col key="wall avg" type="double" value="0.77485361600000002" />
      <col key="wall tot" type="double" value="0.77485361600000002" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="9.5700000000000015e-06" />
      <col key="wall tot" type="double" value="1.9140000000000003e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.73999999999999999" />
      <col key="usr tot" type="double" value="0.73999999999999999" />
      <col key="wall avg" type="double" value="0.74400939200000005" />
      <col key="wall tot" type="double" value="0.74400939200000005" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.23674716000000001" />
      <col key="wall tot" type="double" value="0.23674716000000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.73000000000000009" />
      <col key="usr tot" type="double" value="0.73000000000000009" />
      <col key="wall avg" type="double" value="0.73440358000000006" />
      <col key="wall tot" type="double" value="0.73440358000000006" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.36000000000000004" />
      <col key="usr tot" type="double" value="0.72000000000000008" />
      <col key="wall avg" type="double" value="0.52615789350000008" />
      <col key="wall tot" type="double" value="1.0523157870000002" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.33000000000000002" />
      <col key="sys tot" type="double" value="0.66000000000000003" />
      <col key="usr avg" type="double" value="1.0700000000000001" />
      <col key="usr tot" type="double" value="2.1400000000000001" />
      <col key="wall avg" type="double" value="1.2803598075000002" />
      <col key="wall tot" type="double" value="2.5607196150000004" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10500000000000001" />
      <col key="sys tot" type="double" value="0.21000000000000002" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.92000000000000004" />
      <col key="wall avg" type="double" value="0.51967443850000006" />
      <col key="wall tot" type="double" value="1.0393488770000001" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.034358590000000001" />
      <col key="wall tot" type="double" value="0.034358590000000001" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.16953469300000001" />
      <col key="wall tot" type="double" value="0.16953469300000001" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.037054959000000005" />
      <col key="wall tot" type="double" value="0.037054959000000005" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.5" />
      <col key="usr tot" type="double" value="2.5" />
      <col key="wall avg" type="double" value="2.5110796820000001" />
      <col key="wall tot" type="double" value="2.5110796820000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.47000000000000003" />
      <col key="usr tot" type="double" value="0.47000000000000003" />
      <col key="wall avg" type="double" value="0.46697275100000002" />
      <col key="wall tot" type="double" value="0.46697275100000002" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.058088015500000006" />
      <col key="wall tot" type="double" value="0.11617603100000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.32000000000000001" />
      <col key="usr avg" type="double" value="1.4475" />
      <col key="usr tot" type="double" value="5.79" />
      <col key="wall avg" type="double" value="1.4930841335000002" />
      <col key="wall tot" type="double" value="5.972336534000001" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10666666666666667" />
      <col key="sys tot" type="double" value="0.32000000000000001" />
      <col key="usr avg" type="double" value="1.9199999999999999" />
      <col key="usr tot" type="double" value="5.7599999999999998" />
      <col key="wall avg" type="double" value="1.9759991963333334" />
      <col key="wall tot" type="double" value="5.9279975890000003" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="6" />
      <col key="sys tot" type="double" value="6" />
      <col key="usr avg" type="double" value="80.13000000000001" />
      <col key="usr tot" type="double" value="80.13000000000001" />
      <col key="wall avg" type="double" value="50.203625457000001" />
      <col key="wall tot" type="double" value="50.203625457000001" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.97000000000000008" />
      <col key="usr tot" type="double" value="0.97000000000000008" />
      <col key="wall avg" type="double" value="0.97415004700000007" />
      <col key="wall tot" type="double" value="0.97415004700000007" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="228244" />
      <col key="sys avg" type="double" value="3.9494297462271973e-07" />
      <col key="sys tot" type="double" value="0.089999999999999997" />
      <col key="usr avg" type="double" value="3.5318217136398975e-06" />
      <col key="usr tot" type="double" value="0.80000000000000049" />
      <col key="wall avg" type="double" value="3.1674853583023486e-06" />
      <col key="wall tot" type="double" value="0.71411590899998112" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3500000000000001" />
      <col key="sys tot" type="double" value="1.3500000000000001" />
      <col key="usr avg" type="double" value="13.57" />
      <col key="usr tot" type="double" value="13.57" />
      <col key="wall avg" type="double" value="14.689972255000001" />
      <col key="wall tot" type="double" value="14.689972255000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.51000000000000001" />
      <col key="usr tot" type="double" value="0.51000000000000001" />
      <col key="wall avg" type="double" value="0.50349701400000002" />
      <col key="wall tot" type="double" value="0.50349701400000002" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00029592100000000004" />
      <col key="wall tot" type="double" value="0.00029592100000000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.08855439200000001" />
      <col key="wall tot" type="double" value="0.08855439200000001" />
    </row>
  </table>
  <table name="[MPI_MIN] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.106018318" />
      <col key="wall tot" type="double" value="0.106018318" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.0038053972000000004" />
      <col key="wall tot" type="double" value="0.019026986000000003" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.4800000000000004" />
      <col key="usr tot" type="double" value="6.4800000000000004" />
      <col key="wall avg" type="double" value="6.5770213370000006" />
      <col key="wall tot" type="double" value="6.5770213370000006" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="6.5700000000000003" />
      <col key="usr tot" type="double" value="6.5700000000000003" />
      <col key="wall avg" type="double" value="7.03928595" />
      <col key="wall tot" type="double" value="7.03928595" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.51203446600000002" />
      <col key="wall tot" type="double" value="0.51203446600000002" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="2.3800000000000003" />
      <col key="usr tot" type="double" value="2.3800000000000003" />
      <col key="wall avg" type="double" value="2.5869063080000001" />
      <col key="wall tot" type="double" value="2.5869063080000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.090000000000000011" />
      <col key="sys tot" type="double" value="0.090000000000000011" />
      <col key="usr avg" type="double" value="2.0500000000000003" />
      <col key="usr tot" type="double" value="2.0500000000000003" />
      <col key="wall avg" type="double" value="2.770188374" />
      <col key="wall tot" type="double" value="2.770188374" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.76000000000000001" />
      <col key="sys tot" type="double" value="0.76000000000000001" />
      <col key="usr avg" type="double" value="13.090000000000002" />
      <col key="usr tot" type="double" value="13.090000000000002" />
      <col key="wall avg" type="double" value="14.334309402000001" />
      <col key="wall tot" type="double" value="14.334309402000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.27" />
      <col key="sys tot" type="double" value="2.27" />
      <col key="usr avg" type="double" value="75.75" />
      <col key="usr tot" type="double" value="75.75" />
      <col key="wall avg" type="double" value="50.226694588000001" />
      <col key="wall tot" type="double" value="50.226694588000001" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.34499999999999997" />
      <col key="sys tot" type="double" value="0.68999999999999995" />
      <col key="usr avg" type="double" value="5.7000000000000002" />
      <col key="usr tot" type="double" value="11.4" />
      <col key="wall avg" type="double" value="6.1579755635000009" />
      <col key="wall tot" type="double" value="12.315951127000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.31000000000000005" />
      <col key="usr tot" type="double" value="0.62000000000000011" />
      <col key="wall avg" type="double" value="0.34897668550000005" />
      <col key="wall tot" type="double" value="0.6979533710000001" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.56000000000000005" />
      <col key="usr tot" type="double" value="1.1200000000000001" />
      <col key="wall avg" type="double" value="0.57579988000000004" />
      <col key="wall tot" type="double" value="1.1515997600000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.041910262000000004" />
      <col key="wall tot" type="double" value="0.041910262000000004" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.36000000000000004" />
      <col key="usr tot" type="double" value="0.36000000000000004" />
      <col key="wall avg" type="double" value="0.38030018500000001" />
      <col key="wall tot" type="double" value="0.38030018500000001" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.082703861000000004" />
      <col key="wall tot" type="double" value="0.16540772200000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.29000000000000004" />
      <col key="wall avg" type="double" value="0.31027940700000001" />
      <col key="wall tot" type="double" value="0.31027940700000001" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.10000000000000001" />
      <col key="usr avg" type="double" value="1.0350000000000001" />
      <col key="usr tot" type="double" value="2.0700000000000003" />
      <col key="wall avg" type="double" value="1.1016399685" />
      <col key="wall tot" type="double" value="2.203279937" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.075623114000000005" />
      <col key="wall tot" type="double" value="0.075623114000000005" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.54000000000000004" />
      <col key="usr tot" type="double" value="0.54000000000000004" />
      <col key="wall avg" type="double" value="0.58286446400000003" />
      <col key="wall tot" type="double" value="0.58286446400000003" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.25" />
      <col key="wall avg" type="double" value="0.28070343000000003" />
      <col key="wall tot" type="double" value="0.28070343000000003" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.0066666666666666671" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.27666666666666667" />
      <col key="usr tot" type="double" value="0.83000000000000007" />
      <col key="wall avg" type="double" value="0.30062114000000001" />
      <col key="wall tot" type="double" value="0.90186342000000008" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.061238683000000002" />
      <col key="wall tot" type="double" value="0.061238683000000002" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.30631116400000002" />
      <col key="wall tot" type="double" value="0.30631116400000002" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="3.4375000000000005e-06" />
      <col key="wall tot" type="double" value="6.8750000000000011e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.51000000000000001" />
      <col key="usr tot" type="double" value="0.51000000000000001" />
      <col key="wall avg" type="double" value="0.51755497900000003" />
      <col key="wall tot" type="double" value="0.51755497900000003" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.010540018" />
      <col key="wall tot" type="double" value="0.010540018" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.51316514400000002" />
      <col key="wall tot" type="double" value="0.51316514400000002" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.11000000000000001" />
      <col key="sys tot" type="double" value="0.22000000000000003" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.44665622200000005" />
      <col key="wall tot" type="double" value="0.89331244400000009" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.19000000000000003" />
      <col key="sys tot" type="double" value="0.38000000000000006" />
      <col key="usr avg" type="double" value="0.93500000000000005" />
      <col key="usr tot" type="double" value="1.8700000000000001" />
      <col key="wall avg" type="double" value="1.2603873395" />
      <col key="wall tot" type="double" value="2.5207746790000001" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.065000000000000002" />
      <col key="sys tot" type="double" value="0.13" />
      <col key="usr avg" type="double" value="0.215" />
      <col key="usr tot" type="double" value="0.42999999999999999" />
      <col key="wall avg" type="double" value="0.31398408500000002" />
      <col key="wall tot" type="double" value="0.62796817000000005" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.034096964" />
      <col key="wall tot" type="double" value="0.034096964" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00132942" />
      <col key="wall tot" type="double" value="0.00132942" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.036739163000000005" />
      <col key="wall tot" type="double" value="0.036739163000000005" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="2.1899999999999999" />
      <col key="usr tot" type="double" value="2.1899999999999999" />
      <col key="wall avg" type="double" value="2.1998363580000002" />
      <col key="wall tot" type="double" value="2.1998363580000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.28000000000000003" />
      <col key="usr tot" type="double" value="0.28000000000000003" />
      <col key="wall avg" type="double" value="0.27982068400000004" />
      <col key="wall tot" type="double" value="0.27982068400000004" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.0326264915" />
      <col key="wall tot" type="double" value="0.065252983000000001" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.037499999999999999" />
      <col key="sys tot" type="double" value="0.14999999999999999" />
      <col key="usr avg" type="double" value="1.1625000000000001" />
      <col key="usr tot" type="double" value="4.6500000000000004" />
      <col key="wall avg" type="double" value="1.2345552497500003" />
      <col key="wall tot" type="double" value="4.9382209990000012" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.049999999999999996" />
      <col key="sys tot" type="double" value="0.14999999999999999" />
      <col key="usr avg" type="double" value="1.5066666666666668" />
      <col key="usr tot" type="double" value="4.5200000000000005" />
      <col key="wall avg" type="double" value="1.6132068066666667" />
      <col key="wall tot" type="double" value="4.8396204200000001" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.27" />
      <col key="sys tot" type="double" value="2.27" />
      <col key="usr avg" type="double" value="75.740000000000009" />
      <col key="usr tot" type="double" value="75.740000000000009" />
      <col key="wall avg" type="double" value="50.203346682000003" />
      <col key="wall tot" type="double" value="50.203346682000003" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.66000000000000003" />
      <col key="usr tot" type="double" value="0.66000000000000003" />
      <col key="wall avg" type="double" value="0.71475885100000003" />
      <col key="wall tot" type="double" value="0.71475885100000003" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="160085" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="2.1053370293694528e-06" />
      <col key="usr tot" type="double" value="0.45000000000000023" />
      <col key="wall avg" type="double" value="3.0236690509855086e-06" />
      <col key="wall tot" type="double" value="0.4916631130000505" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.76000000000000001" />
      <col key="sys tot" type="double" value="0.76000000000000001" />
      <col key="usr avg" type="double" value="13.090000000000002" />
      <col key="usr tot" type="double" value="13.090000000000002" />
      <col key="wall avg" type="double" value="14.297285178000001" />
      <col key="wall tot" type="double" value="14.297285178000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.45000000000000001" />
      <col key="usr tot" type="double" value="0.45000000000000001" />
      <col key="wall avg" type="double" value="0.49960342000000002" />
      <col key="wall tot" type="double" value="0.49960342000000002" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.000100592" />
      <col key="wall tot" type="double" value="0.000100592" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.030740207000000002" />
      <col key="wall tot" type="double" value="0.030740207000000002" />
    </row>
  </table>
  <table name="[MPI_AVG] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0041666666666666675" />
      <col key="sys tot" type="double" value="0.0041666666666666675" />
      <col key="usr avg" type="double" value="0.39124999999999999" />
      <col key="usr tot" type="double" value="0.39124999999999999" />
      <col key="wall avg" type="double" value="0.39669515900000007" />
      <col key="wall tot" type="double" value="0.39669515900000007" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.00066666666666666675" />
      <col key="sys tot" type="double" value="0.0033333333333333327" />
      <col key="usr avg" type="double" value="0.0039583333333333354" />
      <col key="usr tot" type="double" value="0.01979166666666668" />
      <col key="wall avg" type="double" value="0.0045499065333333326" />
      <col key="wall tot" type="double" value="0.022749532666666669" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01979166666666668" />
      <col key="sys tot" type="double" value="0.01979166666666668" />
      <col key="usr avg" type="double" value="6.5281249999999993" />
      <col key="usr tot" type="double" value="6.5281249999999993" />
      <col key="wall avg" type="double" value="6.5848409319375012" />
      <col key="wall tot" type="double" value="6.5848409319375012" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.03979166666666669" />
      <col key="sys tot" type="double" value="0.03979166666666669" />
      <col key="usr avg" type="double" value="6.607916666666668" />
      <col key="usr tot" type="double" value="6.607916666666668" />
      <col key="wall avg" type="double" value="7.0398684795625011" />
      <col key="wall tot" type="double" value="7.0398684795625011" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.015000000000000006" />
      <col key="sys tot" type="double" value="0.015000000000000006" />
      <col key="usr avg" type="double" value="0.14124999999999996" />
      <col key="usr tot" type="double" value="0.14124999999999996" />
      <col key="wall avg" type="double" value="0.54449795210416663" />
      <col key="wall tot" type="double" value="0.54449795210416663" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.017708333333333343" />
      <col key="sys tot" type="double" value="0.017708333333333343" />
      <col key="usr avg" type="double" value="2.4420833333333336" />
      <col key="usr tot" type="double" value="2.4420833333333336" />
      <col key="wall avg" type="double" value="2.6293984972083333" />
      <col key="wall tot" type="double" value="2.6293984972083333" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.14020833333333332" />
      <col key="sys tot" type="double" value="0.14020833333333332" />
      <col key="usr avg" type="double" value="2.1662500000000007" />
      <col key="usr tot" type="double" value="2.1662500000000007" />
      <col key="wall avg" type="double" value="3.0031617122500003" />
      <col key="wall tot" type="double" value="3.0031617122500003" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1477083333333333" />
      <col key="sys tot" type="double" value="1.1477083333333333" />
      <col key="usr avg" type="double" value="13.346250000000005" />
      <col key="usr tot" type="double" value="13.346250000000005" />
      <col key="wall avg" type="double" value="14.647456471437501" />
      <col key="wall tot" type="double" value="14.647456471437501" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="4.1589583333333344" />
      <col key="sys tot" type="double" value="4.1589583333333344" />
      <col key="usr avg" type="double" value="78.306875000000019" />
      <col key="usr tot" type="double" value="78.306875000000019" />
      <col key="wall avg" type="double" value="50.246396573145837" />
      <col key="wall tot" type="double" value="50.246396573145837" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.51343749999999988" />
      <col key="sys tot" type="double" value="1.0268749999999998" />
      <col key="usr avg" type="double" value="5.7830208333333326" />
      <col key="usr tot" type="double" value="11.566041666666665" />
      <col key="wall avg" type="double" value="6.3541777903229182" />
      <col key="wall tot" type="double" value="12.708355580645836" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0078125000000000035" />
      <col key="sys tot" type="double" value="0.015625000000000007" />
      <col key="usr avg" type="double" value="0.44979166666666681" />
      <col key="usr tot" type="double" value="0.89958333333333362" />
      <col key="wall avg" type="double" value="0.47337750945833329" />
      <col key="wall tot" type="double" value="0.94675501891666658" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0057291666666666689" />
      <col key="sys tot" type="double" value="0.011458333333333338" />
      <col key="usr avg" type="double" value="0.57687500000000025" />
      <col key="usr tot" type="double" value="1.1537500000000005" />
      <col key="wall avg" type="double" value="0.58798828241666656" />
      <col key="wall tot" type="double" value="1.1759765648333331" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00041666666666666664" />
      <col key="usr avg" type="double" value="0.083958333333333315" />
      <col key="usr tot" type="double" value="0.083958333333333315" />
      <col key="wall avg" type="double" value="0.08365203974999999" />
      <col key="wall tot" type="double" value="0.08365203974999999" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00020833333333333332" />
      <col key="sys tot" type="double" value="0.00020833333333333332" />
      <col key="usr avg" type="double" value="0.50104166666666683" />
      <col key="usr tot" type="double" value="0.50104166666666683" />
      <col key="wall avg" type="double" value="0.5005990521875" />
      <col key="wall tot" type="double" value="0.5005990521875" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.012812500000000006" />
      <col key="sys tot" type="double" value="0.025625000000000012" />
      <col key="usr avg" type="double" value="0.10645833333333338" />
      <col key="usr tot" type="double" value="0.21291666666666675" />
      <col key="wall avg" type="double" value="0.11926719718750002" />
      <col key="wall tot" type="double" value="0.23853439437500004" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0054166666666666669" />
      <col key="sys tot" type="double" value="0.0054166666666666669" />
      <col key="usr avg" type="double" value="0.40458333333333352" />
      <col key="usr tot" type="double" value="0.40458333333333352" />
      <col key="wall avg" type="double" value="0.41139495333333331" />
      <col key="wall tot" type="double" value="0.41139495333333331" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.076354166666666681" />
      <col key="sys tot" type="double" value="0.15270833333333336" />
      <col key="usr avg" type="double" value="1.4252083333333334" />
      <col key="usr tot" type="double" value="2.8504166666666668" />
      <col key="wall avg" type="double" value="1.5074049835104169" />
      <col key="wall tot" type="double" value="3.0148099670208337" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0033333333333333331" />
      <col key="sys tot" type="double" value="0.0033333333333333331" />
      <col key="usr avg" type="double" value="0.084583333333333344" />
      <col key="usr tot" type="double" value="0.084583333333333344" />
      <col key="wall avg" type="double" value="0.090249017770833301" />
      <col key="wall tot" type="double" value="0.090249017770833301" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.015208333333333339" />
      <col key="sys tot" type="double" value="0.015208333333333339" />
      <col key="usr avg" type="double" value="0.58583333333333332" />
      <col key="usr tot" type="double" value="0.58583333333333332" />
      <col key="wall avg" type="double" value="0.60328710399999985" />
      <col key="wall tot" type="double" value="0.60328710399999985" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.012708333333333337" />
      <col key="sys tot" type="double" value="0.012708333333333337" />
      <col key="usr avg" type="double" value="0.26541666666666652" />
      <col key="usr tot" type="double" value="0.26541666666666652" />
      <col key="wall avg" type="double" value="0.28328550910416661" />
      <col key="wall tot" type="double" value="0.28328550910416661" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.017638888888888891" />
      <col key="sys tot" type="double" value="0.052916666666666674" />
      <col key="usr avg" type="double" value="0.38812499999999994" />
      <col key="usr tot" type="double" value="1.1643750000000002" />
      <col key="wall avg" type="double" value="0.41010742967361113" />
      <col key="wall tot" type="double" value="1.2303222890208327" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.018333333333333344" />
      <col key="sys tot" type="double" value="0.018333333333333344" />
      <col key="usr avg" type="double" value="0.053750000000000006" />
      <col key="usr tot" type="double" value="0.053750000000000006" />
      <col key="wall avg" type="double" value="0.072671782708333355" />
      <col key="wall tot" type="double" value="0.072671782708333355" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0022916666666666667" />
      <col key="sys tot" type="double" value="0.0022916666666666667" />
      <col key="usr avg" type="double" value="0.42749999999999988" />
      <col key="usr tot" type="double" value="0.42749999999999988" />
      <col key="wall avg" type="double" value="0.43124913462500014" />
      <col key="wall tot" type="double" value="0.43124913462500014" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="4.6671770833333328e-06" />
      <col key="wall tot" type="double" value="9.3343541666666657e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.68187500000000001" />
      <col key="usr tot" type="double" value="0.68187500000000001" />
      <col key="wall avg" type="double" value="0.69049933141666664" />
      <col key="wall tot" type="double" value="0.69049933141666664" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0014583333333333334" />
      <col key="sys tot" type="double" value="0.0014583333333333334" />
      <col key="usr avg" type="double" value="0.061458333333333323" />
      <col key="usr tot" type="double" value="0.061458333333333323" />
      <col key="wall avg" type="double" value="0.063865304874999973" />
      <col key="wall tot" type="double" value="0.063865304874999973" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.67875000000000008" />
      <col key="usr tot" type="double" value="0.67875000000000008" />
      <col key="wall avg" type="double" value="0.68744073437499997" />
      <col key="wall tot" type="double" value="0.68744073437499997" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.16343750000000001" />
      <col key="sys tot" type="double" value="0.32687500000000003" />
      <col key="usr avg" type="double" value="0.33739583333333339" />
      <col key="usr tot" type="double" value="0.67479166666666679" />
      <col key="wall avg" type="double" value="0.50368210627083321" />
      <col key="wall tot" type="double" value="1.0073642125416664" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.27083333333333337" />
      <col key="sys tot" type="double" value="0.54166666666666674" />
      <col key="usr avg" type="double" value="0.98864583333333356" />
      <col key="usr tot" type="double" value="1.9772916666666671" />
      <col key="wall avg" type="double" value="1.2654815341250001" />
      <col key="wall tot" type="double" value="2.5309630682500002" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.089999999999999997" />
      <col key="sys tot" type="double" value="0.17999999999999999" />
      <col key="usr avg" type="double" value="0.26291666666666669" />
      <col key="usr tot" type="double" value="0.52583333333333337" />
      <col key="wall avg" type="double" value="0.35393557511458329" />
      <col key="wall tot" type="double" value="0.70787115022916658" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.023750000000000014" />
      <col key="sys tot" type="double" value="0.023750000000000014" />
      <col key="usr avg" type="double" value="0.004791666666666668" />
      <col key="usr tot" type="double" value="0.004791666666666668" />
      <col key="wall avg" type="double" value="0.034236954145833332" />
      <col key="wall tot" type="double" value="0.034236954145833332" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.010625000000000004" />
      <col key="usr tot" type="double" value="0.010625000000000004" />
      <col key="wall avg" type="double" value="0.0097080857500000031" />
      <col key="wall tot" type="double" value="0.0097080857500000031" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0056250000000000015" />
      <col key="sys tot" type="double" value="0.0056250000000000015" />
      <col key="usr avg" type="double" value="0.023750000000000011" />
      <col key="usr tot" type="double" value="0.023750000000000011" />
      <col key="wall avg" type="double" value="0.036863348895833328" />
      <col key="wall tot" type="double" value="0.036863348895833328" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.010625000000000004" />
      <col key="sys tot" type="double" value="0.010625000000000004" />
      <col key="usr avg" type="double" value="2.3358333333333325" />
      <col key="usr tot" type="double" value="2.3358333333333325" />
      <col key="wall avg" type="double" value="2.3488565186875006" />
      <col key="wall tot" type="double" value="2.3488565186875006" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.39187499999999986" />
      <col key="usr tot" type="double" value="0.39187499999999986" />
      <col key="wall avg" type="double" value="0.39326453339583323" />
      <col key="wall tot" type="double" value="0.39326453339583323" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.039374999999999993" />
      <col key="usr tot" type="double" value="0.078749999999999987" />
      <col key="wall avg" type="double" value="0.041374850177083339" />
      <col key="wall tot" type="double" value="0.082749700354166678" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.058750000000000011" />
      <col key="sys tot" type="double" value="0.23500000000000004" />
      <col key="usr avg" type="double" value="1.2245312500000001" />
      <col key="usr tot" type="double" value="4.8981250000000003" />
      <col key="wall avg" type="double" value="1.2893694271458331" />
      <col key="wall tot" type="double" value="5.1574777085833325" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.078055555555555559" />
      <col key="sys tot" type="double" value="0.23416666666666675" />
      <col key="usr avg" type="double" value="1.6001388888888892" />
      <col key="usr tot" type="double" value="4.8004166666666652" />
      <col key="wall avg" type="double" value="1.686354881493056" />
      <col key="wall tot" type="double" value="5.059064644479168" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="4.1581250000000001" />
      <col key="sys tot" type="double" value="4.1581250000000001" />
      <col key="usr avg" type="double" value="78.289166666666674" />
      <col key="usr tot" type="double" value="78.289166666666674" />
      <col key="wall avg" type="double" value="50.203492137104163" />
      <col key="wall tot" type="double" value="50.203492137104163" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0058333333333333336" />
      <col key="sys tot" type="double" value="0.0058333333333333336" />
      <col key="usr avg" type="double" value="0.9291666666666667" />
      <col key="usr tot" type="double" value="0.9291666666666667" />
      <col key="wall avg" type="double" value="0.93702268395833355" />
      <col key="wall tot" type="double" value="0.93702268395833355" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="221445.125" />
      <col key="sys avg" type="double" value="1.6992920940206343e-07" />
      <col key="sys tot" type="double" value="0.037708333333333351" />
      <col key="usr avg" type="double" value="2.8304768239325279e-06" />
      <col key="usr tot" type="double" value="0.62666666666666693" />
      <col key="wall avg" type="double" value="3.0638369017719063e-06" />
      <col key="wall tot" type="double" value="0.67843609995833853" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1475000000000002" />
      <col key="sys tot" type="double" value="1.1475000000000002" />
      <col key="usr avg" type="double" value="13.340625000000005" />
      <col key="usr tot" type="double" value="13.340625000000005" />
      <col key="wall avg" type="double" value="14.618127521041668" />
      <col key="wall tot" type="double" value="14.618127521041668" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.011666666666666669" />
      <col key="sys tot" type="double" value="0.011666666666666669" />
      <col key="usr avg" type="double" value="0.48854166666666654" />
      <col key="usr tot" type="double" value="0.48854166666666654" />
      <col key="wall avg" type="double" value="0.50064736802083343" />
      <col key="wall tot" type="double" value="0.50064736802083343" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00020833333333333332" />
      <col key="sys tot" type="double" value="0.00020833333333333332" />
      <col key="usr avg" type="double" value="0.00020833333333333332" />
      <col key="usr tot" type="double" value="0.00020833333333333332" />
      <col key="wall avg" type="double" value="0.0001940371458333333" />
      <col key="wall tot" type="double" value="0.0001940371458333333" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.063333333333333325" />
      <col key="usr tot" type="double" value="0.063333333333333325" />
      <col key="wall avg" type="double" value="0.063195112250000005" />
      <col key="wall tot" type="double" value="0.063195112250000005" />
    </row>
  </table>
<bench jobid="1477843" ncores="48" pc="petsc_amg" solver="cg" system_name="edison-native" totaldofs="14348907" /></dolfin>