<dolfin>
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="1.6600000000000001" />
      <col key="usr tot" type="double" value="1.6600000000000001" />
      <col key="wall avg" type="double" value="1.668227329" />
      <col key="wall tot" type="double" value="1.668227329" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.0060000000000000001" />
      <col key="usr tot" type="double" value="0.029999999999999999" />
      <col key="wall avg" type="double" value="0.012410612200000001" />
      <col key="wall tot" type="double" value="0.062053061000000007" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="7.0300000000000002" />
      <col key="usr tot" type="double" value="7.0300000000000002" />
      <col key="wall avg" type="double" value="7.0923674210000005" />
      <col key="wall tot" type="double" value="7.0923674210000005" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.090000000000000011" />
      <col key="sys tot" type="double" value="0.090000000000000011" />
      <col key="usr avg" type="double" value="7.6100000000000003" />
      <col key="usr tot" type="double" value="7.6100000000000003" />
      <col key="wall avg" type="double" value="8.0981387770000008" />
      <col key="wall tot" type="double" value="8.0981387770000008" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.33000000000000002" />
      <col key="usr tot" type="double" value="0.33000000000000002" />
      <col key="wall avg" type="double" value="1.042928353" />
      <col key="wall tot" type="double" value="1.042928353" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="2.27" />
      <col key="usr tot" type="double" value="2.27" />
      <col key="wall avg" type="double" value="2.5987472010000001" />
      <col key="wall tot" type="double" value="2.5987472010000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.17000000000000001" />
      <col key="sys tot" type="double" value="0.17000000000000001" />
      <col key="usr avg" type="double" value="2.5700000000000003" />
      <col key="usr tot" type="double" value="2.5700000000000003" />
      <col key="wall avg" type="double" value="2.9423535140000001" />
      <col key="wall tot" type="double" value="2.9423535140000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3600000000000001" />
      <col key="sys tot" type="double" value="1.3600000000000001" />
      <col key="usr avg" type="double" value="10.850000000000001" />
      <col key="usr tot" type="double" value="10.850000000000001" />
      <col key="wall avg" type="double" value="11.952562407" />
      <col key="wall tot" type="double" value="11.952562407" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="15.16" />
      <col key="sys tot" type="double" value="15.16" />
      <col key="usr avg" type="double" value="69.560000000000002" />
      <col key="usr tot" type="double" value="69.560000000000002" />
      <col key="wall avg" type="double" value="72.734532373000008" />
      <col key="wall tot" type="double" value="72.734532373000008" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.59500000000000008" />
      <col key="sys tot" type="double" value="1.1900000000000002" />
      <col key="usr avg" type="double" value="4.9050000000000002" />
      <col key="usr tot" type="double" value="9.8100000000000005" />
      <col key="wall avg" type="double" value="5.4128907405" />
      <col key="wall tot" type="double" value="10.825781481" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35999999999999999" />
      <col key="usr tot" type="double" value="0.71999999999999997" />
      <col key="wall avg" type="double" value="0.35900320699999999" />
      <col key="wall tot" type="double" value="0.71800641399999998" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.70500000000000007" />
      <col key="usr tot" type="double" value="1.4100000000000001" />
      <col key="wall avg" type="double" value="0.70550669099999996" />
      <col key="wall tot" type="double" value="1.4110133819999999" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11930424000000001" />
      <col key="wall tot" type="double" value="0.11930424000000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.40783260300000002" />
      <col key="wall tot" type="double" value="0.40783260300000002" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.125" />
      <col key="usr tot" type="double" value="0.25" />
      <col key="wall avg" type="double" value="0.12644569950000001" />
      <col key="wall tot" type="double" value="0.25289139900000002" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.27339760800000001" />
      <col key="wall tot" type="double" value="0.27339760800000001" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.11000000000000001" />
      <col key="sys tot" type="double" value="0.22000000000000003" />
      <col key="usr avg" type="double" value="0.94500000000000006" />
      <col key="usr tot" type="double" value="1.8900000000000001" />
      <col key="wall avg" type="double" value="1.0222410690000001" />
      <col key="wall tot" type="double" value="2.0444821380000002" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.096320095000000008" />
      <col key="wall tot" type="double" value="0.096320095000000008" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.64000000000000001" />
      <col key="usr tot" type="double" value="0.64000000000000001" />
      <col key="wall avg" type="double" value="0.64646992400000003" />
      <col key="wall tot" type="double" value="0.64646992400000003" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.21726640000000003" />
      <col key="wall tot" type="double" value="0.21726640000000003" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.026666666666666668" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="0.83000000000000007" />
      <col key="usr tot" type="double" value="2.4900000000000002" />
      <col key="wall avg" type="double" value="0.83798087333333326" />
      <col key="wall tot" type="double" value="2.5139426199999999" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.099913484000000011" />
      <col key="wall tot" type="double" value="0.099913484000000011" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.50619210800000003" />
      <col key="wall tot" type="double" value="0.50619210800000003" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="7.4070000000000004e-06" />
      <col key="wall tot" type="double" value="1.4814000000000001e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.65000000000000002" />
      <col key="usr tot" type="double" value="0.65000000000000002" />
      <col key="wall avg" type="double" value="0.65365089600000004" />
      <col key="wall tot" type="double" value="0.65365089600000004" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.19" />
      <col key="usr tot" type="double" value="0.19" />
      <col key="wall avg" type="double" value="0.19012242600000001" />
      <col key="wall tot" type="double" value="0.19012242600000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.65000000000000002" />
      <col key="usr tot" type="double" value="0.65000000000000002" />
      <col key="wall avg" type="double" value="0.64891478300000005" />
      <col key="wall tot" type="double" value="0.64891478300000005" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.20500000000000002" />
      <col key="sys tot" type="double" value="0.41000000000000003" />
      <col key="usr avg" type="double" value="0.255" />
      <col key="usr tot" type="double" value="0.51000000000000001" />
      <col key="wall avg" type="double" value="0.41182388350000004" />
      <col key="wall tot" type="double" value="0.82364776700000009" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.32000000000000001" />
      <col key="sys tot" type="double" value="0.64000000000000001" />
      <col key="usr avg" type="double" value="0.83500000000000008" />
      <col key="usr tot" type="double" value="1.6700000000000002" />
      <col key="wall avg" type="double" value="1.0749671125" />
      <col key="wall tot" type="double" value="2.149934225" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.78000000000000003" />
      <col key="wall avg" type="double" value="0.46034637850000004" />
      <col key="wall tot" type="double" value="0.92069275700000008" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.061174712000000006" />
      <col key="wall tot" type="double" value="0.061174712000000006" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.45000000000000001" />
      <col key="usr tot" type="double" value="0.45000000000000001" />
      <col key="wall avg" type="double" value="0.50284186900000005" />
      <col key="wall tot" type="double" value="0.50284186900000005" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.2200000000000002" />
      <col key="usr tot" type="double" value="2.2200000000000002" />
      <col key="wall avg" type="double" value="2.234384098" />
      <col key="wall tot" type="double" value="2.234384098" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43342621100000001" />
      <col key="wall tot" type="double" value="0.43342621100000001" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.052501390500000002" />
      <col key="wall tot" type="double" value="0.105002781" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.077500000000000013" />
      <col key="sys tot" type="double" value="0.31000000000000005" />
      <col key="usr avg" type="double" value="1.2950000000000002" />
      <col key="usr tot" type="double" value="5.1800000000000006" />
      <col key="wall avg" type="double" value="1.3314756410000002" />
      <col key="wall tot" type="double" value="5.3259025640000006" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10000000000000002" />
      <col key="sys tot" type="double" value="0.30000000000000004" />
      <col key="usr avg" type="double" value="1.7066666666666668" />
      <col key="usr tot" type="double" value="5.1200000000000001" />
      <col key="wall avg" type="double" value="1.7590539346666667" />
      <col key="wall tot" type="double" value="5.2771618040000003" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="15.15" />
      <col key="sys tot" type="double" value="15.15" />
      <col key="usr avg" type="double" value="69.560000000000002" />
      <col key="usr tot" type="double" value="69.560000000000002" />
      <col key="wall avg" type="double" value="72.71884295400001" />
      <col key="wall tot" type="double" value="72.71884295400001" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.68000000000000005" />
      <col key="usr tot" type="double" value="0.68000000000000005" />
      <col key="wall avg" type="double" value="0.685311487" />
      <col key="wall tot" type="double" value="0.685311487" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229019" />
      <col key="sys avg" type="double" value="2.2469688390361405e-07" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="1.7117350409719152e-06" />
      <col key="usr tot" type="double" value="0.39000000000000018" />
      <col key="wall avg" type="double" value="1.4046593186826333e-06" />
      <col key="wall tot" type="double" value="0.31308991700002081" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3600000000000001" />
      <col key="sys tot" type="double" value="1.3600000000000001" />
      <col key="usr avg" type="double" value="10.850000000000001" />
      <col key="usr tot" type="double" value="10.850000000000001" />
      <col key="wall avg" type="double" value="11.945044355" />
      <col key="wall tot" type="double" value="11.945044355" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.52000000000000002" />
      <col key="usr tot" type="double" value="0.52000000000000002" />
      <col key="wall avg" type="double" value="0.52398122700000005" />
      <col key="wall tot" type="double" value="0.52398122700000005" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00045288900000000005" />
      <col key="wall tot" type="double" value="0.00045288900000000005" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.09888922" />
      <col key="wall tot" type="double" value="0.09888922" />
    </row>
  </table>
  <table name="[MPI_MIN] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.11" />
      <col key="usr tot" type="double" value="0.11" />
      <col key="wall avg" type="double" value="0.11712070500000001" />
      <col key="wall tot" type="double" value="0.11712070500000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.011945188200000002" />
      <col key="wall tot" type="double" value="0.059725941000000005" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.6400000000000006" />
      <col key="usr tot" type="double" value="6.6400000000000006" />
      <col key="wall avg" type="double" value="6.7127312150000007" />
      <col key="wall tot" type="double" value="6.7127312150000007" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="6.79" />
      <col key="usr tot" type="double" value="6.79" />
      <col key="wall avg" type="double" value="7.6733858460000004" />
      <col key="wall tot" type="double" value="7.6733858460000004" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.13" />
      <col key="usr tot" type="double" value="0.13" />
      <col key="wall avg" type="double" value="0.57451493200000003" />
      <col key="wall tot" type="double" value="0.57451493200000003" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.9600000000000002" />
      <col key="usr tot" type="double" value="1.9600000000000002" />
      <col key="wall avg" type="double" value="2.3236564230000001" />
      <col key="wall tot" type="double" value="2.3236564230000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.9200000000000002" />
      <col key="usr tot" type="double" value="1.9200000000000002" />
      <col key="wall avg" type="double" value="2.358993629" />
      <col key="wall tot" type="double" value="2.358993629" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.8600000000000001" />
      <col key="sys tot" type="double" value="0.8600000000000001" />
      <col key="usr avg" type="double" value="10.540000000000001" />
      <col key="usr tot" type="double" value="10.540000000000001" />
      <col key="wall avg" type="double" value="11.620917947000001" />
      <col key="wall tot" type="double" value="11.620917947000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.0800000000000001" />
      <col key="sys tot" type="double" value="5.0800000000000001" />
      <col key="usr avg" type="double" value="61.180000000000007" />
      <col key="usr tot" type="double" value="61.180000000000007" />
      <col key="wall avg" type="double" value="72.732589514000011" />
      <col key="wall tot" type="double" value="72.732589514000011" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.39000000000000007" />
      <col key="sys tot" type="double" value="0.78000000000000014" />
      <col key="usr avg" type="double" value="4.7700000000000005" />
      <col key="usr tot" type="double" value="9.5400000000000009" />
      <col key="wall avg" type="double" value="5.1985568695" />
      <col key="wall tot" type="double" value="10.397113739" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.23999999999999999" />
      <col key="usr tot" type="double" value="0.47999999999999998" />
      <col key="wall avg" type="double" value="0.242778301" />
      <col key="wall tot" type="double" value="0.485556602" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.51000000000000001" />
      <col key="usr tot" type="double" value="1.02" />
      <col key="wall avg" type="double" value="0.51532289200000003" />
      <col key="wall tot" type="double" value="1.0306457840000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.049592022000000006" />
      <col key="wall tot" type="double" value="0.049592022000000006" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.29000000000000004" />
      <col key="wall avg" type="double" value="0.292230296" />
      <col key="wall tot" type="double" value="0.292230296" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.081509332500000004" />
      <col key="wall tot" type="double" value="0.16301866500000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.19" />
      <col key="usr tot" type="double" value="0.19" />
      <col key="wall avg" type="double" value="0.19206709700000002" />
      <col key="wall tot" type="double" value="0.19206709700000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.055" />
      <col key="sys tot" type="double" value="0.11" />
      <col key="usr avg" type="double" value="0.67000000000000015" />
      <col key="usr tot" type="double" value="1.3400000000000003" />
      <col key="wall avg" type="double" value="0.73172055000000003" />
      <col key="wall tot" type="double" value="1.4634411000000001" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.070000000000000007" />
      <col key="wall avg" type="double" value="0.070568221" />
      <col key="wall tot" type="double" value="0.070568221" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57000000000000006" />
      <col key="usr tot" type="double" value="0.57000000000000006" />
      <col key="wall avg" type="double" value="0.60223398300000008" />
      <col key="wall tot" type="double" value="0.60223398300000008" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.17000000000000001" />
      <col key="usr tot" type="double" value="0.17000000000000001" />
      <col key="wall avg" type="double" value="0.20737349700000002" />
      <col key="wall tot" type="double" value="0.20737349700000002" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.0033333333333333335" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.19333333333333336" />
      <col key="usr tot" type="double" value="0.58000000000000007" />
      <col key="wall avg" type="double" value="0.21167143300000002" />
      <col key="wall tot" type="double" value="0.63501429900000006" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.085452689000000012" />
      <col key="wall tot" type="double" value="0.085452689000000012" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.29000000000000004" />
      <col key="usr tot" type="double" value="0.29000000000000004" />
      <col key="wall avg" type="double" value="0.29859127700000004" />
      <col key="wall tot" type="double" value="0.29859127700000004" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="2.2700000000000003e-06" />
      <col key="wall tot" type="double" value="4.5400000000000006e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.47000000000000003" />
      <col key="usr tot" type="double" value="0.47000000000000003" />
      <col key="wall avg" type="double" value="0.47045460800000005" />
      <col key="wall tot" type="double" value="0.47045460800000005" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.0075650710000000005" />
      <col key="wall tot" type="double" value="0.0075650710000000005" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.47000000000000003" />
      <col key="usr tot" type="double" value="0.47000000000000003" />
      <col key="wall avg" type="double" value="0.47040222900000001" />
      <col key="wall tot" type="double" value="0.47040222900000001" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.125" />
      <col key="sys tot" type="double" value="0.25" />
      <col key="usr avg" type="double" value="0.20000000000000001" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.34624579300000002" />
      <col key="wall tot" type="double" value="0.69249158600000005" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21500000000000002" />
      <col key="sys tot" type="double" value="0.43000000000000005" />
      <col key="usr avg" type="double" value="0.73499999999999999" />
      <col key="usr tot" type="double" value="1.47" />
      <col key="wall avg" type="double" value="1.0491935410000002" />
      <col key="wall tot" type="double" value="2.0983870820000003" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.14000000000000001" />
      <col key="usr avg" type="double" value="0.215" />
      <col key="usr tot" type="double" value="0.42999999999999999" />
      <col key="wall avg" type="double" value="0.2974158965" />
      <col key="wall tot" type="double" value="0.594831793" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.9802000000000001e-05" />
      <col key="wall tot" type="double" value="1.9802000000000001e-05" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.078838601000000008" />
      <col key="wall tot" type="double" value="0.078838601000000008" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.8" />
      <col key="usr tot" type="double" value="1.8" />
      <col key="wall avg" type="double" value="1.8034703830000001" />
      <col key="wall tot" type="double" value="1.8034703830000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.22" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.21960706100000002" />
      <col key="wall tot" type="double" value="0.21960706100000002" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.025000000000000001" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.027655046500000002" />
      <col key="wall tot" type="double" value="0.055310093000000005" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.035000000000000003" />
      <col key="sys tot" type="double" value="0.14000000000000001" />
      <col key="usr avg" type="double" value="1.1475" />
      <col key="usr tot" type="double" value="4.5899999999999999" />
      <col key="wall avg" type="double" value="1.2149998895" />
      <col key="wall tot" type="double" value="4.8599995580000002" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.046666666666666669" />
      <col key="sys tot" type="double" value="0.14000000000000001" />
      <col key="usr avg" type="double" value="1.4966666666666668" />
      <col key="usr tot" type="double" value="4.4900000000000002" />
      <col key="wall avg" type="double" value="1.5849027570000001" />
      <col key="wall tot" type="double" value="4.7547082710000002" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.0800000000000001" />
      <col key="sys tot" type="double" value="5.0800000000000001" />
      <col key="usr avg" type="double" value="61.180000000000007" />
      <col key="usr tot" type="double" value="61.180000000000007" />
      <col key="wall avg" type="double" value="72.66037780100001" />
      <col key="wall tot" type="double" value="72.66037780100001" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.49872949200000005" />
      <col key="wall tot" type="double" value="0.49872949200000005" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="171894" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="7.0241366896999817e-07" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="1.1624155572388367e-06" />
      <col key="wall tot" type="double" value="0.20661132899997339" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.8600000000000001" />
      <col key="sys tot" type="double" value="0.8600000000000001" />
      <col key="usr avg" type="double" value="10.540000000000001" />
      <col key="usr tot" type="double" value="10.540000000000001" />
      <col key="wall avg" type="double" value="11.589001168000001" />
      <col key="wall tot" type="double" value="11.589001168000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.47000000000000003" />
      <col key="usr tot" type="double" value="0.47000000000000003" />
      <col key="wall avg" type="double" value="0.51741531600000001" />
      <col key="wall tot" type="double" value="0.51741531600000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00026848400000000004" />
      <col key="wall tot" type="double" value="0.00026848400000000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.038465077" />
      <col key="wall tot" type="double" value="0.038465077" />
    </row>
  </table>
  <table name="[MPI_AVG] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0035416666666666678" />
      <col key="sys tot" type="double" value="0.0035416666666666678" />
      <col key="usr avg" type="double" value="0.57822916666666679" />
      <col key="usr tot" type="double" value="0.57822916666666679" />
      <col key="wall avg" type="double" value="0.58523825457291645" />
      <col key="wall tot" type="double" value="0.58523825457291645" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.00020833333333333337" />
      <col key="sys tot" type="double" value="0.0010416666666666664" />
      <col key="usr avg" type="double" value="0.0037291666666666693" />
      <col key="usr tot" type="double" value="0.018645833333333344" />
      <col key="wall avg" type="double" value="0.012094317287499998" />
      <col key="wall tot" type="double" value="0.060471586437500002" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01562500000000001" />
      <col key="sys tot" type="double" value="0.01562500000000001" />
      <col key="usr avg" type="double" value="6.6866666666666648" />
      <col key="usr tot" type="double" value="6.6866666666666648" />
      <col key="wall avg" type="double" value="6.7403574721354165" />
      <col key="wall tot" type="double" value="6.7403574721354165" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.047916666666666635" />
      <col key="sys tot" type="double" value="0.047916666666666635" />
      <col key="usr avg" type="double" value="6.8827083333333317" />
      <col key="usr tot" type="double" value="6.8827083333333317" />
      <col key="wall avg" type="double" value="7.6963074292916653" />
      <col key="wall tot" type="double" value="7.6963074292916653" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.033541666666666643" />
      <col key="sys tot" type="double" value="0.033541666666666643" />
      <col key="usr avg" type="double" value="0.19802083333333326" />
      <col key="usr tot" type="double" value="0.19802083333333326" />
      <col key="wall avg" type="double" value="0.9591700430312502" />
      <col key="wall tot" type="double" value="0.9591700430312502" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.018958333333333348" />
      <col key="sys tot" type="double" value="0.018958333333333348" />
      <col key="usr avg" type="double" value="2.0178125000000007" />
      <col key="usr tot" type="double" value="2.0178125000000007" />
      <col key="wall avg" type="double" value="2.3705254601666654" />
      <col key="wall tot" type="double" value="2.3705254601666654" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.10083333333333327" />
      <col key="sys tot" type="double" value="0.10083333333333327" />
      <col key="usr avg" type="double" value="2.1418749999999998" />
      <col key="usr tot" type="double" value="2.1418749999999998" />
      <col key="wall avg" type="double" value="2.5082946171562504" />
      <col key="wall tot" type="double" value="2.5082946171562504" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1570833333333337" />
      <col key="sys tot" type="double" value="1.1570833333333337" />
      <col key="usr avg" type="double" value="10.716354166666665" />
      <col key="usr tot" type="double" value="10.716354166666665" />
      <col key="wall avg" type="double" value="11.896893146739579" />
      <col key="wall tot" type="double" value="11.896893146739579" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.8798958333333324" />
      <col key="sys tot" type="double" value="9.8798958333333324" />
      <col key="usr avg" type="double" value="65.653333333333322" />
      <col key="usr tot" type="double" value="65.653333333333322" />
      <col key="wall avg" type="double" value="72.733670684968757" />
      <col key="wall tot" type="double" value="72.733670684968757" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.51968749999999986" />
      <col key="sys tot" type="double" value="1.0393749999999997" />
      <col key="usr avg" type="double" value="4.8413020833333338" />
      <col key="usr tot" type="double" value="9.6826041666666676" />
      <col key="wall avg" type="double" value="5.3763007389218735" />
      <col key="wall tot" type="double" value="10.752601477843747" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0081770833333333383" />
      <col key="sys tot" type="double" value="0.016354166666666677" />
      <col key="usr avg" type="double" value="0.32807291666666666" />
      <col key="usr tot" type="double" value="0.65614583333333332" />
      <col key="wall avg" type="double" value="0.33589963213020835" />
      <col key="wall tot" type="double" value="0.6717992642604167" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0041666666666666692" />
      <col key="sys tot" type="double" value="0.0083333333333333384" />
      <col key="usr avg" type="double" value="0.52901041666666682" />
      <col key="usr tot" type="double" value="1.0580208333333336" />
      <col key="wall avg" type="double" value="0.53354106837499993" />
      <col key="wall tot" type="double" value="1.0670821367499999" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00010416666666666666" />
      <col key="sys tot" type="double" value="0.00010416666666666666" />
      <col key="usr avg" type="double" value="0.085104166666666661" />
      <col key="usr tot" type="double" value="0.085104166666666661" />
      <col key="wall avg" type="double" value="0.085441960687500013" />
      <col key="wall tot" type="double" value="0.085441960687500013" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00010416666666666666" />
      <col key="sys tot" type="double" value="0.00010416666666666666" />
      <col key="usr avg" type="double" value="0.3771874999999999" />
      <col key="usr tot" type="double" value="0.3771874999999999" />
      <col key="wall avg" type="double" value="0.37661122350000009" />
      <col key="wall tot" type="double" value="0.37661122350000009" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.013802083333333333" />
      <col key="sys tot" type="double" value="0.027604166666666666" />
      <col key="usr avg" type="double" value="0.10328125000000005" />
      <col key="usr tot" type="double" value="0.20656250000000009" />
      <col key="wall avg" type="double" value="0.11731606532812501" />
      <col key="wall tot" type="double" value="0.23463213065625002" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.008958333333333339" />
      <col key="sys tot" type="double" value="0.008958333333333339" />
      <col key="usr avg" type="double" value="0.2494791666666667" />
      <col key="usr tot" type="double" value="0.2494791666666667" />
      <col key="wall avg" type="double" value="0.25891417730208338" />
      <col key="wall tot" type="double" value="0.25891417730208338" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.081458333333333327" />
      <col key="sys tot" type="double" value="0.16291666666666665" />
      <col key="usr avg" type="double" value="0.89166666666666639" />
      <col key="usr tot" type="double" value="1.7833333333333328" />
      <col key="wall avg" type="double" value="0.97458095493229191" />
      <col key="wall tot" type="double" value="1.9491619098645838" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.003125000000000001" />
      <col key="sys tot" type="double" value="0.003125000000000001" />
      <col key="usr avg" type="double" value="0.08874999999999994" />
      <col key="usr tot" type="double" value="0.08874999999999994" />
      <col key="wall avg" type="double" value="0.091427907666666697" />
      <col key="wall tot" type="double" value="0.091427907666666697" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.021145833333333343" />
      <col key="sys tot" type="double" value="0.021145833333333343" />
      <col key="usr avg" type="double" value="0.60947916666666657" />
      <col key="usr tot" type="double" value="0.60947916666666657" />
      <col key="wall avg" type="double" value="0.63687279438541622" />
      <col key="wall tot" type="double" value="0.63687279438541622" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.015208333333333345" />
      <col key="sys tot" type="double" value="0.015208333333333345" />
      <col key="usr avg" type="double" value="0.19437499999999991" />
      <col key="usr tot" type="double" value="0.19437499999999991" />
      <col key="wall avg" type="double" value="0.21116383970833325" />
      <col key="wall tot" type="double" value="0.21116383970833325" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.015277777777777793" />
      <col key="sys tot" type="double" value="0.045833333333333309" />
      <col key="usr avg" type="double" value="0.40180555555555558" />
      <col key="usr tot" type="double" value="1.2054166666666664" />
      <col key="wall avg" type="double" value="0.41807259404166663" />
      <col key="wall tot" type="double" value="1.2542177821250002" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00697916666666667" />
      <col key="sys tot" type="double" value="0.00697916666666667" />
      <col key="usr avg" type="double" value="0.078541666666666732" />
      <col key="usr tot" type="double" value="0.078541666666666732" />
      <col key="wall avg" type="double" value="0.09195222622916667" />
      <col key="wall tot" type="double" value="0.09195222622916667" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0016666666666666666" />
      <col key="sys tot" type="double" value="0.0016666666666666666" />
      <col key="usr avg" type="double" value="0.3309375" />
      <col key="usr tot" type="double" value="0.3309375" />
      <col key="wall avg" type="double" value="0.33329273624999989" />
      <col key="wall tot" type="double" value="0.33329273624999989" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="3.6435468749999998e-06" />
      <col key="wall tot" type="double" value="7.2870937499999996e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57864583333333386" />
      <col key="usr tot" type="double" value="0.57864583333333386" />
      <col key="wall avg" type="double" value="0.57890144620833317" />
      <col key="wall tot" type="double" value="0.57890144620833317" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0012499999999999998" />
      <col key="sys tot" type="double" value="0.0012499999999999998" />
      <col key="usr avg" type="double" value="0.080208333333333312" />
      <col key="usr tot" type="double" value="0.080208333333333312" />
      <col key="wall avg" type="double" value="0.081961909291666635" />
      <col key="wall tot" type="double" value="0.081961909291666635" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57625000000000026" />
      <col key="usr tot" type="double" value="0.57625000000000026" />
      <col key="wall avg" type="double" value="0.57682527351041657" />
      <col key="wall tot" type="double" value="0.57682527351041657" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.16906249999999995" />
      <col key="sys tot" type="double" value="0.3381249999999999" />
      <col key="usr avg" type="double" value="0.22494791666666669" />
      <col key="usr tot" type="double" value="0.44989583333333338" />
      <col key="wall avg" type="double" value="0.39654759926562488" />
      <col key="wall tot" type="double" value="0.79309519853124977" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.2745833333333334" />
      <col key="sys tot" type="double" value="0.5491666666666668" />
      <col key="usr avg" type="double" value="0.77807291666666656" />
      <col key="usr tot" type="double" value="1.5561458333333331" />
      <col key="wall avg" type="double" value="1.0561480771979168" />
      <col key="wall tot" type="double" value="2.1122961543958336" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.085937499999999958" />
      <col key="sys tot" type="double" value="0.17187499999999992" />
      <col key="usr avg" type="double" value="0.25395833333333329" />
      <col key="usr tot" type="double" value="0.50791666666666657" />
      <col key="wall avg" type="double" value="0.34032972638541664" />
      <col key="wall tot" type="double" value="0.68065945277083328" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.010208333333333337" />
      <col key="usr tot" type="double" value="0.010208333333333337" />
      <col key="wall avg" type="double" value="0.0097427774583333342" />
      <col key="wall tot" type="double" value="0.0097427774583333342" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0022916666666666671" />
      <col key="sys tot" type="double" value="0.0022916666666666671" />
      <col key="usr avg" type="double" value="0.046562499999999958" />
      <col key="usr tot" type="double" value="0.046562499999999958" />
      <col key="wall avg" type="double" value="0.10175473913541662" />
      <col key="wall tot" type="double" value="0.10175473913541662" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0036458333333333347" />
      <col key="sys tot" type="double" value="0.0036458333333333347" />
      <col key="usr avg" type="double" value="1.8967708333333333" />
      <col key="usr tot" type="double" value="1.8967708333333333" />
      <col key="wall avg" type="double" value="1.9026452706770818" />
      <col key="wall tot" type="double" value="1.9026452706770818" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00010416666666666666" />
      <col key="sys tot" type="double" value="0.00010416666666666666" />
      <col key="usr avg" type="double" value="0.28885416666666663" />
      <col key="usr tot" type="double" value="0.28885416666666663" />
      <col key="wall avg" type="double" value="0.28878551824999998" />
      <col key="wall tot" type="double" value="0.28878551824999998" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.00088541666666666673" />
      <col key="sys tot" type="double" value="0.0017708333333333335" />
      <col key="usr avg" type="double" value="0.034791666666666665" />
      <col key="usr tot" type="double" value="0.06958333333333333" />
      <col key="wall avg" type="double" value="0.037962879630208328" />
      <col key="wall tot" type="double" value="0.075925759260416656" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.057890625000000015" />
      <col key="sys tot" type="double" value="0.23156250000000006" />
      <col key="usr avg" type="double" value="1.1821874999999997" />
      <col key="usr tot" type="double" value="4.7287499999999989" />
      <col key="wall avg" type="double" value="1.2419715915703122" />
      <col key="wall tot" type="double" value="4.9678863662812489" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.076631944444444475" />
      <col key="sys tot" type="double" value="0.22989583333333335" />
      <col key="usr avg" type="double" value="1.5429861111111109" />
      <col key="usr tot" type="double" value="4.6289583333333315" />
      <col key="wall avg" type="double" value="1.622425646409722" />
      <col key="wall tot" type="double" value="4.8672769392291668" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.8789583333333333" />
      <col key="sys tot" type="double" value="9.8789583333333333" />
      <col key="usr avg" type="double" value="65.651249999999976" />
      <col key="usr tot" type="double" value="65.651249999999976" />
      <col key="wall avg" type="double" value="72.697549257166685" />
      <col key="wall tot" type="double" value="72.697549257166685" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0091666666666666719" />
      <col key="sys tot" type="double" value="0.0091666666666666719" />
      <col key="usr avg" type="double" value="0.64583333333333293" />
      <col key="usr tot" type="double" value="0.64583333333333293" />
      <col key="wall avg" type="double" value="0.65455376162500012" />
      <col key="wall tot" type="double" value="0.65455376162500012" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="222385.5" />
      <col key="sys avg" type="double" value="8.3395481535436589e-08" />
      <col key="sys tot" type="double" value="0.018437500000000013" />
      <col key="usr avg" type="double" value="1.1414542113631908e-06" />
      <col key="usr tot" type="double" value="0.25385416666666683" />
      <col key="wall avg" type="double" value="1.2580148857876553e-06" />
      <col key="wall tot" type="double" value="0.2797736426458341" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1567708333333337" />
      <col key="sys tot" type="double" value="1.1567708333333337" />
      <col key="usr avg" type="double" value="10.709583333333329" />
      <col key="usr tot" type="double" value="10.709583333333329" />
      <col key="wall avg" type="double" value="11.888444940635418" />
      <col key="wall tot" type="double" value="11.888444940635418" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.017812500000000009" />
      <col key="sys tot" type="double" value="0.017812500000000009" />
      <col key="usr avg" type="double" value="0.49447916666666647" />
      <col key="usr tot" type="double" value="0.49447916666666647" />
      <col key="wall avg" type="double" value="0.51859447836458328" />
      <col key="wall tot" type="double" value="0.51859447836458328" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.00031249999999999995" />
      <col key="usr tot" type="double" value="0.00031249999999999995" />
      <col key="wall avg" type="double" value="0.00035631897916666664" />
      <col key="wall tot" type="double" value="0.00035631897916666664" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00010416666666666666" />
      <col key="sys tot" type="double" value="0.00010416666666666666" />
      <col key="usr avg" type="double" value="0.067916666666666625" />
      <col key="usr tot" type="double" value="0.067916666666666625" />
      <col key="wall avg" type="double" value="0.067688895041666669" />
      <col key="wall tot" type="double" value="0.067688895041666669" />
    </row>
  </table>
<bench jobid="1477848" ncores="96" pc="petsc_amg" solver="cg" system_name="edison-docker" totaldofs="28745945" /></dolfin>