<dolfin>
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.4700000000000002" />
      <col key="usr tot" type="double" value="1.4700000000000002" />
      <col key="wall avg" type="double" value="1.482176691" />
      <col key="wall tot" type="double" value="1.482176691" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.0040000000000000001" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.0080000000000000002" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.0062004290000000004" />
      <col key="wall tot" type="double" value="0.031002145000000002" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="6.8500000000000005" />
      <col key="usr tot" type="double" value="6.8500000000000005" />
      <col key="wall avg" type="double" value="6.9813504270000006" />
      <col key="wall tot" type="double" value="6.9813504270000006" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.080000000000000002" />
      <col key="usr avg" type="double" value="7.0300000000000002" />
      <col key="usr tot" type="double" value="7.0300000000000002" />
      <col key="wall avg" type="double" value="7.6652973130000008" />
      <col key="wall tot" type="double" value="7.6652973130000008" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.25" />
      <col key="wall avg" type="double" value="0.655244139" />
      <col key="wall tot" type="double" value="0.655244139" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="2.6300000000000003" />
      <col key="usr tot" type="double" value="2.6300000000000003" />
      <col key="wall avg" type="double" value="3.4647477200000001" />
      <col key="wall tot" type="double" value="3.4647477200000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.42000000000000004" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="3.3700000000000001" />
      <col key="usr tot" type="double" value="3.3700000000000001" />
      <col key="wall avg" type="double" value="8.268173366000001" />
      <col key="wall tot" type="double" value="8.268173366000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.4300000000000002" />
      <col key="sys tot" type="double" value="1.4300000000000002" />
      <col key="usr avg" type="double" value="13.620000000000001" />
      <col key="usr tot" type="double" value="13.620000000000001" />
      <col key="wall avg" type="double" value="14.730243189000001" />
      <col key="wall tot" type="double" value="14.730243189000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.9100000000000001" />
      <col key="sys tot" type="double" value="9.9100000000000001" />
      <col key="usr avg" type="double" value="105.88000000000001" />
      <col key="usr tot" type="double" value="105.88000000000001" />
      <col key="wall avg" type="double" value="72.465595726000004" />
      <col key="wall tot" type="double" value="72.465595726000004" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.66000000000000003" />
      <col key="sys tot" type="double" value="1.3200000000000001" />
      <col key="usr avg" type="double" value="6.2750000000000004" />
      <col key="usr tot" type="double" value="12.550000000000001" />
      <col key="wall avg" type="double" value="7.6315987990000007" />
      <col key="wall tot" type="double" value="15.263197598000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.47999999999999998" />
      <col key="usr tot" type="double" value="0.95999999999999996" />
      <col key="wall avg" type="double" value="0.56688050900000009" />
      <col key="wall tot" type="double" value="1.1337610180000002" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.68000000000000005" />
      <col key="usr tot" type="double" value="1.3600000000000001" />
      <col key="wall avg" type="double" value="0.69617813400000006" />
      <col key="wall tot" type="double" value="1.3923562680000001" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.12167688800000001" />
      <col key="wall tot" type="double" value="0.12167688800000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.54000000000000004" />
      <col key="usr tot" type="double" value="0.54000000000000004" />
      <col key="wall avg" type="double" value="0.53452851700000004" />
      <col key="wall tot" type="double" value="0.53452851700000004" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.125" />
      <col key="usr tot" type="double" value="0.25" />
      <col key="wall avg" type="double" value="0.13224346349999999" />
      <col key="wall tot" type="double" value="0.26448692699999998" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.43000000000000005" />
      <col key="usr tot" type="double" value="0.43000000000000005" />
      <col key="wall avg" type="double" value="0.43374977200000003" />
      <col key="wall tot" type="double" value="0.43374977200000003" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12" />
      <col key="sys tot" type="double" value="0.23999999999999999" />
      <col key="usr avg" type="double" value="1.4850000000000003" />
      <col key="usr tot" type="double" value="2.9700000000000006" />
      <col key="wall avg" type="double" value="1.59083635" />
      <col key="wall tot" type="double" value="3.1816727" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.15000000000000002" />
      <col key="usr tot" type="double" value="0.15000000000000002" />
      <col key="wall avg" type="double" value="0.21216736600000002" />
      <col key="wall tot" type="double" value="0.21216736600000002" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.10000000000000001" />
      <col key="usr avg" type="double" value="0.78000000000000003" />
      <col key="usr tot" type="double" value="0.78000000000000003" />
      <col key="wall avg" type="double" value="0.84059910700000007" />
      <col key="wall tot" type="double" value="0.84059910700000007" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.66047413600000004" />
      <col key="wall tot" type="double" value="0.66047413600000004" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.029999999999999999" />
      <col key="sys tot" type="double" value="0.089999999999999997" />
      <col key="usr avg" type="double" value="0.86000000000000021" />
      <col key="usr tot" type="double" value="2.5800000000000005" />
      <col key="wall avg" type="double" value="0.89558561900000011" />
      <col key="wall tot" type="double" value="2.6867568570000002" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.16" />
      <col key="usr tot" type="double" value="0.16" />
      <col key="wall avg" type="double" value="0.191875718" />
      <col key="wall tot" type="double" value="0.191875718" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.50865943700000005" />
      <col key="wall tot" type="double" value="0.50865943700000005" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.05305e-05" />
      <col key="wall tot" type="double" value="2.1061e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.73000000000000009" />
      <col key="usr tot" type="double" value="0.73000000000000009" />
      <col key="wall avg" type="double" value="0.75893078000000003" />
      <col key="wall tot" type="double" value="0.75893078000000003" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.21373494500000001" />
      <col key="wall tot" type="double" value="0.21373494500000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.72000000000000008" />
      <col key="usr tot" type="double" value="0.72000000000000008" />
      <col key="wall avg" type="double" value="0.75079512300000006" />
      <col key="wall tot" type="double" value="0.75079512300000006" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.88" />
      <col key="wall avg" type="double" value="0.77031758950000007" />
      <col key="wall tot" type="double" value="1.5406351790000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.34000000000000002" />
      <col key="sys tot" type="double" value="0.68000000000000005" />
      <col key="usr avg" type="double" value="1.1300000000000001" />
      <col key="usr tot" type="double" value="2.2600000000000002" />
      <col key="wall avg" type="double" value="1.6983544010000002" />
      <col key="wall tot" type="double" value="3.3967088020000005" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.115" />
      <col key="sys tot" type="double" value="0.23000000000000001" />
      <col key="usr avg" type="double" value="0.42499999999999999" />
      <col key="usr tot" type="double" value="0.84999999999999998" />
      <col key="wall avg" type="double" value="0.64134124650000013" />
      <col key="wall tot" type="double" value="1.2826824930000003" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.22" />
      <col key="sys tot" type="double" value="0.22" />
      <col key="usr avg" type="double" value="0.24000000000000002" />
      <col key="usr tot" type="double" value="0.24000000000000002" />
      <col key="wall avg" type="double" value="0.25846625300000003" />
      <col key="wall tot" type="double" value="0.25846625300000003" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.090000000000000011" />
      <col key="usr tot" type="double" value="0.090000000000000011" />
      <col key="wall avg" type="double" value="0.097516717000000003" />
      <col key="wall tot" type="double" value="0.097516717000000003" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.11605865800000001" />
      <col key="wall tot" type="double" value="0.11605865800000001" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="2.5300000000000002" />
      <col key="usr tot" type="double" value="2.5300000000000002" />
      <col key="wall avg" type="double" value="2.5945349360000001" />
      <col key="wall tot" type="double" value="2.5945349360000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.44998322300000004" />
      <col key="wall tot" type="double" value="0.44998322300000004" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.065000000000000002" />
      <col key="usr tot" type="double" value="0.13" />
      <col key="wall avg" type="double" value="0.063466816499999995" />
      <col key="wall tot" type="double" value="0.12693363299999999" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.077499999999999999" />
      <col key="sys tot" type="double" value="0.31" />
      <col key="usr avg" type="double" value="1.3825000000000001" />
      <col key="usr tot" type="double" value="5.5300000000000002" />
      <col key="wall avg" type="double" value="1.4656039592500001" />
      <col key="wall tot" type="double" value="5.8624158370000004" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10333333333333333" />
      <col key="sys tot" type="double" value="0.31" />
      <col key="usr avg" type="double" value="1.8200000000000001" />
      <col key="usr tot" type="double" value="5.46" />
      <col key="wall avg" type="double" value="1.9188425180000002" />
      <col key="wall tot" type="double" value="5.7565275540000007" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="9.9000000000000004" />
      <col key="sys tot" type="double" value="9.9000000000000004" />
      <col key="usr avg" type="double" value="105.77000000000001" />
      <col key="usr tot" type="double" value="105.77000000000001" />
      <col key="wall avg" type="double" value="72.329800341000009" />
      <col key="wall tot" type="double" value="72.329800341000009" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.98000000000000009" />
      <col key="usr tot" type="double" value="0.98000000000000009" />
      <col key="wall avg" type="double" value="0.99531967500000007" />
      <col key="wall tot" type="double" value="0.99531967500000007" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229019" />
      <col key="sys avg" type="double" value="3.0798472395769173e-07" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="3.3957354854358249e-06" />
      <col key="usr tot" type="double" value="0.77000000000000046" />
      <col key="wall avg" type="double" value="3.1253105111464826e-06" />
      <col key="wall tot" type="double" value="0.71135719400000264" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.4300000000000002" />
      <col key="sys tot" type="double" value="1.4300000000000002" />
      <col key="usr avg" type="double" value="13.610000000000001" />
      <col key="usr tot" type="double" value="13.610000000000001" />
      <col key="wall avg" type="double" value="14.697089696000001" />
      <col key="wall tot" type="double" value="14.697089696000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.10000000000000001" />
      <col key="usr avg" type="double" value="0.60000000000000009" />
      <col key="usr tot" type="double" value="0.60000000000000009" />
      <col key="wall avg" type="double" value="0.60657619699999998" />
      <col key="wall tot" type="double" value="0.60657619699999998" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00035300500000000004" />
      <col key="wall tot" type="double" value="0.00035300500000000004" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.10167411500000001" />
      <col key="wall tot" type="double" value="0.10167411500000001" />
    </row>
  </table>
  <table name="[MPI_MIN] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.12128938900000001" />
      <col key="wall tot" type="double" value="0.12128938900000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.002" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.0056664590000000004" />
      <col key="wall tot" type="double" value="0.028332295" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.6300000000000008" />
      <col key="usr tot" type="double" value="6.6300000000000008" />
      <col key="wall avg" type="double" value="6.8050698330000001" />
      <col key="wall tot" type="double" value="6.8050698330000001" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="6.79" />
      <col key="usr tot" type="double" value="6.79" />
      <col key="wall avg" type="double" value="7.5553244070000005" />
      <col key="wall tot" type="double" value="7.5553244070000005" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.15000000000000002" />
      <col key="usr tot" type="double" value="0.15000000000000002" />
      <col key="wall avg" type="double" value="0.60926502900000001" />
      <col key="wall tot" type="double" value="0.60926502900000001" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="2.4500000000000002" />
      <col key="usr tot" type="double" value="2.4500000000000002" />
      <col key="wall avg" type="double" value="3.1214121860000001" />
      <col key="wall tot" type="double" value="3.1214121860000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.090000000000000011" />
      <col key="sys tot" type="double" value="0.090000000000000011" />
      <col key="usr avg" type="double" value="2.6100000000000003" />
      <col key="usr tot" type="double" value="2.6100000000000003" />
      <col key="wall avg" type="double" value="7.9041826640000004" />
      <col key="wall tot" type="double" value="7.9041826640000004" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.8600000000000001" />
      <col key="sys tot" type="double" value="0.8600000000000001" />
      <col key="usr avg" type="double" value="13.16" />
      <col key="usr tot" type="double" value="13.16" />
      <col key="wall avg" type="double" value="14.415099163000001" />
      <col key="wall tot" type="double" value="14.415099163000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.3400000000000003" />
      <col key="sys tot" type="double" value="2.3400000000000003" />
      <col key="usr avg" type="double" value="99.070000000000007" />
      <col key="usr tot" type="double" value="99.070000000000007" />
      <col key="wall avg" type="double" value="72.355599604000005" />
      <col key="wall tot" type="double" value="72.355599604000005" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.40000000000000002" />
      <col key="sys tot" type="double" value="0.80000000000000004" />
      <col key="usr avg" type="double" value="5.9050000000000002" />
      <col key="usr tot" type="double" value="11.81" />
      <col key="wall avg" type="double" value="7.413545150500001" />
      <col key="wall tot" type="double" value="14.827090301000002" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.33500000000000002" />
      <col key="usr tot" type="double" value="0.67000000000000004" />
      <col key="wall avg" type="double" value="0.42623522250000001" />
      <col key="wall tot" type="double" value="0.85247044500000002" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.58500000000000008" />
      <col key="usr tot" type="double" value="1.1700000000000002" />
      <col key="wall avg" type="double" value="0.60325272850000011" />
      <col key="wall tot" type="double" value="1.2065054570000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.048072383000000003" />
      <col key="wall tot" type="double" value="0.048072383000000003" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.39000000000000001" />
      <col key="usr tot" type="double" value="0.39000000000000001" />
      <col key="wall avg" type="double" value="0.42469648500000001" />
      <col key="wall tot" type="double" value="0.42469648500000001" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.074999999999999997" />
      <col key="usr tot" type="double" value="0.14999999999999999" />
      <col key="wall avg" type="double" value="0.088320073999999998" />
      <col key="wall tot" type="double" value="0.176640148" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.33594722700000001" />
      <col key="wall tot" type="double" value="0.33594722700000001" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.10000000000000001" />
      <col key="usr avg" type="double" value="1.1050000000000002" />
      <col key="usr tot" type="double" value="2.2100000000000004" />
      <col key="wall avg" type="double" value="1.1609199944999999" />
      <col key="wall tot" type="double" value="2.3218399889999999" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.18492310200000001" />
      <col key="wall tot" type="double" value="0.18492310200000001" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.66000000000000003" />
      <col key="usr tot" type="double" value="0.66000000000000003" />
      <col key="wall avg" type="double" value="0.79728315800000005" />
      <col key="wall tot" type="double" value="0.79728315800000005" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.25" />
      <col key="usr tot" type="double" value="0.25" />
      <col key="wall avg" type="double" value="0.59671825000000001" />
      <col key="wall tot" type="double" value="0.59671825000000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.0066666666666666671" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.28333333333333338" />
      <col key="usr tot" type="double" value="0.85000000000000009" />
      <col key="wall avg" type="double" value="0.29973053833333335" />
      <col key="wall tot" type="double" value="0.89919161500000011" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.080000000000000002" />
      <col key="wall avg" type="double" value="0.13008994400000001" />
      <col key="wall tot" type="double" value="0.13008994400000001" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.31" />
      <col key="wall avg" type="double" value="0.32191299000000001" />
      <col key="wall tot" type="double" value="0.32191299000000001" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="4.1545000000000006e-06" />
      <col key="wall tot" type="double" value="8.3090000000000013e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.52000000000000002" />
      <col key="usr tot" type="double" value="0.52000000000000002" />
      <col key="wall avg" type="double" value="0.54138199800000009" />
      <col key="wall tot" type="double" value="0.54138199800000009" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.010908906000000001" />
      <col key="wall tot" type="double" value="0.010908906000000001" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.52000000000000002" />
      <col key="usr tot" type="double" value="0.52000000000000002" />
      <col key="wall avg" type="double" value="0.53477172800000006" />
      <col key="wall tot" type="double" value="0.53477172800000006" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.24000000000000002" />
      <col key="usr avg" type="double" value="0.31" />
      <col key="usr tot" type="double" value="0.62" />
      <col key="wall avg" type="double" value="0.60313949900000008" />
      <col key="wall tot" type="double" value="1.2062789980000002" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.22000000000000003" />
      <col key="sys tot" type="double" value="0.44000000000000006" />
      <col key="usr avg" type="double" value="0.9850000000000001" />
      <col key="usr tot" type="double" value="1.9700000000000002" />
      <col key="wall avg" type="double" value="1.6828876375000001" />
      <col key="wall tot" type="double" value="3.3657752750000003" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.080000000000000002" />
      <col key="sys tot" type="double" value="0.16" />
      <col key="usr avg" type="double" value="0.26500000000000001" />
      <col key="usr tot" type="double" value="0.53000000000000003" />
      <col key="wall avg" type="double" value="0.44572820950000003" />
      <col key="wall tot" type="double" value="0.89145641900000006" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.039469179" />
      <col key="wall tot" type="double" value="0.039469179" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.0015240710000000001" />
      <col key="wall tot" type="double" value="0.0015240710000000001" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.02" />
      <col key="usr tot" type="double" value="0.02" />
      <col key="wall avg" type="double" value="0.11531018200000001" />
      <col key="wall tot" type="double" value="0.11531018200000001" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="2.2400000000000002" />
      <col key="usr tot" type="double" value="2.2400000000000002" />
      <col key="wall avg" type="double" value="2.282740869" />
      <col key="wall tot" type="double" value="2.282740869" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.30235137500000003" />
      <col key="wall tot" type="double" value="0.30235137500000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.025000000000000001" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.041786327999999998" />
      <col key="wall tot" type="double" value="0.083572655999999995" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.040000000000000008" />
      <col key="sys tot" type="double" value="0.16000000000000003" />
      <col key="usr avg" type="double" value="1.1875" />
      <col key="usr tot" type="double" value="4.75" />
      <col key="wall avg" type="double" value="1.2784190772499999" />
      <col key="wall tot" type="double" value="5.1136763089999997" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.053333333333333344" />
      <col key="sys tot" type="double" value="0.16000000000000003" />
      <col key="usr avg" type="double" value="1.5533333333333335" />
      <col key="usr tot" type="double" value="4.6600000000000001" />
      <col key="wall avg" type="double" value="1.6682932670000001" />
      <col key="wall tot" type="double" value="5.0048798010000004" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="2.3400000000000003" />
      <col key="sys tot" type="double" value="2.3400000000000003" />
      <col key="usr avg" type="double" value="98.970000000000013" />
      <col key="usr tot" type="double" value="98.970000000000013" />
      <col key="wall avg" type="double" value="72.319554271000001" />
      <col key="wall tot" type="double" value="72.319554271000001" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.72000000000000008" />
      <col key="usr tot" type="double" value="0.72000000000000008" />
      <col key="wall avg" type="double" value="0.79227921800000001" />
      <col key="wall tot" type="double" value="0.79227921800000001" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="171894" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="2.1474745261312599e-06" />
      <col key="usr tot" type="double" value="0.48000000000000026" />
      <col key="wall avg" type="double" value="2.9377066130749065e-06" />
      <col key="wall tot" type="double" value="0.5178924310000067" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.8600000000000001" />
      <col key="sys tot" type="double" value="0.8600000000000001" />
      <col key="usr avg" type="double" value="13.15" />
      <col key="usr tot" type="double" value="13.15" />
      <col key="wall avg" type="double" value="14.354994002000002" />
      <col key="wall tot" type="double" value="14.354994002000002" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.60380751100000007" />
      <col key="wall tot" type="double" value="0.60380751100000007" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00010727800000000001" />
      <col key="wall tot" type="double" value="0.00010727800000000001" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.036029792000000005" />
      <col key="wall tot" type="double" value="0.036029792000000005" />
    </row>
  </table>
  <table name="[MPI_AVG] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0040625000000000019" />
      <col key="sys tot" type="double" value="0.0040625000000000019" />
      <col key="usr avg" type="double" value="0.49666666666666687" />
      <col key="usr tot" type="double" value="0.49666666666666687" />
      <col key="wall avg" type="double" value="0.50304898166666678" />
      <col key="wall tot" type="double" value="0.50304898166666678" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.00068750000000000029" />
      <col key="sys tot" type="double" value="0.0034375000000000018" />
      <col key="usr avg" type="double" value="0.004833333333333337" />
      <col key="usr tot" type="double" value="0.02416666666666667" />
      <col key="wall avg" type="double" value="0.0058545779208333338" />
      <col key="wall tot" type="double" value="0.029272889604166661" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.026041666666666671" />
      <col key="sys tot" type="double" value="0.026041666666666671" />
      <col key="usr avg" type="double" value="6.7000000000000073" />
      <col key="usr tot" type="double" value="6.7000000000000073" />
      <col key="wall avg" type="double" value="6.8265341576874992" />
      <col key="wall tot" type="double" value="6.8265341576874992" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.047083333333333297" />
      <col key="sys tot" type="double" value="0.047083333333333297" />
      <col key="usr avg" type="double" value="6.8887499999999928" />
      <col key="usr tot" type="double" value="6.8887499999999928" />
      <col key="wall avg" type="double" value="7.5567687332812525" />
      <col key="wall tot" type="double" value="7.5567687332812525" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.018437500000000009" />
      <col key="sys tot" type="double" value="0.018437500000000009" />
      <col key="usr avg" type="double" value="0.20708333333333329" />
      <col key="usr tot" type="double" value="0.20708333333333329" />
      <col key="wall avg" type="double" value="0.6455593048229169" />
      <col key="wall tot" type="double" value="0.6455593048229169" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.021250000000000012" />
      <col key="sys tot" type="double" value="0.021250000000000012" />
      <col key="usr avg" type="double" value="2.5246874999999998" />
      <col key="usr tot" type="double" value="2.5246874999999998" />
      <col key="wall avg" type="double" value="3.205855766614583" />
      <col key="wall tot" type="double" value="3.205855766614583" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.18531250000000005" />
      <col key="sys tot" type="double" value="0.18531250000000005" />
      <col key="usr avg" type="double" value="3.0135416666666672" />
      <col key="usr tot" type="double" value="3.0135416666666672" />
      <col key="wall avg" type="double" value="8.172245434968751" />
      <col key="wall tot" type="double" value="8.172245434968751" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.2065624999999998" />
      <col key="sys tot" type="double" value="1.2065624999999998" />
      <col key="usr avg" type="double" value="13.356041666666666" />
      <col key="usr tot" type="double" value="13.356041666666666" />
      <col key="wall avg" type="double" value="14.654564786093751" />
      <col key="wall tot" type="double" value="14.654564786093751" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.9308333333333305" />
      <col key="sys tot" type="double" value="5.9308333333333305" />
      <col key="usr avg" type="double" value="103.62260416666665" />
      <col key="usr tot" type="double" value="103.62260416666665" />
      <col key="wall avg" type="double" value="72.464171456125001" />
      <col key="wall tot" type="double" value="72.464171456125001" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.54927083333333337" />
      <col key="sys tot" type="double" value="1.0985416666666667" />
      <col key="usr avg" type="double" value="6.1029687500000005" />
      <col key="usr tot" type="double" value="12.205937500000001" />
      <col key="wall avg" type="double" value="7.5699474391822896" />
      <col key="wall tot" type="double" value="15.139894878364579" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.010416666666666673" />
      <col key="sys tot" type="double" value="0.020833333333333346" />
      <col key="usr avg" type="double" value="0.44953125000000016" />
      <col key="usr tot" type="double" value="0.89906250000000032" />
      <col key="wall avg" type="double" value="0.53819517480729162" />
      <col key="wall tot" type="double" value="1.0763903496145832" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0065625000000000041" />
      <col key="sys tot" type="double" value="0.013125000000000008" />
      <col key="usr avg" type="double" value="0.61041666666666616" />
      <col key="usr tot" type="double" value="1.2208333333333323" />
      <col key="wall avg" type="double" value="0.6228698588177084" />
      <col key="wall tot" type="double" value="1.2457397176354168" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00010416666666666666" />
      <col key="sys tot" type="double" value="0.00010416666666666666" />
      <col key="usr avg" type="double" value="0.086458333333333331" />
      <col key="usr tot" type="double" value="0.086458333333333331" />
      <col key="wall avg" type="double" value="0.086729155833333349" />
      <col key="wall tot" type="double" value="0.086729155833333349" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0021875000000000002" />
      <col key="sys tot" type="double" value="0.0021875000000000002" />
      <col key="usr avg" type="double" value="0.49916666666666654" />
      <col key="usr tot" type="double" value="0.49916666666666654" />
      <col key="wall avg" type="double" value="0.50357843464583329" />
      <col key="wall tot" type="double" value="0.50357843464583329" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0140625" />
      <col key="sys tot" type="double" value="0.028125000000000001" />
      <col key="usr avg" type="double" value="0.1075520833333334" />
      <col key="usr tot" type="double" value="0.21510416666666679" />
      <col key="wall avg" type="double" value="0.12132760616666663" />
      <col key="wall tot" type="double" value="0.24265521233333326" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.012187500000000007" />
      <col key="sys tot" type="double" value="0.012187500000000007" />
      <col key="usr avg" type="double" value="0.40385416666666651" />
      <col key="usr tot" type="double" value="0.40385416666666651" />
      <col key="wall avg" type="double" value="0.41924580304166686" />
      <col key="wall tot" type="double" value="0.41924580304166686" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.083593750000000022" />
      <col key="sys tot" type="double" value="0.16718750000000004" />
      <col key="usr avg" type="double" value="1.4272395833333333" />
      <col key="usr tot" type="double" value="2.8544791666666667" />
      <col key="wall avg" type="double" value="1.5207710868125006" />
      <col key="wall tot" type="double" value="3.0415421736250012" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0059375000000000027" />
      <col key="sys tot" type="double" value="0.0059375000000000027" />
      <col key="usr avg" type="double" value="0.1345833333333335" />
      <col key="usr tot" type="double" value="0.1345833333333335" />
      <col key="wall avg" type="double" value="0.20704561781249997" />
      <col key="wall tot" type="double" value="0.20704561781249997" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.03124999999999999" />
      <col key="sys tot" type="double" value="0.03124999999999999" />
      <col key="usr avg" type="double" value="0.72489583333333285" />
      <col key="usr tot" type="double" value="0.72489583333333285" />
      <col key="wall avg" type="double" value="0.83458309342708303" />
      <col key="wall tot" type="double" value="0.83458309342708303" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.021562500000000012" />
      <col key="sys tot" type="double" value="0.021562500000000012" />
      <col key="usr avg" type="double" value="0.37187499999999979" />
      <col key="usr tot" type="double" value="0.37187499999999979" />
      <col key="wall avg" type="double" value="0.63031830465625016" />
      <col key="wall tot" type="double" value="0.63031830465625016" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.018472222222222223" />
      <col key="sys tot" type="double" value="0.055416666666666628" />
      <col key="usr avg" type="double" value="0.39069444444444423" />
      <col key="usr tot" type="double" value="1.1720833333333334" />
      <col key="wall avg" type="double" value="0.41197759729861111" />
      <col key="wall tot" type="double" value="1.2359327918958329" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.017083333333333346" />
      <col key="sys tot" type="double" value="0.017083333333333346" />
      <col key="usr avg" type="double" value="0.11656250000000012" />
      <col key="usr tot" type="double" value="0.11656250000000012" />
      <col key="wall avg" type="double" value="0.159766877" />
      <col key="wall tot" type="double" value="0.159766877" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0047916666666666698" />
      <col key="sys tot" type="double" value="0.0047916666666666698" />
      <col key="usr avg" type="double" value="0.35572916666666643" />
      <col key="usr tot" type="double" value="0.35572916666666643" />
      <col key="wall avg" type="double" value="0.36167987841666671" />
      <col key="wall tot" type="double" value="0.36167987841666671" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="4.7961927083333347e-06" />
      <col key="wall tot" type="double" value="9.5923854166666694e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.67968750000000022" />
      <col key="usr tot" type="double" value="0.67968750000000022" />
      <col key="wall avg" type="double" value="0.70221991641666703" />
      <col key="wall tot" type="double" value="0.70221991641666703" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0022916666666666671" />
      <col key="sys tot" type="double" value="0.0022916666666666671" />
      <col key="usr avg" type="double" value="0.057812499999999968" />
      <col key="usr tot" type="double" value="0.057812499999999968" />
      <col key="wall avg" type="double" value="0.060162554854166661" />
      <col key="wall tot" type="double" value="0.060162554854166661" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.00083333333333333328" />
      <col key="usr avg" type="double" value="0.67697916666666713" />
      <col key="usr tot" type="double" value="0.67697916666666713" />
      <col key="wall avg" type="double" value="0.6982711977916668" />
      <col key="wall tot" type="double" value="0.6982711977916668" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.17005208333333335" />
      <col key="sys tot" type="double" value="0.34010416666666671" />
      <col key="usr avg" type="double" value="0.36468750000000005" />
      <col key="usr tot" type="double" value="0.72937500000000011" />
      <col key="wall avg" type="double" value="0.6805859650989583" />
      <col key="wall tot" type="double" value="1.3611719301979166" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.28130208333333329" />
      <col key="sys tot" type="double" value="0.56260416666666657" />
      <col key="usr avg" type="double" value="1.0619791666666667" />
      <col key="usr tot" type="double" value="2.1239583333333334" />
      <col key="wall avg" type="double" value="1.6902162841614585" />
      <col key="wall tot" type="double" value="3.3804325683229171" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.091354166666666681" />
      <col key="sys tot" type="double" value="0.18270833333333336" />
      <col key="usr avg" type="double" value="0.30875000000000008" />
      <col key="usr tot" type="double" value="0.61750000000000016" />
      <col key="wall avg" type="double" value="0.50399882252604145" />
      <col key="wall tot" type="double" value="1.0079976450520829" />
    </row>
    <row key="Init MPI">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.028333333333333325" />
      <col key="sys tot" type="double" value="0.028333333333333325" />
      <col key="usr avg" type="double" value="0.15458333333333321" />
      <col key="usr tot" type="double" value="0.15458333333333321" />
      <col key="wall avg" type="double" value="0.18964675055208335" />
      <col key="wall tot" type="double" value="0.18964675055208335" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0078125000000000035" />
      <col key="usr tot" type="double" value="0.0078125000000000035" />
      <col key="wall avg" type="double" value="0.0080519652395833283" />
      <col key="wall tot" type="double" value="0.0080519652395833283" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0047916666666666689" />
      <col key="sys tot" type="double" value="0.0047916666666666689" />
      <col key="usr avg" type="double" value="0.071250000000000008" />
      <col key="usr tot" type="double" value="0.071250000000000008" />
      <col key="wall avg" type="double" value="0.11563842045833334" />
      <col key="wall tot" type="double" value="0.11563842045833334" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.011354166666666672" />
      <col key="sys tot" type="double" value="0.011354166666666672" />
      <col key="usr avg" type="double" value="2.3715625000000005" />
      <col key="usr tot" type="double" value="2.3715625000000005" />
      <col key="wall avg" type="double" value="2.3902985407604165" />
      <col key="wall tot" type="double" value="2.3902985407604165" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00020833333333333332" />
      <col key="sys tot" type="double" value="0.00020833333333333332" />
      <col key="usr avg" type="double" value="0.39354166666666646" />
      <col key="usr tot" type="double" value="0.39354166666666646" />
      <col key="wall avg" type="double" value="0.3956914135312502" />
      <col key="wall tot" type="double" value="0.3956914135312502" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.00046874999999999998" />
      <col key="sys tot" type="double" value="0.00093749999999999997" />
      <col key="usr avg" type="double" value="0.047760416666666639" />
      <col key="usr tot" type="double" value="0.095520833333333277" />
      <col key="wall avg" type="double" value="0.051548723166666678" />
      <col key="wall tot" type="double" value="0.10309744633333336" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.060624999999999991" />
      <col key="sys tot" type="double" value="0.24249999999999997" />
      <col key="usr avg" type="double" value="1.2428125000000003" />
      <col key="usr tot" type="double" value="4.9712500000000013" />
      <col key="wall avg" type="double" value="1.3175813583932299" />
      <col key="wall tot" type="double" value="5.2703254335729195" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.080277777777777781" />
      <col key="sys tot" type="double" value="0.24083333333333326" />
      <col key="usr avg" type="double" value="1.6231250000000004" />
      <col key="usr tot" type="double" value="4.8693749999999998" />
      <col key="wall avg" type="double" value="1.7216080363229165" />
      <col key="wall tot" type="double" value="5.1648241089687508" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.9291666666666645" />
      <col key="sys tot" type="double" value="5.9291666666666645" />
      <col key="usr avg" type="double" value="103.51572916666669" />
      <col key="usr tot" type="double" value="103.51572916666669" />
      <col key="wall avg" type="double" value="72.327029048093735" />
      <col key="wall tot" type="double" value="72.327029048093735" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.014479166666666677" />
      <col key="sys tot" type="double" value="0.014479166666666677" />
      <col key="usr avg" type="double" value="0.92645833333333416" />
      <col key="usr tot" type="double" value="0.92645833333333416" />
      <col key="wall avg" type="double" value="0.95467567243749996" />
      <col key="wall tot" type="double" value="0.95467567243749996" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="222385.5" />
      <col key="sys avg" type="double" value="1.7280872460150451e-07" />
      <col key="sys tot" type="double" value="0.038437499999999979" />
      <col key="usr avg" type="double" value="2.757947496171889e-06" />
      <col key="usr tot" type="double" value="0.6128125000000002" />
      <col key="wall avg" type="double" value="2.9921182570877985e-06" />
      <col key="wall tot" type="double" value="0.66537524352084709" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.2060416666666665" />
      <col key="sys tot" type="double" value="1.2060416666666665" />
      <col key="usr avg" type="double" value="13.34989583333333" />
      <col key="usr tot" type="double" value="13.34989583333333" />
      <col key="wall avg" type="double" value="14.619314472718751" />
      <col key="wall tot" type="double" value="14.619314472718751" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.024374999999999997" />
      <col key="sys tot" type="double" value="0.024374999999999997" />
      <col key="usr avg" type="double" value="0.56885416666666666" />
      <col key="usr tot" type="double" value="0.56885416666666666" />
      <col key="wall avg" type="double" value="0.60460477617708319" />
      <col key="wall tot" type="double" value="0.60460477617708319" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00010416666666666666" />
      <col key="sys tot" type="double" value="0.00010416666666666666" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00018202637499999992" />
      <col key="wall tot" type="double" value="0.00018202637499999992" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.067499999999999949" />
      <col key="usr tot" type="double" value="0.067499999999999949" />
      <col key="wall avg" type="double" value="0.067311080281250005" />
      <col key="wall tot" type="double" value="0.067311080281250005" />
    </row>
  </table>
<bench jobid="1066312" ncores="96" pc="petsc_amg" solver="cg" system_name="edison-native" totaldofs="28745945" /></dolfin>