<dolfin>
  <table name="[MPI_MAX] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="1.6000000000000001" />
      <col key="usr tot" type="double" value="1.6000000000000001" />
      <col key="wall avg" type="double" value="1.6149787840000001" />
      <col key="wall tot" type="double" value="1.6149787840000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.002" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.012" />
      <col key="usr tot" type="double" value="0.059999999999999998" />
      <col key="wall avg" type="double" value="0.0096795962000000013" />
      <col key="wall tot" type="double" value="0.048397981000000007" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="6.9800000000000004" />
      <col key="usr tot" type="double" value="6.9800000000000004" />
      <col key="wall avg" type="double" value="7.0143569990000003" />
      <col key="wall tot" type="double" value="7.0143569990000003" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="7.5000000000000009" />
      <col key="usr tot" type="double" value="7.5000000000000009" />
      <col key="wall avg" type="double" value="7.7523714000000004" />
      <col key="wall tot" type="double" value="7.7523714000000004" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.22" />
      <col key="usr tot" type="double" value="0.22" />
      <col key="wall avg" type="double" value="0.81297355700000007" />
      <col key="wall tot" type="double" value="0.81297355700000007" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.040000000000000001" />
      <col key="sys tot" type="double" value="0.040000000000000001" />
      <col key="usr avg" type="double" value="2.1500000000000004" />
      <col key="usr tot" type="double" value="2.1500000000000004" />
      <col key="wall avg" type="double" value="2.4369468730000001" />
      <col key="wall tot" type="double" value="2.4369468730000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.15000000000000002" />
      <col key="sys tot" type="double" value="0.15000000000000002" />
      <col key="usr avg" type="double" value="2.4100000000000001" />
      <col key="usr tot" type="double" value="2.4100000000000001" />
      <col key="wall avg" type="double" value="2.8447414580000001" />
      <col key="wall tot" type="double" value="2.8447414580000001" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3200000000000001" />
      <col key="sys tot" type="double" value="1.3200000000000001" />
      <col key="usr avg" type="double" value="10.680000000000001" />
      <col key="usr tot" type="double" value="10.680000000000001" />
      <col key="wall avg" type="double" value="11.801472246000001" />
      <col key="wall tot" type="double" value="11.801472246000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="14.180000000000001" />
      <col key="sys tot" type="double" value="14.180000000000001" />
      <col key="usr avg" type="double" value="68.210000000000008" />
      <col key="usr tot" type="double" value="68.210000000000008" />
      <col key="wall avg" type="double" value="71.683133866000006" />
      <col key="wall tot" type="double" value="71.683133866000006" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.60000000000000009" />
      <col key="sys tot" type="double" value="1.2000000000000002" />
      <col key="usr avg" type="double" value="4.8500000000000005" />
      <col key="usr tot" type="double" value="9.7000000000000011" />
      <col key="wall avg" type="double" value="5.3603791679999997" />
      <col key="wall tot" type="double" value="10.720758335999999" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.015000000000000001" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.35499999999999998" />
      <col key="usr tot" type="double" value="0.70999999999999996" />
      <col key="wall avg" type="double" value="0.35661762550000004" />
      <col key="wall tot" type="double" value="0.71323525100000007" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.70500000000000007" />
      <col key="usr tot" type="double" value="1.4100000000000001" />
      <col key="wall avg" type="double" value="0.70941145700000008" />
      <col key="wall tot" type="double" value="1.4188229140000002" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11680720400000001" />
      <col key="wall tot" type="double" value="0.11680720400000001" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.40000000000000002" />
      <col key="usr tot" type="double" value="0.40000000000000002" />
      <col key="wall avg" type="double" value="0.399456325" />
      <col key="wall tot" type="double" value="0.399456325" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.025000000000000001" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.115" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.1279150795" />
      <col key="wall tot" type="double" value="0.255830159" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.27000000000000002" />
      <col key="usr tot" type="double" value="0.27000000000000002" />
      <col key="wall avg" type="double" value="0.27434388700000001" />
      <col key="wall tot" type="double" value="0.27434388700000001" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.11000000000000001" />
      <col key="sys tot" type="double" value="0.22000000000000003" />
      <col key="usr avg" type="double" value="0.93500000000000005" />
      <col key="usr tot" type="double" value="1.8700000000000001" />
      <col key="wall avg" type="double" value="1.0177693410000002" />
      <col key="wall tot" type="double" value="2.0355386820000003" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.096827859000000002" />
      <col key="wall tot" type="double" value="0.096827859000000002" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.060000000000000005" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="0.63" />
      <col key="usr tot" type="double" value="0.63" />
      <col key="wall avg" type="double" value="0.64430585600000001" />
      <col key="wall tot" type="double" value="0.64430585600000001" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.030000000000000002" />
      <col key="sys tot" type="double" value="0.030000000000000002" />
      <col key="usr avg" type="double" value="0.21000000000000002" />
      <col key="usr tot" type="double" value="0.21000000000000002" />
      <col key="wall avg" type="double" value="0.21650244900000001" />
      <col key="wall tot" type="double" value="0.21650244900000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.029999999999999999" />
      <col key="sys tot" type="double" value="0.089999999999999997" />
      <col key="usr avg" type="double" value="0.79666666666666675" />
      <col key="usr tot" type="double" value="2.3900000000000001" />
      <col key="wall avg" type="double" value="0.80893487933333341" />
      <col key="wall tot" type="double" value="2.4268046380000001" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.103720903" />
      <col key="wall tot" type="double" value="0.103720903" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.50849740300000001" />
      <col key="wall tot" type="double" value="0.50849740300000001" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="8.3414999999999997e-06" />
      <col key="wall tot" type="double" value="1.6682999999999999e-05" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.64000000000000001" />
      <col key="usr tot" type="double" value="0.64000000000000001" />
      <col key="wall avg" type="double" value="0.63332481600000001" />
      <col key="wall tot" type="double" value="0.63332481600000001" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.19" />
      <col key="usr tot" type="double" value="0.19" />
      <col key="wall avg" type="double" value="0.20090306600000002" />
      <col key="wall tot" type="double" value="0.20090306600000002" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.63" />
      <col key="usr tot" type="double" value="0.63" />
      <col key="wall avg" type="double" value="0.62868445400000006" />
      <col key="wall tot" type="double" value="0.62868445400000006" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.21000000000000002" />
      <col key="sys tot" type="double" value="0.42000000000000004" />
      <col key="usr avg" type="double" value="0.255" />
      <col key="usr tot" type="double" value="0.51000000000000001" />
      <col key="wall avg" type="double" value="0.4138787485" />
      <col key="wall tot" type="double" value="0.82775749700000001" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.32000000000000001" />
      <col key="sys tot" type="double" value="0.64000000000000001" />
      <col key="usr avg" type="double" value="0.82000000000000006" />
      <col key="usr tot" type="double" value="1.6400000000000001" />
      <col key="wall avg" type="double" value="1.0740967260000001" />
      <col key="wall tot" type="double" value="2.1481934520000001" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.10000000000000001" />
      <col key="sys tot" type="double" value="0.20000000000000001" />
      <col key="usr avg" type="double" value="0.37000000000000005" />
      <col key="usr tot" type="double" value="0.7400000000000001" />
      <col key="wall avg" type="double" value="0.44550397300000005" />
      <col key="wall tot" type="double" value="0.89100794600000011" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.055584727" />
      <col key="wall tot" type="double" value="0.055584727" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.41000000000000003" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.41322730100000005" />
      <col key="wall tot" type="double" value="0.41322730100000005" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="2.1300000000000003" />
      <col key="usr tot" type="double" value="2.1300000000000003" />
      <col key="wall avg" type="double" value="2.1294754060000001" />
      <col key="wall tot" type="double" value="2.1294754060000001" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.41000000000000003" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.40401892500000003" />
      <col key="wall tot" type="double" value="0.40401892500000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.01" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.055000000000000007" />
      <col key="usr tot" type="double" value="0.11000000000000001" />
      <col key="wall avg" type="double" value="0.0558281095" />
      <col key="wall tot" type="double" value="0.111656219" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.075000000000000011" />
      <col key="sys tot" type="double" value="0.30000000000000004" />
      <col key="usr avg" type="double" value="1.2650000000000001" />
      <col key="usr tot" type="double" value="5.0600000000000005" />
      <col key="wall avg" type="double" value="1.30981695475" />
      <col key="wall tot" type="double" value="5.2392678190000002" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.10000000000000002" />
      <col key="sys tot" type="double" value="0.30000000000000004" />
      <col key="usr avg" type="double" value="1.6700000000000002" />
      <col key="usr tot" type="double" value="5.0100000000000007" />
      <col key="wall avg" type="double" value="1.730076961" />
      <col key="wall tot" type="double" value="5.1902308829999999" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="14.180000000000001" />
      <col key="sys tot" type="double" value="14.180000000000001" />
      <col key="usr avg" type="double" value="68.210000000000008" />
      <col key="usr tot" type="double" value="68.210000000000008" />
      <col key="wall avg" type="double" value="71.659950195000008" />
      <col key="wall tot" type="double" value="71.659950195000008" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.68000000000000005" />
      <col key="usr tot" type="double" value="0.68000000000000005" />
      <col key="wall avg" type="double" value="0.686842167" />
      <col key="wall tot" type="double" value="0.686842167" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="229019" />
      <col key="sys avg" type="double" value="2.6285468954670711e-07" />
      <col key="sys tot" type="double" value="0.060000000000000005" />
      <col key="usr avg" type="double" value="1.7118853124629649e-06" />
      <col key="usr tot" type="double" value="0.39000000000000018" />
      <col key="wall avg" type="double" value="1.3218240615917977e-06" />
      <col key="wall tot" type="double" value="0.30199978700000119" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.3200000000000001" />
      <col key="sys tot" type="double" value="1.3200000000000001" />
      <col key="usr avg" type="double" value="10.67" />
      <col key="usr tot" type="double" value="10.67" />
      <col key="wall avg" type="double" value="11.794160402000001" />
      <col key="wall tot" type="double" value="11.794160402000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.050000000000000003" />
      <col key="sys tot" type="double" value="0.050000000000000003" />
      <col key="usr avg" type="double" value="0.51000000000000001" />
      <col key="usr tot" type="double" value="0.51000000000000001" />
      <col key="wall avg" type="double" value="0.52176357699999998" />
      <col key="wall tot" type="double" value="0.52176357699999998" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.01" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.00042143600000000002" />
      <col key="wall tot" type="double" value="0.00042143600000000002" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.10000000000000001" />
      <col key="usr tot" type="double" value="0.10000000000000001" />
      <col key="wall avg" type="double" value="0.097214539000000003" />
      <col key="wall tot" type="double" value="0.097214539000000003" />
    </row>
  </table>
  <table name="[MPI_MIN] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.12000000000000001" />
      <col key="usr tot" type="double" value="0.12000000000000001" />
      <col key="wall avg" type="double" value="0.11744381000000001" />
      <col key="wall tot" type="double" value="0.11744381000000001" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.002" />
      <col key="usr tot" type="double" value="0.01" />
      <col key="wall avg" type="double" value="0.0075642354000000009" />
      <col key="wall tot" type="double" value="0.037821177000000004" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.5300000000000002" />
      <col key="usr tot" type="double" value="6.5300000000000002" />
      <col key="wall avg" type="double" value="6.5820738260000002" />
      <col key="wall tot" type="double" value="6.5820738260000002" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.02" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="6.6200000000000001" />
      <col key="usr tot" type="double" value="6.6200000000000001" />
      <col key="wall avg" type="double" value="7.3849396660000002" />
      <col key="wall tot" type="double" value="7.3849396660000002" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.37478332800000003" />
      <col key="wall tot" type="double" value="0.37478332800000003" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.9000000000000001" />
      <col key="usr tot" type="double" value="1.9000000000000001" />
      <col key="wall avg" type="double" value="2.1776508130000001" />
      <col key="wall tot" type="double" value="2.1776508130000001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.070000000000000007" />
      <col key="usr avg" type="double" value="1.9400000000000002" />
      <col key="usr tot" type="double" value="1.9400000000000002" />
      <col key="wall avg" type="double" value="2.454109361" />
      <col key="wall tot" type="double" value="2.454109361" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.92000000000000004" />
      <col key="sys tot" type="double" value="0.92000000000000004" />
      <col key="usr avg" type="double" value="10.430000000000001" />
      <col key="usr tot" type="double" value="10.430000000000001" />
      <col key="wall avg" type="double" value="11.479744786000001" />
      <col key="wall tot" type="double" value="11.479744786000001" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.3900000000000006" />
      <col key="sys tot" type="double" value="5.3900000000000006" />
      <col key="usr avg" type="double" value="60.390000000000001" />
      <col key="usr tot" type="double" value="60.390000000000001" />
      <col key="wall avg" type="double" value="71.681019777000003" />
      <col key="wall tot" type="double" value="71.681019777000003" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.40000000000000002" />
      <col key="sys tot" type="double" value="0.80000000000000004" />
      <col key="usr avg" type="double" value="4.71" />
      <col key="usr tot" type="double" value="9.4199999999999999" />
      <col key="wall avg" type="double" value="5.1513339575000003" />
      <col key="wall tot" type="double" value="10.302667915000001" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.245" />
      <col key="usr tot" type="double" value="0.48999999999999999" />
      <col key="wall avg" type="double" value="0.24699106450000002" />
      <col key="wall tot" type="double" value="0.49398212900000005" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.48500000000000004" />
      <col key="usr tot" type="double" value="0.97000000000000008" />
      <col key="wall avg" type="double" value="0.49457434350000007" />
      <col key="wall tot" type="double" value="0.98914868700000014" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.050000000000000003" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.048702934000000003" />
      <col key="wall tot" type="double" value="0.048702934000000003" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.294962471" />
      <col key="wall tot" type="double" value="0.294962471" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0050000000000000001" />
      <col key="sys tot" type="double" value="0.01" />
      <col key="usr avg" type="double" value="0.070000000000000007" />
      <col key="usr tot" type="double" value="0.14000000000000001" />
      <col key="wall avg" type="double" value="0.077328927500000005" />
      <col key="wall tot" type="double" value="0.15465785500000001" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.19" />
      <col key="usr tot" type="double" value="0.19" />
      <col key="wall avg" type="double" value="0.19691655000000002" />
      <col key="wall tot" type="double" value="0.19691655000000002" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.055" />
      <col key="sys tot" type="double" value="0.11" />
      <col key="usr avg" type="double" value="0.66999999999999993" />
      <col key="usr tot" type="double" value="1.3399999999999999" />
      <col key="wall avg" type="double" value="0.7325549185000001" />
      <col key="wall tot" type="double" value="1.4651098370000002" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.080000000000000002" />
      <col key="usr tot" type="double" value="0.080000000000000002" />
      <col key="wall avg" type="double" value="0.072010337000000008" />
      <col key="wall tot" type="double" value="0.072010337000000008" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57000000000000006" />
      <col key="usr tot" type="double" value="0.57000000000000006" />
      <col key="wall avg" type="double" value="0.60231973599999999" />
      <col key="wall tot" type="double" value="0.60231973599999999" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.18000000000000002" />
      <col key="usr tot" type="double" value="0.18000000000000002" />
      <col key="wall avg" type="double" value="0.20741474200000001" />
      <col key="wall tot" type="double" value="0.20741474200000001" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.0066666666666666671" />
      <col key="sys tot" type="double" value="0.02" />
      <col key="usr avg" type="double" value="0.22666666666666668" />
      <col key="usr tot" type="double" value="0.68000000000000005" />
      <col key="wall avg" type="double" value="0.24576347533333334" />
      <col key="wall tot" type="double" value="0.73729042600000005" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.060000000000000005" />
      <col key="usr tot" type="double" value="0.060000000000000005" />
      <col key="wall avg" type="double" value="0.089624282999999999" />
      <col key="wall tot" type="double" value="0.089624282999999999" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.30000000000000004" />
      <col key="usr tot" type="double" value="0.30000000000000004" />
      <col key="wall avg" type="double" value="0.30701228000000003" />
      <col key="wall tot" type="double" value="0.30701228000000003" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="2.2375000000000002e-06" />
      <col key="wall tot" type="double" value="4.4750000000000004e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.439460872" />
      <col key="wall tot" type="double" value="0.439460872" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.0077366110000000009" />
      <col key="wall tot" type="double" value="0.0077366110000000009" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.44" />
      <col key="usr tot" type="double" value="0.44" />
      <col key="wall avg" type="double" value="0.43940077000000005" />
      <col key="wall tot" type="double" value="0.43940077000000005" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.12000000000000001" />
      <col key="sys tot" type="double" value="0.24000000000000002" />
      <col key="usr avg" type="double" value="0.20500000000000002" />
      <col key="usr tot" type="double" value="0.41000000000000003" />
      <col key="wall avg" type="double" value="0.34818304350000001" />
      <col key="wall tot" type="double" value="0.69636608700000002" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.22000000000000003" />
      <col key="sys tot" type="double" value="0.44000000000000006" />
      <col key="usr avg" type="double" value="0.73999999999999999" />
      <col key="usr tot" type="double" value="1.48" />
      <col key="wall avg" type="double" value="1.049078679" />
      <col key="wall tot" type="double" value="2.0981573579999999" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.070000000000000007" />
      <col key="sys tot" type="double" value="0.14000000000000001" />
      <col key="usr avg" type="double" value="0.20499999999999999" />
      <col key="usr tot" type="double" value="0.40999999999999998" />
      <col key="wall avg" type="double" value="0.29357260750000003" />
      <col key="wall tot" type="double" value="0.58714521500000005" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="1.9050000000000002e-05" />
      <col key="wall tot" type="double" value="1.9050000000000002e-05" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.030000000000000002" />
      <col key="usr tot" type="double" value="0.030000000000000002" />
      <col key="wall avg" type="double" value="0.046762004000000003" />
      <col key="wall tot" type="double" value="0.046762004000000003" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="1.77" />
      <col key="usr tot" type="double" value="1.77" />
      <col key="wall avg" type="double" value="1.7819158810000002" />
      <col key="wall tot" type="double" value="1.7819158810000002" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.23000000000000001" />
      <col key="usr tot" type="double" value="0.23000000000000001" />
      <col key="wall avg" type="double" value="0.22744449100000003" />
      <col key="wall tot" type="double" value="0.22744449100000003" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.025000000000000001" />
      <col key="usr tot" type="double" value="0.050000000000000003" />
      <col key="wall avg" type="double" value="0.029832105000000001" />
      <col key="wall tot" type="double" value="0.059664210000000002" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.040000000000000008" />
      <col key="sys tot" type="double" value="0.16000000000000003" />
      <col key="usr avg" type="double" value="1.1225000000000001" />
      <col key="usr tot" type="double" value="4.4900000000000002" />
      <col key="wall avg" type="double" value="1.1939564975000001" />
      <col key="wall tot" type="double" value="4.7758259900000004" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.053333333333333344" />
      <col key="sys tot" type="double" value="0.16000000000000003" />
      <col key="usr avg" type="double" value="1.46" />
      <col key="usr tot" type="double" value="4.3799999999999999" />
      <col key="wall avg" type="double" value="1.5573417010000001" />
      <col key="wall tot" type="double" value="4.6720251030000002" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="5.3900000000000006" />
      <col key="sys tot" type="double" value="5.3900000000000006" />
      <col key="usr avg" type="double" value="60.380000000000003" />
      <col key="usr tot" type="double" value="60.380000000000003" />
      <col key="wall avg" type="double" value="71.608641867000003" />
      <col key="wall tot" type="double" value="71.608641867000003" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.5" />
      <col key="usr tot" type="double" value="0.5" />
      <col key="wall avg" type="double" value="0.50625593000000002" />
      <col key="wall tot" type="double" value="0.50625593000000002" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="171894" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="6.5803327016213934e-07" />
      <col key="usr tot" type="double" value="0.14999999999999999" />
      <col key="wall avg" type="double" value="1.1457391780339822e-06" />
      <col key="wall tot" type="double" value="0.20164156400004146" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.92000000000000004" />
      <col key="sys tot" type="double" value="0.92000000000000004" />
      <col key="usr avg" type="double" value="10.42" />
      <col key="usr tot" type="double" value="10.42" />
      <col key="wall avg" type="double" value="11.448533365000001" />
      <col key="wall tot" type="double" value="11.448533365000001" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.46000000000000002" />
      <col key="usr tot" type="double" value="0.46000000000000002" />
      <col key="wall avg" type="double" value="0.51600064899999998" />
      <col key="wall tot" type="double" value="0.51600064899999998" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="0.00026884800000000003" />
      <col key="wall tot" type="double" value="0.00026884800000000003" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.040000000000000001" />
      <col key="usr tot" type="double" value="0.040000000000000001" />
      <col key="wall avg" type="double" value="0.038456763000000005" />
      <col key="wall tot" type="double" value="0.038456763000000005" />
    </row>
  </table>
  <table name="[MPI_AVG] Summary of timings">
    <row key="Apply (PETScMatrix)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0047916666666666689" />
      <col key="sys tot" type="double" value="0.0047916666666666689" />
      <col key="usr avg" type="double" value="0.52312500000000006" />
      <col key="usr tot" type="double" value="0.52312500000000006" />
      <col key="wall avg" type="double" value="0.52956644228124983" />
      <col key="wall tot" type="double" value="0.52956644228124983" />
    </row>
    <row key="Apply (PETScVector)">
      <col key="reps" type="double" value="5" />
      <col key="sys avg" type="double" value="0.00014583333333333332" />
      <col key="sys tot" type="double" value="0.0007291666666666667" />
      <col key="usr avg" type="double" value="0.0071875000000000046" />
      <col key="usr tot" type="double" value="0.03593749999999999" />
      <col key="wall avg" type="double" value="0.0086776320187499992" />
      <col key="wall tot" type="double" value="0.043388160093750003" />
    </row>
    <row key="Assemble system">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.019270833333333345" />
      <col key="sys tot" type="double" value="0.019270833333333345" />
      <col key="usr avg" type="double" value="6.5894791666666679" />
      <col key="usr tot" type="double" value="6.5894791666666679" />
      <col key="wall avg" type="double" value="6.6279310171666665" />
      <col key="wall tot" type="double" value="6.6279310171666665" />
    </row>
    <row key="BENCHMARK: Assemble">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.043645833333333328" />
      <col key="sys tot" type="double" value="0.043645833333333328" />
      <col key="usr avg" type="double" value="6.7484375000000014" />
      <col key="usr tot" type="double" value="6.7484375000000014" />
      <col key="wall avg" type="double" value="7.4233407210520816" />
      <col key="wall tot" type="double" value="7.4233407210520816" />
    </row>
    <row key="BENCHMARK: DirichletBC etc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.023645833333333338" />
      <col key="sys tot" type="double" value="0.023645833333333338" />
      <col key="usr avg" type="double" value="0.12062499999999998" />
      <col key="usr tot" type="double" value="0.12062499999999998" />
      <col key="wall avg" type="double" value="0.68961018032291677" />
      <col key="wall tot" type="double" value="0.68961018032291677" />
    </row>
    <row key="BENCHMARK: FunctionSpace">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.012500000000000008" />
      <col key="sys tot" type="double" value="0.012500000000000008" />
      <col key="usr avg" type="double" value="1.9635416666666665" />
      <col key="usr tot" type="double" value="1.9635416666666665" />
      <col key="wall avg" type="double" value="2.2173798142500001" />
      <col key="wall tot" type="double" value="2.2173798142500001" />
    </row>
    <row key="BENCHMARK: Read Mesh">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.10770833333333327" />
      <col key="sys tot" type="double" value="0.10770833333333327" />
      <col key="usr avg" type="double" value="2.0929166666666674" />
      <col key="usr tot" type="double" value="2.0929166666666674" />
      <col key="wall avg" type="double" value="2.5378337844166681" />
      <col key="wall tot" type="double" value="2.5378337844166681" />
    </row>
    <row key="BENCHMARK: Refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1677083333333331" />
      <col key="sys tot" type="double" value="1.1677083333333331" />
      <col key="usr avg" type="double" value="10.558541666666668" />
      <col key="usr tot" type="double" value="10.558541666666668" />
      <col key="wall avg" type="double" value="11.749122542333328" />
      <col key="wall tot" type="double" value="11.749122542333328" />
    </row>
    <row key="BENCHMARK: Solve">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="10.131041666666668" />
      <col key="sys tot" type="double" value="10.131041666666668" />
      <col key="usr avg" type="double" value="64.418541666666641" />
      <col key="usr tot" type="double" value="64.418541666666641" />
      <col key="wall avg" type="double" value="71.682251824770844" />
      <col key="wall tot" type="double" value="71.682251824770844" />
    </row>
    <row key="Build distributed mesh from local mesh data">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.52197916666666666" />
      <col key="sys tot" type="double" value="1.0439583333333333" />
      <col key="usr avg" type="double" value="4.7869270833333317" />
      <col key="usr tot" type="double" value="9.5738541666666634" />
      <col key="wall avg" type="double" value="5.3253025035104162" />
      <col key="wall tot" type="double" value="10.650605007020832" />
    </row>
    <row key="Build local part of distributed mesh (from local mesh data)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0079687500000000036" />
      <col key="sys tot" type="double" value="0.015937500000000007" />
      <col key="usr avg" type="double" value="0.32885416666666689" />
      <col key="usr tot" type="double" value="0.65770833333333378" />
      <col key="wall avg" type="double" value="0.33692282988541666" />
      <col key="wall tot" type="double" value="0.67384565977083333" />
    </row>
    <row key="Build sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.0054166666666666703" />
      <col key="sys tot" type="double" value="0.010833333333333341" />
      <col key="usr avg" type="double" value="0.51437499999999992" />
      <col key="usr tot" type="double" value="1.0287499999999998" />
      <col key="wall avg" type="double" value="0.52017921722395832" />
      <col key="wall tot" type="double" value="1.0403584344479166" />
    </row>
    <row key="Compute SCOTCH graph re-ordering">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.084166666666666695" />
      <col key="usr tot" type="double" value="0.084166666666666695" />
      <col key="wall avg" type="double" value="0.084069020499999994" />
      <col key="wall tot" type="double" value="0.084069020499999994" />
    </row>
    <row key="Compute connectivity 2-1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00041666666666666664" />
      <col key="sys tot" type="double" value="0.00041666666666666664" />
      <col key="usr avg" type="double" value="0.37708333333333333" />
      <col key="usr tot" type="double" value="0.37708333333333333" />
      <col key="wall avg" type="double" value="0.37729980295833326" />
      <col key="wall tot" type="double" value="0.37729980295833326" />
    </row>
    <row key="Compute connectivity 2-3">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.013645833333333331" />
      <col key="sys tot" type="double" value="0.027291666666666662" />
      <col key="usr avg" type="double" value="0.10333333333333346" />
      <col key="usr tot" type="double" value="0.20666666666666691" />
      <col key="wall avg" type="double" value="0.117184976671875" />
      <col key="wall tot" type="double" value="0.23436995334374999" />
    </row>
    <row key="Compute entities dim = 1">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0096875000000000051" />
      <col key="sys tot" type="double" value="0.0096875000000000051" />
      <col key="usr avg" type="double" value="0.24843750000000003" />
      <col key="usr tot" type="double" value="0.24843750000000003" />
      <col key="wall avg" type="double" value="0.25863627747916657" />
      <col key="wall tot" type="double" value="0.25863627747916657" />
    </row>
    <row key="Compute entities dim = 2">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.082968750000000036" />
      <col key="sys tot" type="double" value="0.16593750000000007" />
      <col key="usr avg" type="double" value="0.89088541666666621" />
      <col key="usr tot" type="double" value="1.7817708333333324" />
      <col key="wall avg" type="double" value="0.97543987470833349" />
      <col key="wall tot" type="double" value="1.950879749416667" />
    </row>
    <row key="Compute graph halo data (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0030208333333333341" />
      <col key="sys tot" type="double" value="0.0030208333333333341" />
      <col key="usr avg" type="double" value="0.090729166666666583" />
      <col key="usr tot" type="double" value="0.090729166666666583" />
      <col key="wall avg" type="double" value="0.09273964786458333" />
      <col key="wall tot" type="double" value="0.09273964786458333" />
    </row>
    <row key="Compute graph partition (ParMETIS)">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.022604166666666668" />
      <col key="sys tot" type="double" value="0.022604166666666668" />
      <col key="usr avg" type="double" value="0.60895833333333327" />
      <col key="usr tot" type="double" value="0.60895833333333327" />
      <col key="wall avg" type="double" value="0.63602945654166654" />
      <col key="wall tot" type="double" value="0.63602945654166654" />
    </row>
    <row key="Compute local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.016666666666666677" />
      <col key="sys tot" type="double" value="0.016666666666666677" />
      <col key="usr avg" type="double" value="0.19395833333333315" />
      <col key="usr tot" type="double" value="0.19395833333333315" />
      <col key="wall avg" type="double" value="0.21118853634375007" />
      <col key="wall tot" type="double" value="0.21118853634375007" />
    </row>
    <row key="Compute mesh entity ownership">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.016284722222222228" />
      <col key="sys tot" type="double" value="0.04885416666666665" />
      <col key="usr avg" type="double" value="0.37159722222222219" />
      <col key="usr tot" type="double" value="1.1147916666666668" />
      <col key="wall avg" type="double" value="0.38859757790972238" />
      <col key="wall tot" type="double" value="1.1657927337291669" />
    </row>
    <row key="Compute non-local part of mesh dual graph">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0072916666666666703" />
      <col key="sys tot" type="double" value="0.0072916666666666703" />
      <col key="usr avg" type="double" value="0.080416666666666692" />
      <col key="usr tot" type="double" value="0.080416666666666692" />
      <col key="wall avg" type="double" value="0.095224471958333348" />
      <col key="wall tot" type="double" value="0.095224471958333348" />
    </row>
    <row key="Computed shared mesh entities">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.002395833333333334" />
      <col key="sys tot" type="double" value="0.002395833333333334" />
      <col key="usr avg" type="double" value="0.33854166666666657" />
      <col key="usr tot" type="double" value="0.33854166666666657" />
      <col key="wall avg" type="double" value="0.3418246348854167" />
      <col key="wall tot" type="double" value="0.3418246348854167" />
    </row>
    <row key="Delete sparsity">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0" />
      <col key="usr tot" type="double" value="0" />
      <col key="wall avg" type="double" value="3.6110208333333332e-06" />
      <col key="wall tot" type="double" value="7.2220416666666664e-06" />
    </row>
    <row key="DirichletBC compute bc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57802083333333321" />
      <col key="usr tot" type="double" value="0.57802083333333321" />
      <col key="wall avg" type="double" value="0.57914412915625002" />
      <col key="wall tot" type="double" value="0.57914412915625002" />
    </row>
    <row key="DirichletBC gather">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0013541666666666663" />
      <col key="sys tot" type="double" value="0.0013541666666666663" />
      <col key="usr avg" type="double" value="0.059166666666666624" />
      <col key="usr tot" type="double" value="0.059166666666666624" />
      <col key="wall avg" type="double" value="0.061502757229166684" />
      <col key="wall tot" type="double" value="0.061502757229166684" />
    </row>
    <row key="DirichletBC init facets">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.57645833333333318" />
      <col key="usr tot" type="double" value="0.57645833333333318" />
      <col key="wall avg" type="double" value="0.57707678345833335" />
      <col key="wall tot" type="double" value="0.57707678345833335" />
    </row>
    <row key="Distribute cells">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.16916666666666663" />
      <col key="sys tot" type="double" value="0.33833333333333326" />
      <col key="usr avg" type="double" value="0.2255729166666666" />
      <col key="usr tot" type="double" value="0.45114583333333319" />
      <col key="wall avg" type="double" value="0.39798690293229183" />
      <col key="wall tot" type="double" value="0.79597380586458366" />
    </row>
    <row key="Distribute mesh (cells and vertices)">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.27546875000000004" />
      <col key="sys tot" type="double" value="0.55093750000000008" />
      <col key="usr avg" type="double" value="0.77630208333333317" />
      <col key="usr tot" type="double" value="1.5526041666666663" />
      <col key="wall avg" type="double" value="1.0556138816875" />
      <col key="wall tot" type="double" value="2.1112277633750001" />
    </row>
    <row key="Distribute vertices">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.086562499999999987" />
      <col key="sys tot" type="double" value="0.17312499999999997" />
      <col key="usr avg" type="double" value="0.25046874999999996" />
      <col key="usr tot" type="double" value="0.50093749999999992" />
      <col key="wall avg" type="double" value="0.33753866726562498" />
      <col key="wall tot" type="double" value="0.67507733453124996" />
    </row>
    <row key="Init PETSc">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0070833333333333373" />
      <col key="usr tot" type="double" value="0.0070833333333333373" />
      <col key="wall avg" type="double" value="0.0073917339166666689" />
      <col key="wall tot" type="double" value="0.0073917339166666689" />
    </row>
    <row key="Init dof vector">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0022916666666666671" />
      <col key="sys tot" type="double" value="0.0022916666666666671" />
      <col key="usr avg" type="double" value="0.075000000000000039" />
      <col key="usr tot" type="double" value="0.075000000000000039" />
      <col key="wall avg" type="double" value="0.084884686947916677" />
      <col key="wall tot" type="double" value="0.084884686947916677" />
    </row>
    <row key="Init dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.0039583333333333345" />
      <col key="sys tot" type="double" value="0.0039583333333333345" />
      <col key="usr avg" type="double" value="1.8968749999999996" />
      <col key="usr tot" type="double" value="1.8968749999999996" />
      <col key="wall avg" type="double" value="1.9039030618854167" />
      <col key="wall tot" type="double" value="1.9039030618854167" />
    </row>
    <row key="Init dofmap from UFC dofmap">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.00020833333333333332" />
      <col key="sys tot" type="double" value="0.00020833333333333332" />
      <col key="usr avg" type="double" value="0.28687499999999999" />
      <col key="usr tot" type="double" value="0.28687499999999999" />
      <col key="wall avg" type="double" value="0.28839033487499993" />
      <col key="wall tot" type="double" value="0.28839033487499993" />
    </row>
    <row key="Init tensor">
      <col key="reps" type="double" value="2" />
      <col key="sys avg" type="double" value="0.00083333333333333328" />
      <col key="sys tot" type="double" value="0.0016666666666666666" />
      <col key="usr avg" type="double" value="0.036979166666666653" />
      <col key="usr tot" type="double" value="0.073958333333333307" />
      <col key="wall avg" type="double" value="0.040364073739583325" />
      <col key="wall tot" type="double" value="0.080728147479166651" />
    </row>
    <row key="Number distributed mesh entities">
      <col key="reps" type="double" value="4" />
      <col key="sys avg" type="double" value="0.057447916666666682" />
      <col key="sys tot" type="double" value="0.22979166666666673" />
      <col key="usr avg" type="double" value="1.1588802083333336" />
      <col key="usr tot" type="double" value="4.6355208333333344" />
      <col key="wall avg" type="double" value="1.2182390807109373" />
      <col key="wall tot" type="double" value="4.8729563228437494" />
    </row>
    <row key="Number mesh entities for distributed mesh (for specified vertex ids)">
      <col key="reps" type="double" value="3" />
      <col key="sys avg" type="double" value="0.07600694444444446" />
      <col key="sys tot" type="double" value="0.22802083333333337" />
      <col key="usr avg" type="double" value="1.5125347222222214" />
      <col key="usr tot" type="double" value="4.5376041666666671" />
      <col key="wall avg" type="double" value="1.5909977668402786" />
      <col key="wall tot" type="double" value="4.7729933005208363" />
    </row>
    <row key="PETSc Krylov solver">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="10.129687500000001" />
      <col key="sys tot" type="double" value="10.129687500000001" />
      <col key="usr avg" type="double" value="64.417187499999983" />
      <col key="usr tot" type="double" value="64.417187499999983" />
      <col key="wall avg" type="double" value="71.640247902218761" />
      <col key="wall tot" type="double" value="71.640247902218761" />
    </row>
    <row key="PLAZA: Face long edge">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.010312500000000006" />
      <col key="sys tot" type="double" value="0.010312500000000006" />
      <col key="usr avg" type="double" value="0.64458333333333251" />
      <col key="usr tot" type="double" value="0.64458333333333251" />
      <col key="wall avg" type="double" value="0.65550101255208326" />
      <col key="wall tot" type="double" value="0.65550101255208326" />
    </row>
    <row key="PLAZA: Get tetrahedra">
      <col key="reps" type="double" value="222385.5" />
      <col key="sys avg" type="double" value="7.9887034701236842e-08" />
      <col key="sys tot" type="double" value="0.017812500000000012" />
      <col key="usr avg" type="double" value="1.1066806915494113e-06" />
      <col key="usr tot" type="double" value="0.24593750000000009" />
      <col key="wall avg" type="double" value="1.2247744904728228e-06" />
      <col key="wall tot" type="double" value="0.27238455222916258" />
    </row>
    <row key="PLAZA: refine">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="1.1673958333333332" />
      <col key="sys tot" type="double" value="1.1673958333333332" />
      <col key="usr avg" type="double" value="10.551041666666666" />
      <col key="usr tot" type="double" value="10.551041666666666" />
      <col key="wall avg" type="double" value="11.740110699312499" />
      <col key="wall tot" type="double" value="11.740110699312499" />
    </row>
    <row key="ParMETIS: call ParMETIS_V3_PartKway">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0.019583333333333345" />
      <col key="sys tot" type="double" value="0.019583333333333345" />
      <col key="usr avg" type="double" value="0.49124999999999974" />
      <col key="usr tot" type="double" value="0.49124999999999974" />
      <col key="wall avg" type="double" value="0.51668023822916676" />
      <col key="wall tot" type="double" value="0.51668023822916676" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphBuild">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.0007291666666666667" />
      <col key="usr tot" type="double" value="0.0007291666666666667" />
      <col key="wall avg" type="double" value="0.00035261646875000006" />
      <col key="wall tot" type="double" value="0.00035261646875000006" />
    </row>
    <row key="SCOTCH: call SCOTCH_graphOrder">
      <col key="reps" type="double" value="1" />
      <col key="sys avg" type="double" value="0" />
      <col key="sys tot" type="double" value="0" />
      <col key="usr avg" type="double" value="0.066041666666666624" />
      <col key="usr tot" type="double" value="0.066041666666666624" />
      <col key="wall avg" type="double" value="0.066739220031249991" />
      <col key="wall tot" type="double" value="0.066739220031249991" />
    </row>
  </table>
<bench jobid="1024013" ncores="96" pc="petsc_amg" solver="cg" system_name="edison-docker" totaldofs="28745945" /></dolfin>